<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Backend</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../index.html">backend</a></li>
        <li><a href="../index.html">Classes</a></li>
        <li><a href="index.html">Backend</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Avatar/Avatar.php.html#31">Avatar</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/DefaultAvatarProvider.php.html#27">DefaultAvatarProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Image.php.html#24">Image</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#29">ClearCacheToolbarItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#27">HelpToolbarItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#28">LiveSearchToolbarItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#37">ShortcutToolbarItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#37">SystemInformationToolbarItem</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#29">UserToolbarItem</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#37">ShortcutToolbarItem</a></td><td class="text-right">17556</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#37">SystemInformationToolbarItem</a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#31">Avatar</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#29">ClearCacheToolbarItem</a></td><td class="text-right">600</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#27">HelpToolbarItem</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#29">UserToolbarItem</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#28">LiveSearchToolbarItem</a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Avatar/Image.php.html#24">Image</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Avatar/DefaultAvatarProvider.php.html#27">DefaultAvatarProvider</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Avatar/Avatar.php.html#49"><abbr title="Avatar::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#921"><abbr title="ShortcutToolbarItem::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#204"><abbr title="SystemInformationToolbarItem::getComposerMode">getComposerMode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#190"><abbr title="SystemInformationToolbarItem::getApplicationContext">getApplicationContext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#170"><abbr title="SystemInformationToolbarItem::getDatabase">getDatabase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#156"><abbr title="SystemInformationToolbarItem::getPhpVersion">getPhpVersion</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#142"><abbr title="SystemInformationToolbarItem::renderMenuAction">renderMenuAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#118"><abbr title="SystemInformationToolbarItem::collectInformation">collectInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#98"><abbr title="SystemInformationToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#955"><abbr title="ShortcutToolbarItem::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#941"><abbr title="ShortcutToolbarItem::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#931"><abbr title="ShortcutToolbarItem::getPageRenderer">getPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#911"><abbr title="ShortcutToolbarItem::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#251"><abbr title="SystemInformationToolbarItem::getOperatingSystem">getOperatingSystem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#901"><abbr title="ShortcutToolbarItem::getLinkedPageId">getLinkedPageId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#874"><abbr title="ShortcutToolbarItem::getShortcutIconTitle">getShortcutIconTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#790"><abbr title="ShortcutToolbarItem::getShortcutIcon">getShortcutIcon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#773"><abbr title="ShortcutToolbarItem::getGroupsFromShortcuts">getGroupsFromShortcuts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#757"><abbr title="ShortcutToolbarItem::getGlobalShortcutGroups">getGlobalShortcutGroups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#747"><abbr title="ShortcutToolbarItem::getShortcutGroupLabel">getShortcutGroupLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#697"><abbr title="ShortcutToolbarItem::saveFormAction">saveFormAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#670"><abbr title="ShortcutToolbarItem::shortcutExists">shortcutExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#633"><abbr title="ShortcutToolbarItem::addShortcut">addShortcut</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#607"><abbr title="ShortcutToolbarItem::tryAddingTheShortcut">tryAddingTheShortcut</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#520"><abbr title="ShortcutToolbarItem::createShortcutAction">createShortcutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#223"><abbr title="SystemInformationToolbarItem::getGitRevision">getGitRevision</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#274"><abbr title="SystemInformationToolbarItem::getWebServer">getWebServer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#452"><abbr title="ShortcutToolbarItem::editFormAction">editFormAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#466"><abbr title="SystemInformationToolbarItem::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#160"><abbr title="UserToolbarItem::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#150"><abbr title="UserToolbarItem::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#140"><abbr title="UserToolbarItem::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#130"><abbr title="UserToolbarItem::hasDropDown">hasDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#115"><abbr title="UserToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#87"><abbr title="UserToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#59"><abbr title="UserToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#49"><abbr title="UserToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#39"><abbr title="UserToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#476"><abbr title="SystemInformationToolbarItem::getSignalSlotDispatcher">getSignalSlotDispatcher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#456"><abbr title="SystemInformationToolbarItem::getPageRenderer">getPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#286"><abbr title="SystemInformationToolbarItem::getTypo3Version">getTypo3Version</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#446"><abbr title="SystemInformationToolbarItem::getBackendUserAuthentication">getBackendUserAuthentication</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#436"><abbr title="SystemInformationToolbarItem::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#426"><abbr title="SystemInformationToolbarItem::hasDropDown">hasDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#416"><abbr title="SystemInformationToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#393"><abbr title="SystemInformationToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#377"><abbr title="SystemInformationToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#367"><abbr title="SystemInformationToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#352"><abbr title="SystemInformationToolbarItem::addSystemInformation">addSystemInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#324"><abbr title="SystemInformationToolbarItem::addSystemMessage">addSystemMessage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#310"><abbr title="SystemInformationToolbarItem::emitLoadMessages">emitLoadMessages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#300"><abbr title="SystemInformationToolbarItem::emitGetSystemInformation">emitGetSystemInformation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#486"><abbr title="ShortcutToolbarItem::removeShortcutAction">removeShortcutAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#394"><abbr title="ShortcutToolbarItem::initShortcutGroups">initShortcutGroups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#85"><abbr title="Avatar::getImgTag">getImgTag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#102"><abbr title="ClearCacheToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#42"><abbr title="HelpToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#229"><abbr title="ClearCacheToolbarItem::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#217"><abbr title="ClearCacheToolbarItem::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#207"><abbr title="ClearCacheToolbarItem::getPageRenderer">getPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#197"><abbr title="ClearCacheToolbarItem::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#187"><abbr title="ClearCacheToolbarItem::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#177"><abbr title="ClearCacheToolbarItem::hasDropDown">hasDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#167"><abbr title="ClearCacheToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#150"><abbr title="ClearCacheToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#123"><abbr title="ClearCacheToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#51"><abbr title="ClearCacheToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#70"><abbr title="HelpToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Image.php.html#85"><abbr title="Image::getHeight">getHeight</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Image.php.html#77"><abbr title="Image::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Image.php.html#61"><abbr title="Image::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Image.php.html#48"><abbr title="Image::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/DefaultAvatarProvider.php.html#68"><abbr title="DefaultAvatarProvider::getAvatarFileUid">getAvatarFileUid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/DefaultAvatarProvider.php.html#36"><abbr title="DefaultAvatarProvider::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#197"><abbr title="Avatar::getCache">getCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#177"><abbr title="Avatar::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#166"><abbr title="Avatar::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#135"><abbr title="Avatar::validateSortAndInitiateAvatarProviders">validateSortAndInitiateAvatarProviders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#118"><abbr title="Avatar::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#59"><abbr title="HelpToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#89"><abbr title="HelpToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#377"><abbr title="ShortcutToolbarItem::getShortcutById">getShortcutById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#139"><abbr title="LiveSearchToolbarItem::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#360"><abbr title="ShortcutToolbarItem::getShortcutsByGroup">getShortcutsByGroup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#314"><abbr title="ShortcutToolbarItem::getTokenUrl">getTokenUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#205"><abbr title="ShortcutToolbarItem::initShortcuts">initShortcuts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#195"><abbr title="ShortcutToolbarItem::hasDropDown">hasDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#185"><abbr title="ShortcutToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#171"><abbr title="ShortcutToolbarItem::menuAction">menuAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#146"><abbr title="ShortcutToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#134"><abbr title="ShortcutToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#122"><abbr title="ShortcutToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#87"><abbr title="ShortcutToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#129"><abbr title="LiveSearchToolbarItem::getPageRenderer">getPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#106"><abbr title="HelpToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#119"><abbr title="LiveSearchToolbarItem::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#109"><abbr title="LiveSearchToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#99"><abbr title="LiveSearchToolbarItem::hasDropDown">hasDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#89"><abbr title="LiveSearchToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#66"><abbr title="LiveSearchToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#50"><abbr title="LiveSearchToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#38"><abbr title="LiveSearchToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#148"><abbr title="HelpToolbarItem::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#136"><abbr title="HelpToolbarItem::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#126"><abbr title="HelpToolbarItem::getIndex">getIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#116"><abbr title="HelpToolbarItem::hasDropDown">hasDropDown</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#172"><abbr title="UserToolbarItem::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#520"><abbr title="ShortcutToolbarItem::createShortcutAction">createShortcutAction</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#205"><abbr title="ShortcutToolbarItem::initShortcuts">initShortcuts</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#790"><abbr title="ShortcutToolbarItem::getShortcutIcon">getShortcutIcon</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#394"><abbr title="ShortcutToolbarItem::initShortcutGroups">initShortcutGroups</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#135"><abbr title="Avatar::validateSortAndInitiateAvatarProviders">validateSortAndInitiateAvatarProviders</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#314"><abbr title="ShortcutToolbarItem::getTokenUrl">getTokenUrl</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#51"><abbr title="ClearCacheToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#697"><abbr title="ShortcutToolbarItem::saveFormAction">saveFormAction</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#223"><abbr title="SystemInformationToolbarItem::getGitRevision">getGitRevision</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#102"><abbr title="ClearCacheToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#607"><abbr title="ShortcutToolbarItem::tryAddingTheShortcut">tryAddingTheShortcut</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#874"><abbr title="ShortcutToolbarItem::getShortcutIconTitle">getShortcutIconTitle</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#486"><abbr title="ShortcutToolbarItem::removeShortcutAction">removeShortcutAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#633"><abbr title="ShortcutToolbarItem::addShortcut">addShortcut</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#85"><abbr title="Avatar::getImgTag">getImgTag</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#452"><abbr title="ShortcutToolbarItem::editFormAction">editFormAction</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#251"><abbr title="SystemInformationToolbarItem::getOperatingSystem">getOperatingSystem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#757"><abbr title="ShortcutToolbarItem::getGlobalShortcutGroups">getGlobalShortcutGroups</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#393"><abbr title="SystemInformationToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#49"><abbr title="Avatar::render">render</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#377"><abbr title="ShortcutToolbarItem::getShortcutById">getShortcutById</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#118"><abbr title="Avatar::getImage">getImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolbarItems/HelpToolbarItem.php.html#42"><abbr title="HelpToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Avatar/Image.php.html#61"><abbr title="Image::getUrl">getUrl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#360"><abbr title="ShortcutToolbarItem::getShortcutsByGroup">getShortcutsByGroup</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#190"><abbr title="SystemInformationToolbarItem::getApplicationContext">getApplicationContext</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#476"><abbr title="SystemInformationToolbarItem::getSignalSlotDispatcher">getSignalSlotDispatcher</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#324"><abbr title="SystemInformationToolbarItem::addSystemMessage">addSystemMessage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Avatar/Avatar.php.html#177"><abbr title="Avatar::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Avatar/DefaultAvatarProvider.php.html#36"><abbr title="DefaultAvatarProvider::getImage">getImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#204"><abbr title="SystemInformationToolbarItem::getComposerMode">getComposerMode</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#118"><abbr title="SystemInformationToolbarItem::collectInformation">collectInformation</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#170"><abbr title="SystemInformationToolbarItem::getDatabase">getDatabase</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/SystemInformationToolbarItem.php.html#98"><abbr title="SystemInformationToolbarItem::__construct">__construct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/ClearCacheToolbarItem.php.html#123"><abbr title="ClearCacheToolbarItem::getItem">getItem</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#773"><abbr title="ShortcutToolbarItem::getGroupsFromShortcuts">getGroupsFromShortcuts</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#747"><abbr title="ShortcutToolbarItem::getShortcutGroupLabel">getShortcutGroupLabel</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/LiveSearchToolbarItem.php.html#50"><abbr title="LiveSearchToolbarItem::checkAccess">checkAccess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/ShortcutToolbarItem.php.html#146"><abbr title="ShortcutToolbarItem::getDropDown">getDropDown</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ToolbarItems/UserToolbarItem.php.html#115"><abbr title="UserToolbarItem::getAdditionalAttributes">getAdditionalAttributes</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([9,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([107,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,25,"<a href=\"Avatar\/Avatar.php.html#31\">Avatar<\/a>"],[0,3,"<a href=\"Avatar\/DefaultAvatarProvider.php.html#27\">DefaultAvatarProvider<\/a>"],[0,6,"<a href=\"Avatar\/Image.php.html#24\">Image<\/a>"],[0,24,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#29\">ClearCacheToolbarItem<\/a>"],[0,11,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#27\">HelpToolbarItem<\/a>"],[0,10,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#28\">LiveSearchToolbarItem<\/a>"],[0,132,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#37\">ShortcutToolbarItem<\/a>"],[0,41,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#37\">SystemInformationToolbarItem<\/a>"],[0,11,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#29\">UserToolbarItem<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Avatar\/Avatar.php.html#49\">Avatar::render<\/a>"],[0,4,"<a href=\"Avatar\/Avatar.php.html#85\">Avatar::getImgTag<\/a>"],[0,3,"<a href=\"Avatar\/Avatar.php.html#118\">Avatar::getImage<\/a>"],[0,11,"<a href=\"Avatar\/Avatar.php.html#135\">Avatar::validateSortAndInitiateAvatarProviders<\/a>"],[0,1,"<a href=\"Avatar\/Avatar.php.html#166\">Avatar::getBackendUser<\/a>"],[0,2,"<a href=\"Avatar\/Avatar.php.html#177\">Avatar::getFluidTemplateObject<\/a>"],[0,1,"<a href=\"Avatar\/Avatar.php.html#197\">Avatar::getCache<\/a>"],[0,2,"<a href=\"Avatar\/DefaultAvatarProvider.php.html#36\">DefaultAvatarProvider::getImage<\/a>"],[0,1,"<a href=\"Avatar\/DefaultAvatarProvider.php.html#68\">DefaultAvatarProvider::getAvatarFileUid<\/a>"],[0,1,"<a href=\"Avatar\/Image.php.html#48\">Image::__construct<\/a>"],[0,3,"<a href=\"Avatar\/Image.php.html#61\">Image::getUrl<\/a>"],[0,1,"<a href=\"Avatar\/Image.php.html#77\">Image::getWidth<\/a>"],[0,1,"<a href=\"Avatar\/Image.php.html#85\">Image::getHeight<\/a>"],[0,9,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#51\">ClearCacheToolbarItem::__construct<\/a>"],[0,5,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#102\">ClearCacheToolbarItem::checkAccess<\/a>"],[0,2,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#123\">ClearCacheToolbarItem::getItem<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#150\">ClearCacheToolbarItem::getDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#167\">ClearCacheToolbarItem::getAdditionalAttributes<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#177\">ClearCacheToolbarItem::hasDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#187\">ClearCacheToolbarItem::getIndex<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#197\">ClearCacheToolbarItem::getBackendUser<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#207\">ClearCacheToolbarItem::getPageRenderer<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#217\">ClearCacheToolbarItem::getLanguageService<\/a>"],[0,1,"<a href=\"ToolbarItems\/ClearCacheToolbarItem.php.html#229\">ClearCacheToolbarItem::getFluidTemplateObject<\/a>"],[0,3,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#42\">HelpToolbarItem::__construct<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#59\">HelpToolbarItem::checkAccess<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#70\">HelpToolbarItem::getItem<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#89\">HelpToolbarItem::getDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#106\">HelpToolbarItem::getAdditionalAttributes<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#116\">HelpToolbarItem::hasDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#126\">HelpToolbarItem::getIndex<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#136\">HelpToolbarItem::getLanguageService<\/a>"],[0,1,"<a href=\"ToolbarItems\/HelpToolbarItem.php.html#148\">HelpToolbarItem::getFluidTemplateObject<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#38\">LiveSearchToolbarItem::__construct<\/a>"],[0,2,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#50\">LiveSearchToolbarItem::checkAccess<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#66\">LiveSearchToolbarItem::getItem<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#89\">LiveSearchToolbarItem::getAdditionalAttributes<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#99\">LiveSearchToolbarItem::hasDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#109\">LiveSearchToolbarItem::getDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#119\">LiveSearchToolbarItem::getIndex<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#129\">LiveSearchToolbarItem::getPageRenderer<\/a>"],[0,1,"<a href=\"ToolbarItems\/LiveSearchToolbarItem.php.html#139\">LiveSearchToolbarItem::getLanguageService<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#87\">ShortcutToolbarItem::__construct<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#122\">ShortcutToolbarItem::checkAccess<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#134\">ShortcutToolbarItem::getItem<\/a>"],[0,2,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#146\">ShortcutToolbarItem::getDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#171\">ShortcutToolbarItem::menuAction<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#185\">ShortcutToolbarItem::getAdditionalAttributes<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#195\">ShortcutToolbarItem::hasDropDown<\/a>"],[0,18,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#205\">ShortcutToolbarItem::initShortcuts<\/a>"],[0,10,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#314\">ShortcutToolbarItem::getTokenUrl<\/a>"],[0,3,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#360\">ShortcutToolbarItem::getShortcutsByGroup<\/a>"],[0,3,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#377\">ShortcutToolbarItem::getShortcutById<\/a>"],[0,14,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#394\">ShortcutToolbarItem::initShortcutGroups<\/a>"],[0,4,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#452\">ShortcutToolbarItem::editFormAction<\/a>"],[0,4,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#486\">ShortcutToolbarItem::removeShortcutAction<\/a>"],[0,18,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#520\">ShortcutToolbarItem::createShortcutAction<\/a>"],[0,5,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#607\">ShortcutToolbarItem::tryAddingTheShortcut<\/a>"],[0,4,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#633\">ShortcutToolbarItem::addShortcut<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#670\">ShortcutToolbarItem::shortcutExists<\/a>"],[0,7,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#697\">ShortcutToolbarItem::saveFormAction<\/a>"],[0,2,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#747\">ShortcutToolbarItem::getShortcutGroupLabel<\/a>"],[0,3,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#757\">ShortcutToolbarItem::getGlobalShortcutGroups<\/a>"],[0,2,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#773\">ShortcutToolbarItem::getGroupsFromShortcuts<\/a>"],[0,16,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#790\">ShortcutToolbarItem::getShortcutIcon<\/a>"],[0,4,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#874\">ShortcutToolbarItem::getShortcutIconTitle<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#901\">ShortcutToolbarItem::getLinkedPageId<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#911\">ShortcutToolbarItem::getIndex<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#921\">ShortcutToolbarItem::getBackendUser<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#931\">ShortcutToolbarItem::getPageRenderer<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#941\">ShortcutToolbarItem::getLanguageService<\/a>"],[0,1,"<a href=\"ToolbarItems\/ShortcutToolbarItem.php.html#955\">ShortcutToolbarItem::getFluidTemplateObject<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#98\">SystemInformationToolbarItem::__construct<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#118\">SystemInformationToolbarItem::collectInformation<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#142\">SystemInformationToolbarItem::renderMenuAction<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#156\">SystemInformationToolbarItem::getPhpVersion<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#170\">SystemInformationToolbarItem::getDatabase<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#190\">SystemInformationToolbarItem::getApplicationContext<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#204\">SystemInformationToolbarItem::getComposerMode<\/a>"],[0,6,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#223\">SystemInformationToolbarItem::getGitRevision<\/a>"],[0,3,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#251\">SystemInformationToolbarItem::getOperatingSystem<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#274\">SystemInformationToolbarItem::getWebServer<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#286\">SystemInformationToolbarItem::getTypo3Version<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#300\">SystemInformationToolbarItem::emitGetSystemInformation<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#310\">SystemInformationToolbarItem::emitLoadMessages<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#324\">SystemInformationToolbarItem::addSystemMessage<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#352\">SystemInformationToolbarItem::addSystemInformation<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#367\">SystemInformationToolbarItem::checkAccess<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#377\">SystemInformationToolbarItem::getItem<\/a>"],[0,3,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#393\">SystemInformationToolbarItem::getDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#416\">SystemInformationToolbarItem::getAdditionalAttributes<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#426\">SystemInformationToolbarItem::hasDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#436\">SystemInformationToolbarItem::getIndex<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#446\">SystemInformationToolbarItem::getBackendUserAuthentication<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#456\">SystemInformationToolbarItem::getPageRenderer<\/a>"],[0,1,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#466\">SystemInformationToolbarItem::getLanguageService<\/a>"],[0,2,"<a href=\"ToolbarItems\/SystemInformationToolbarItem.php.html#476\">SystemInformationToolbarItem::getSignalSlotDispatcher<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#39\">UserToolbarItem::__construct<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#49\">UserToolbarItem::checkAccess<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#59\">UserToolbarItem::getItem<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#87\">UserToolbarItem::getDropDown<\/a>"],[0,2,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#115\">UserToolbarItem::getAdditionalAttributes<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#130\">UserToolbarItem::hasDropDown<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#140\">UserToolbarItem::getIndex<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#150\">UserToolbarItem::getBackendUser<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#160\">UserToolbarItem::getLanguageService<\/a>"],[0,1,"<a href=\"ToolbarItems\/UserToolbarItem.php.html#172\">UserToolbarItem::getFluidTemplateObject<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
