<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Controller</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes</a></li>
        <li><a href="index.html">Controller</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PageInformationController.php.html#25">PageInformationController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShowImageController.php.html#37">ShowImageController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#30">TranslationStatusController</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#70">TypoScriptFrontendController</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TypoScriptFrontendController.php.html#70">TypoScriptFrontendController</a></td><td class="text-right">495251</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#30">TranslationStatusController</a></td><td class="text-right">2450</td></tr>
       <tr><td><a href="ShowImageController.php.html#37">ShowImageController</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="PageInformationController.php.html#25">PageInformationController</a></td><td class="text-right">156</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PageInformationController.php.html#32"><abbr title="PageInformationController::modMenu">modMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3520"><abbr title="TypoScriptFrontendController::recursivelyReplaceIntPlaceholdersInContent">recursivelyReplaceIntPlaceholdersInContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3920"><abbr title="TypoScriptFrontendController::addTempContentHttpHeaders">addTempContentHttpHeaders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3896"><abbr title="TypoScriptFrontendController::beLoginLinkIPList">beLoginLinkIPList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3879"><abbr title="TypoScriptFrontendController::hook_eofe">hook_eofe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3860"><abbr title="TypoScriptFrontendController::previewInfo">previewInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3843"><abbr title="TypoScriptFrontendController::setParseTime">setParseTime</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3831"><abbr title="TypoScriptFrontendController::storeSessionData">storeSessionData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3786"><abbr title="TypoScriptFrontendController::contentStrReplace">contentStrReplace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3775"><abbr title="TypoScriptFrontendController::isStaticCacheble">isStaticCacheble</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3723"><abbr title="TypoScriptFrontendController::sendCacheHeaders">sendCacheHeaders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3660"><abbr title="TypoScriptFrontendController::processOutput">processOutput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3637"><abbr title="TypoScriptFrontendController::isOutputting">isOutputting</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3621"><abbr title="TypoScriptFrontendController::isINTincScript">isINTincScript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3586"><abbr title="TypoScriptFrontendController::INTincScript_loadJSCode">INTincScript_loadJSCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3538"><abbr title="TypoScriptFrontendController::INTincScript_process">INTincScript_process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3473"><abbr title="TypoScriptFrontendController::INTincScript">INTincScript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3965"><abbr title="TypoScriptFrontendController::encryptEmail">encryptEmail</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3140"><abbr title="TypoScriptFrontendController::clearPageCacheContent_pidList">clearPageCacheContent_pidList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2957"><abbr title="TypoScriptFrontendController::redirectToCurrentPage">redirectToCurrentPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2989"><abbr title="TypoScriptFrontendController::isGeneratePage">isGeneratePage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3000"><abbr title="TypoScriptFrontendController::tempPageCacheContent">tempPageCacheContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3056"><abbr title="TypoScriptFrontendController::realPageCacheContent">realPageCacheContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3094"><abbr title="TypoScriptFrontendController::setPageCacheContent">setPageCacheContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3129"><abbr title="TypoScriptFrontendController::clearPageCacheContent">clearPageCacheContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3155"><abbr title="TypoScriptFrontendController::setSysLastChanged">setSysLastChanged</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3463"><abbr title="TypoScriptFrontendController::regeneratePageTitle">regeneratePageTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3179"><abbr title="TypoScriptFrontendController::releaseLocks">releaseLocks</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3207"><abbr title="TypoScriptFrontendController::generatePage_preProcessing">generatePage_preProcessing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3234"><abbr title="TypoScriptFrontendController::preparePageContentGeneration">preparePageContentGeneration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3373"><abbr title="TypoScriptFrontendController::initializeSearchWordDataInTsfe">initializeSearchWordDataInTsfe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3395"><abbr title="TypoScriptFrontendController::generatePage_whichScript">generatePage_whichScript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3410"><abbr title="TypoScriptFrontendController::generatePage_postProcessing">generatePage_postProcessing</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3945"><abbr title="TypoScriptFrontendController::encryptCharcode">encryptCharcode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4005"><abbr title="TypoScriptFrontendController::newCObj">newCObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageInformationController.php.html#56"><abbr title="PageInformationController::main">main</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4801"><abbr title="TypoScriptFrontendController::domainNameMatchesCurrentRequest">domainNameMatchesCurrentRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4585"><abbr title="TypoScriptFrontendController::convOutputCharset">convOutputCharset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4600"><abbr title="TypoScriptFrontendController::convPOSTCharset">convPOSTCharset</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4615"><abbr title="TypoScriptFrontendController::calculatePageCacheTimeout">calculatePageCacheTimeout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4647"><abbr title="TypoScriptFrontendController::getCurrentPageCacheConfiguration">getCurrentPageCacheConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4668"><abbr title="TypoScriptFrontendController::getFirstTimeValueForRecord">getFirstTimeValueForRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4743"><abbr title="TypoScriptFrontendController::getSysDomainCache">getSysDomainCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4816"><abbr title="TypoScriptFrontendController::getDomainDataForPid">getDomainDataForPid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4524"><abbr title="TypoScriptFrontendController::initLLvars">initLLvars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4846"><abbr title="TypoScriptFrontendController::getDomainNameForPid">getDomainNameForPid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4858"><abbr title="TypoScriptFrontendController::getRequestedId">getRequestedId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4872"><abbr title="TypoScriptFrontendController::acquireLock">acquireLock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4918"><abbr title="TypoScriptFrontendController::releaseLock">releaseLock</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4939"><abbr title="TypoScriptFrontendController::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4947"><abbr title="TypoScriptFrontendController::getTimeTracker">getTimeTracker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4566"><abbr title="TypoScriptFrontendController::csConv">csConv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4509"><abbr title="TypoScriptFrontendController::getLLL">getLLL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4018"><abbr title="TypoScriptFrontendController::setAbsRefPrefix">setAbsRefPrefix</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4204"><abbr title="TypoScriptFrontendController::getPagesTSconfig">getPagesTSconfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4065"><abbr title="TypoScriptFrontendController::baseUrlWrap">baseUrlWrap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4085"><abbr title="TypoScriptFrontendController::logDeprecatedTyposcript">logDeprecatedTyposcript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4099"><abbr title="TypoScriptFrontendController::updateMD5paramsRecord">updateMD5paramsRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4123"><abbr title="TypoScriptFrontendController::doWorkspacePreview">doWorkspacePreview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4134"><abbr title="TypoScriptFrontendController::whichWorkspace">whichWorkspace</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4176"><abbr title="TypoScriptFrontendController::includeLibraries">includeLibraries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4240"><abbr title="TypoScriptFrontendController::setJS">setJS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4470"><abbr title="TypoScriptFrontendController::readLLfile">readLLfile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4278"><abbr title="TypoScriptFrontendController::setCSS">setCSS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4304"><abbr title="TypoScriptFrontendController::set_no_cache">set_no_cache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4344"><abbr title="TypoScriptFrontendController::disableCache">disableCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4355"><abbr title="TypoScriptFrontendController::set_cache_timeout_default">set_cache_timeout_default</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4365"><abbr title="TypoScriptFrontendController::get_cache_timeout">get_cache_timeout</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4413"><abbr title="TypoScriptFrontendController::getUniqueId">getUniqueId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2944"><abbr title="TypoScriptFrontendController::checkPageForShortcutRedirect">checkPageForShortcutRedirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2929"><abbr title="TypoScriptFrontendController::checkPageForMountpointRedirect">checkPageForMountpointRedirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2886"><abbr title="TypoScriptFrontendController::calculateLinkVars">calculateLinkVars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#891"><abbr title="TypoScriptFrontendController::initPageRenderer">initPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1401"><abbr title="TypoScriptFrontendController::fetch_the_id">fetch_the_id</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1356"><abbr title="TypoScriptFrontendController::determineIdIsHiddenPage">determineIdIsHiddenPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1216"><abbr title="TypoScriptFrontendController::determineId">determineId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1157"><abbr title="TypoScriptFrontendController::initializeBackendUser">initializeBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1147"><abbr title="TypoScriptFrontendController::isBackendUserLoggedIn">isBackendUserLoggedIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1133"><abbr title="TypoScriptFrontendController::clear_preview">clear_preview</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1114"><abbr title="TypoScriptFrontendController::checkAlternativeIdMethods">checkAlternativeIdMethods</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1100"><abbr title="TypoScriptFrontendController::isUserOrGroupSet">isUserOrGroupSet</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1058"><abbr title="TypoScriptFrontendController::initUserGroups">initUserGroups</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#995"><abbr title="TypoScriptFrontendController::initFEuser">initFEuser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#985"><abbr title="TypoScriptFrontendController::initCaches">initCaches</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#949"><abbr title="TypoScriptFrontendController::sendRedirect">sendRedirect</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#917"><abbr title="TypoScriptFrontendController::connectToDB">connectToDB</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#904"><abbr title="TypoScriptFrontendController::setContentType">setContentType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#856"><abbr title="TypoScriptFrontendController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1624"><abbr title="TypoScriptFrontendController::getPageShortcut">getPageShortcut</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#46"><abbr title="TranslationStatusController::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageInformationController.php.html#134"><abbr title="PageInformationController::cleanTableNames">cleanTableNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageInformationController.php.html#161"><abbr title="PageInformationController::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShowImageController.php.html#107"><abbr title="ShowImageController::initialize">initialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShowImageController.php.html#147"><abbr title="ShowImageController::main">main</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShowImageController.php.html#172"><abbr title="ShowImageController::processImage">processImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ShowImageController.php.html#198"><abbr title="ShowImageController::processRequest">processRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#56"><abbr title="TranslationStatusController::modMenu">modMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#461"><abbr title="TranslationStatusController::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#85"><abbr title="TranslationStatusController::main">main</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#128"><abbr title="TranslationStatusController::renderL10nTable">renderL10nTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#340"><abbr title="TranslationStatusController::getSystemLanguages">getSystemLanguages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#375"><abbr title="TranslationStatusController::getLangStatus">getLangStatus</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#418"><abbr title="TranslationStatusController::getContentElementCount">getContentElementCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#451"><abbr title="TranslationStatusController::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1499"><abbr title="TypoScriptFrontendController::getPageAndRootline">getPageAndRootline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1689"><abbr title="TypoScriptFrontendController::checkRootlineForIncludeSection">checkRootlineForIncludeSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2871"><abbr title="TypoScriptFrontendController::setUrlIdToken">setUrlIdToken</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2516"><abbr title="TypoScriptFrontendController::getConfigArray">getConfigArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2288"><abbr title="TypoScriptFrontendController::getFromCache">getFromCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2412"><abbr title="TypoScriptFrontendController::getFromCache_queryRow">getFromCache_queryRow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2427"><abbr title="TypoScriptFrontendController::headerNoCache">headerNoCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2454"><abbr title="TypoScriptFrontendController::getHash">getHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2467"><abbr title="TypoScriptFrontendController::getLockHash">getLockHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2483"><abbr title="TypoScriptFrontendController::createHashBase">createHashBase</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2627"><abbr title="TypoScriptFrontendController::settingLanguage">settingLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2253"><abbr title="TypoScriptFrontendController::reqCHash">reqCHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2731"><abbr title="TypoScriptFrontendController::updateRootLinesWithTranslations">updateRootLinesWithTranslations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2744"><abbr title="TypoScriptFrontendController::settingLocale">settingLocale</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2776"><abbr title="TypoScriptFrontendController::checkTranslatedShortcut">checkTranslatedShortcut</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2799"><abbr title="TypoScriptFrontendController::handleDataSubmission">handleDataSubmission</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2815"><abbr title="TypoScriptFrontendController::initializeRedirectUrlHandlers">initializeRedirectUrlHandlers</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2853"><abbr title="TypoScriptFrontendController::redirectToExternalUrl">redirectToExternalUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2273"><abbr title="TypoScriptFrontendController::initTemplate">initTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2218"><abbr title="TypoScriptFrontendController::makeCacheHash">makeCacheHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1752"><abbr title="TypoScriptFrontendController::checkEnableFields">checkEnableFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1919"><abbr title="TypoScriptFrontendController::findDomainRecord">findDomainRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1778"><abbr title="TypoScriptFrontendController::checkPageGroupAccess">checkPageGroupAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1798"><abbr title="TypoScriptFrontendController::checkPagerecordForIncludeSection">checkPagerecordForIncludeSection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1808"><abbr title="TypoScriptFrontendController::checkIfLoginAllowedInBranch">checkIfLoginAllowedInBranch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1837"><abbr title="TypoScriptFrontendController::getPageAccessFailureReasons">getPageAccessFailureReasons</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1872"><abbr title="TypoScriptFrontendController::getPageAndRootlineWithDomain">getPageAndRootlineWithDomain</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1900"><abbr title="TypoScriptFrontendController::setSysPageWhereClause">setSysPageWhereClause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1945"><abbr title="TypoScriptFrontendController::pageUnavailableAndExit">pageUnavailableAndExit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2176"><abbr title="TypoScriptFrontendController::mergingWithGetVars">mergingWithGetVars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1959"><abbr title="TypoScriptFrontendController::pageNotFoundAndExit">pageNotFoundAndExit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1972"><abbr title="TypoScriptFrontendController::checkPageUnavailableHandler">checkPageUnavailableHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1996"><abbr title="TypoScriptFrontendController::pageUnavailableHandler">pageUnavailableHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2009"><abbr title="TypoScriptFrontendController::pageNotFoundHandler">pageNotFoundHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2024"><abbr title="TypoScriptFrontendController::pageErrorHandler">pageErrorHandler</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2158"><abbr title="TypoScriptFrontendController::checkAndSetAlias">checkAndSetAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4957"><abbr title="TypoScriptFrontendController::getDocumentTemplate">getDocumentTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4439"><abbr title="TypoScriptFrontendController::sL">sL</abbr></a></td><td class="text-right">21%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TypoScriptFrontendController.php.html#1216"><abbr title="TypoScriptFrontendController::determineId">determineId</abbr></a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3234"><abbr title="TypoScriptFrontendController::preparePageContentGeneration">preparePageContentGeneration</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#128"><abbr title="TranslationStatusController::renderL10nTable">renderL10nTable</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2024"><abbr title="TypoScriptFrontendController::pageErrorHandler">pageErrorHandler</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2627"><abbr title="TypoScriptFrontendController::settingLanguage">settingLanguage</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2516"><abbr title="TypoScriptFrontendController::getConfigArray">getConfigArray</abbr></a></td><td class="text-right">600</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1499"><abbr title="TypoScriptFrontendController::getPageAndRootline">getPageAndRootline</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3660"><abbr title="TypoScriptFrontendController::processOutput">processOutput</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1624"><abbr title="TypoScriptFrontendController::getPageShortcut">getPageShortcut</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2288"><abbr title="TypoScriptFrontendController::getFromCache">getFromCache</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1401"><abbr title="TypoScriptFrontendController::fetch_the_id">fetch_the_id</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1752"><abbr title="TypoScriptFrontendController::checkEnableFields">checkEnableFields</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3723"><abbr title="TypoScriptFrontendController::sendCacheHeaders">sendCacheHeaders</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2815"><abbr title="TypoScriptFrontendController::initializeRedirectUrlHandlers">initializeRedirectUrlHandlers</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1837"><abbr title="TypoScriptFrontendController::getPageAccessFailureReasons">getPageAccessFailureReasons</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3410"><abbr title="TypoScriptFrontendController::generatePage_postProcessing">generatePage_postProcessing</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="ShowImageController.php.html#107"><abbr title="ShowImageController::initialize">initialize</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#995"><abbr title="TypoScriptFrontendController::initFEuser">initFEuser</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3786"><abbr title="TypoScriptFrontendController::contentStrReplace">contentStrReplace</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2886"><abbr title="TypoScriptFrontendController::calculateLinkVars">calculateLinkVars</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3965"><abbr title="TypoScriptFrontendController::encryptEmail">encryptEmail</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1157"><abbr title="TypoScriptFrontendController::initializeBackendUser">initializeBackendUser</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4668"><abbr title="TypoScriptFrontendController::getFirstTimeValueForRecord">getFirstTimeValueForRecord</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3538"><abbr title="TypoScriptFrontendController::INTincScript_process">INTincScript_process</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2218"><abbr title="TypoScriptFrontendController::makeCacheHash">makeCacheHash</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2176"><abbr title="TypoScriptFrontendController::mergingWithGetVars">mergingWithGetVars</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1356"><abbr title="TypoScriptFrontendController::determineIdIsHiddenPage">determineIdIsHiddenPage</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4365"><abbr title="TypoScriptFrontendController::get_cache_timeout">get_cache_timeout</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1689"><abbr title="TypoScriptFrontendController::checkRootlineForIncludeSection">checkRootlineForIncludeSection</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4134"><abbr title="TypoScriptFrontendController::whichWorkspace">whichWorkspace</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1058"><abbr title="TypoScriptFrontendController::initUserGroups">initUserGroups</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#340"><abbr title="TranslationStatusController::getSystemLanguages">getSystemLanguages</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4743"><abbr title="TypoScriptFrontendController::getSysDomainCache">getSysDomainCache</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4018"><abbr title="TypoScriptFrontendController::setAbsRefPrefix">setAbsRefPrefix</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4470"><abbr title="TypoScriptFrontendController::readLLfile">readLLfile</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3000"><abbr title="TypoScriptFrontendController::tempPageCacheContent">tempPageCacheContent</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1872"><abbr title="TypoScriptFrontendController::getPageAndRootlineWithDomain">getPageAndRootlineWithDomain</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3056"><abbr title="TypoScriptFrontendController::realPageCacheContent">realPageCacheContent</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3586"><abbr title="TypoScriptFrontendController::INTincScript_loadJSCode">INTincScript_loadJSCode</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#856"><abbr title="TypoScriptFrontendController::__construct">__construct</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2427"><abbr title="TypoScriptFrontendController::headerNoCache">headerNoCache</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4304"><abbr title="TypoScriptFrontendController::set_no_cache">set_no_cache</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3896"><abbr title="TypoScriptFrontendController::beLoginLinkIPList">beLoginLinkIPList</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3860"><abbr title="TypoScriptFrontendController::previewInfo">previewInfo</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3945"><abbr title="TypoScriptFrontendController::encryptCharcode">encryptCharcode</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3373"><abbr title="TypoScriptFrontendController::initializeSearchWordDataInTsfe">initializeSearchWordDataInTsfe</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageInformationController.php.html#134"><abbr title="PageInformationController::cleanTableNames">cleanTableNames</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageInformationController.php.html#56"><abbr title="PageInformationController::main">main</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3843"><abbr title="TypoScriptFrontendController::setParseTime">setParseTime</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4872"><abbr title="TypoScriptFrontendController::acquireLock">acquireLock</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#375"><abbr title="TranslationStatusController::getLangStatus">getLangStatus</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#917"><abbr title="TypoScriptFrontendController::connectToDB">connectToDB</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4524"><abbr title="TypoScriptFrontendController::initLLvars">initLLvars</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1808"><abbr title="TypoScriptFrontendController::checkIfLoginAllowedInBranch">checkIfLoginAllowedInBranch</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2776"><abbr title="TypoScriptFrontendController::checkTranslatedShortcut">checkTranslatedShortcut</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ShowImageController.php.html#147"><abbr title="ShowImageController::main">main</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3637"><abbr title="TypoScriptFrontendController::isOutputting">isOutputting</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4816"><abbr title="TypoScriptFrontendController::getDomainDataForPid">getDomainDataForPid</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3879"><abbr title="TypoScriptFrontendController::hook_eofe">hook_eofe</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3473"><abbr title="TypoScriptFrontendController::INTincScript">INTincScript</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4600"><abbr title="TypoScriptFrontendController::convPOSTCharset">convPOSTCharset</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2744"><abbr title="TypoScriptFrontendController::settingLocale">settingLocale</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4065"><abbr title="TypoScriptFrontendController::baseUrlWrap">baseUrlWrap</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1919"><abbr title="TypoScriptFrontendController::findDomainRecord">findDomainRecord</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2957"><abbr title="TypoScriptFrontendController::redirectToCurrentPage">redirectToCurrentPage</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2158"><abbr title="TypoScriptFrontendController::checkAndSetAlias">checkAndSetAlias</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4204"><abbr title="TypoScriptFrontendController::getPagesTSconfig">getPagesTSconfig</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4240"><abbr title="TypoScriptFrontendController::setJS">setJS</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2253"><abbr title="TypoScriptFrontendController::reqCHash">reqCHash</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2483"><abbr title="TypoScriptFrontendController::createHashBase">createHashBase</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1778"><abbr title="TypoScriptFrontendController::checkPageGroupAccess">checkPageGroupAccess</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4439"><abbr title="TypoScriptFrontendController::sL">sL</abbr></a></td><td class="text-right">17</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4509"><abbr title="TypoScriptFrontendController::getLLL">getLLL</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4566"><abbr title="TypoScriptFrontendController::csConv">csConv</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4615"><abbr title="TypoScriptFrontendController::calculatePageCacheTimeout">calculatePageCacheTimeout</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4413"><abbr title="TypoScriptFrontendController::getUniqueId">getUniqueId</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4176"><abbr title="TypoScriptFrontendController::includeLibraries">includeLibraries</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4647"><abbr title="TypoScriptFrontendController::getCurrentPageCacheConfiguration">getCurrentPageCacheConfiguration</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2944"><abbr title="TypoScriptFrontendController::checkPageForShortcutRedirect">checkPageForShortcutRedirect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3775"><abbr title="TypoScriptFrontendController::isStaticCacheble">isStaticCacheble</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2853"><abbr title="TypoScriptFrontendController::redirectToExternalUrl">redirectToExternalUrl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ShowImageController.php.html#198"><abbr title="ShowImageController::processRequest">processRequest</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#85"><abbr title="TranslationStatusController::main">main</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#949"><abbr title="TypoScriptFrontendController::sendRedirect">sendRedirect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1114"><abbr title="TypoScriptFrontendController::checkAlternativeIdMethods">checkAlternativeIdMethods</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1798"><abbr title="TypoScriptFrontendController::checkPagerecordForIncludeSection">checkPagerecordForIncludeSection</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1972"><abbr title="TypoScriptFrontendController::checkPageUnavailableHandler">checkPageUnavailableHandler</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2799"><abbr title="TypoScriptFrontendController::handleDataSubmission">handleDataSubmission</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4918"><abbr title="TypoScriptFrontendController::releaseLock">releaseLock</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3094"><abbr title="TypoScriptFrontendController::setPageCacheContent">setPageCacheContent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2929"><abbr title="TypoScriptFrontendController::checkPageForMountpointRedirect">checkPageForMountpointRedirect</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3395"><abbr title="TypoScriptFrontendController::generatePage_whichScript">generatePage_whichScript</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3155"><abbr title="TypoScriptFrontendController::setSysLastChanged">setSysLastChanged</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#891"><abbr title="TypoScriptFrontendController::initPageRenderer">initPageRenderer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="ShowImageController.php.html#172"><abbr title="ShowImageController::processImage">processImage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4858"><abbr title="TypoScriptFrontendController::getRequestedId">getRequestedId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4846"><abbr title="TypoScriptFrontendController::getDomainNameForPid">getDomainNameForPid</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3520"><abbr title="TypoScriptFrontendController::recursivelyReplaceIntPlaceholdersInContent">recursivelyReplaceIntPlaceholdersInContent</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4801"><abbr title="TypoScriptFrontendController::domainNameMatchesCurrentRequest">domainNameMatchesCurrentRequest</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#56"><abbr title="TranslationStatusController::modMenu">modMenu</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TranslationStatusController.php.html#418"><abbr title="TranslationStatusController::getContentElementCount">getContentElementCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4585"><abbr title="TypoScriptFrontendController::convOutputCharset">convOutputCharset</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3207"><abbr title="TypoScriptFrontendController::generatePage_preProcessing">generatePage_preProcessing</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2871"><abbr title="TypoScriptFrontendController::setUrlIdToken">setUrlIdToken</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1100"><abbr title="TypoScriptFrontendController::isUserOrGroupSet">isUserOrGroupSet</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3140"><abbr title="TypoScriptFrontendController::clearPageCacheContent_pidList">clearPageCacheContent_pidList</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1945"><abbr title="TypoScriptFrontendController::pageUnavailableAndExit">pageUnavailableAndExit</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#3621"><abbr title="TypoScriptFrontendController::isINTincScript">isINTincScript</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2731"><abbr title="TypoScriptFrontendController::updateRootLinesWithTranslations">updateRootLinesWithTranslations</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4085"><abbr title="TypoScriptFrontendController::logDeprecatedTyposcript">logDeprecatedTyposcript</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#4278"><abbr title="TypoScriptFrontendController::setCSS">setCSS</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#2989"><abbr title="TypoScriptFrontendController::isGeneratePage">isGeneratePage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScriptFrontendController.php.html#1959"><abbr title="TypoScriptFrontendController::pageNotFoundAndExit">pageNotFoundAndExit</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:55:13 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,1,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([141,0,0,1,0,0,0,0,0,0,0,2], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,12,"<a href=\"PageInformationController.php.html#25\">PageInformationController<\/a>"],[0,20,"<a href=\"ShowImageController.php.html#37\">ShowImageController<\/a>"],[0,49,"<a href=\"TranslationStatusController.php.html#30\">TranslationStatusController<\/a>"],[0.35502958579882,707,"<a href=\"TypoScriptFrontendController.php.html#70\">TypoScriptFrontendController<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"PageInformationController.php.html#32\">PageInformationController::modMenu<\/a>"],[0,5,"<a href=\"PageInformationController.php.html#56\">PageInformationController::main<\/a>"],[0,5,"<a href=\"PageInformationController.php.html#134\">PageInformationController::cleanTableNames<\/a>"],[0,1,"<a href=\"PageInformationController.php.html#161\">PageInformationController::getBackendUser<\/a>"],[0,11,"<a href=\"ShowImageController.php.html#107\">ShowImageController::initialize<\/a>"],[0,4,"<a href=\"ShowImageController.php.html#147\">ShowImageController::main<\/a>"],[0,2,"<a href=\"ShowImageController.php.html#172\">ShowImageController::processImage<\/a>"],[0,3,"<a href=\"ShowImageController.php.html#198\">ShowImageController::processRequest<\/a>"],[0,1,"<a href=\"TranslationStatusController.php.html#46\">TranslationStatusController::__construct<\/a>"],[0,2,"<a href=\"TranslationStatusController.php.html#56\">TranslationStatusController::modMenu<\/a>"],[0,3,"<a href=\"TranslationStatusController.php.html#85\">TranslationStatusController::main<\/a>"],[0,27,"<a href=\"TranslationStatusController.php.html#128\">TranslationStatusController::renderL10nTable<\/a>"],[0,7,"<a href=\"TranslationStatusController.php.html#340\">TranslationStatusController::getSystemLanguages<\/a>"],[0,5,"<a href=\"TranslationStatusController.php.html#375\">TranslationStatusController::getLangStatus<\/a>"],[0,2,"<a href=\"TranslationStatusController.php.html#418\">TranslationStatusController::getContentElementCount<\/a>"],[0,1,"<a href=\"TranslationStatusController.php.html#451\">TranslationStatusController::getLanguageService<\/a>"],[0,1,"<a href=\"TranslationStatusController.php.html#461\">TranslationStatusController::getBackendUser<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#856\">TypoScriptFrontendController::__construct<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#891\">TypoScriptFrontendController::initPageRenderer<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#904\">TypoScriptFrontendController::setContentType<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#917\">TypoScriptFrontendController::connectToDB<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#949\">TypoScriptFrontendController::sendRedirect<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#985\">TypoScriptFrontendController::initCaches<\/a>"],[0,11,"<a href=\"TypoScriptFrontendController.php.html#995\">TypoScriptFrontendController::initFEuser<\/a>"],[0,7,"<a href=\"TypoScriptFrontendController.php.html#1058\">TypoScriptFrontendController::initUserGroups<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#1100\">TypoScriptFrontendController::isUserOrGroupSet<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#1114\">TypoScriptFrontendController::checkAlternativeIdMethods<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#1133\">TypoScriptFrontendController::clear_preview<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#1147\">TypoScriptFrontendController::isBackendUserLoggedIn<\/a>"],[0,10,"<a href=\"TypoScriptFrontendController.php.html#1157\">TypoScriptFrontendController::initializeBackendUser<\/a>"],[0,38,"<a href=\"TypoScriptFrontendController.php.html#1216\">TypoScriptFrontendController::determineId<\/a>"],[0,9,"<a href=\"TypoScriptFrontendController.php.html#1356\">TypoScriptFrontendController::determineIdIsHiddenPage<\/a>"],[0,14,"<a href=\"TypoScriptFrontendController.php.html#1401\">TypoScriptFrontendController::fetch_the_id<\/a>"],[0,21,"<a href=\"TypoScriptFrontendController.php.html#1499\">TypoScriptFrontendController::getPageAndRootline<\/a>"],[0,16,"<a href=\"TypoScriptFrontendController.php.html#1624\">TypoScriptFrontendController::getPageShortcut<\/a>"],[0,7,"<a href=\"TypoScriptFrontendController.php.html#1689\">TypoScriptFrontendController::checkRootlineForIncludeSection<\/a>"],[0,12,"<a href=\"TypoScriptFrontendController.php.html#1752\">TypoScriptFrontendController::checkEnableFields<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#1778\">TypoScriptFrontendController::checkPageGroupAccess<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#1798\">TypoScriptFrontendController::checkPagerecordForIncludeSection<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#1808\">TypoScriptFrontendController::checkIfLoginAllowedInBranch<\/a>"],[0,12,"<a href=\"TypoScriptFrontendController.php.html#1837\">TypoScriptFrontendController::getPageAccessFailureReasons<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#1872\">TypoScriptFrontendController::getPageAndRootlineWithDomain<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#1900\">TypoScriptFrontendController::setSysPageWhereClause<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#1919\">TypoScriptFrontendController::findDomainRecord<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#1945\">TypoScriptFrontendController::pageUnavailableAndExit<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#1959\">TypoScriptFrontendController::pageNotFoundAndExit<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#1972\">TypoScriptFrontendController::checkPageUnavailableHandler<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#1996\">TypoScriptFrontendController::pageUnavailableHandler<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#2009\">TypoScriptFrontendController::pageNotFoundHandler<\/a>"],[0,26,"<a href=\"TypoScriptFrontendController.php.html#2024\">TypoScriptFrontendController::pageErrorHandler<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#2158\">TypoScriptFrontendController::checkAndSetAlias<\/a>"],[0,9,"<a href=\"TypoScriptFrontendController.php.html#2176\">TypoScriptFrontendController::mergingWithGetVars<\/a>"],[0,9,"<a href=\"TypoScriptFrontendController.php.html#2218\">TypoScriptFrontendController::makeCacheHash<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#2253\">TypoScriptFrontendController::reqCHash<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#2273\">TypoScriptFrontendController::initTemplate<\/a>"],[0,14,"<a href=\"TypoScriptFrontendController.php.html#2288\">TypoScriptFrontendController::getFromCache<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#2412\">TypoScriptFrontendController::getFromCache_queryRow<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#2427\">TypoScriptFrontendController::headerNoCache<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#2454\">TypoScriptFrontendController::getHash<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#2467\">TypoScriptFrontendController::getLockHash<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#2483\">TypoScriptFrontendController::createHashBase<\/a>"],[0,24,"<a href=\"TypoScriptFrontendController.php.html#2516\">TypoScriptFrontendController::getConfigArray<\/a>"],[0,24,"<a href=\"TypoScriptFrontendController.php.html#2627\">TypoScriptFrontendController::settingLanguage<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#2731\">TypoScriptFrontendController::updateRootLinesWithTranslations<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#2744\">TypoScriptFrontendController::settingLocale<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#2776\">TypoScriptFrontendController::checkTranslatedShortcut<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#2799\">TypoScriptFrontendController::handleDataSubmission<\/a>"],[0,12,"<a href=\"TypoScriptFrontendController.php.html#2815\">TypoScriptFrontendController::initializeRedirectUrlHandlers<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#2853\">TypoScriptFrontendController::redirectToExternalUrl<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#2871\">TypoScriptFrontendController::setUrlIdToken<\/a>"],[0,11,"<a href=\"TypoScriptFrontendController.php.html#2886\">TypoScriptFrontendController::calculateLinkVars<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#2929\">TypoScriptFrontendController::checkPageForMountpointRedirect<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#2944\">TypoScriptFrontendController::checkPageForShortcutRedirect<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#2957\">TypoScriptFrontendController::redirectToCurrentPage<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#2989\">TypoScriptFrontendController::isGeneratePage<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#3000\">TypoScriptFrontendController::tempPageCacheContent<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#3056\">TypoScriptFrontendController::realPageCacheContent<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#3094\">TypoScriptFrontendController::setPageCacheContent<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#3129\">TypoScriptFrontendController::clearPageCacheContent<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#3140\">TypoScriptFrontendController::clearPageCacheContent_pidList<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#3155\">TypoScriptFrontendController::setSysLastChanged<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#3179\">TypoScriptFrontendController::releaseLocks<\/a>"],[100,1,"<a href=\"TypoScriptFrontendController.php.html#3192\">TypoScriptFrontendController::addCacheTags<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#3207\">TypoScriptFrontendController::generatePage_preProcessing<\/a>"],[0,28,"<a href=\"TypoScriptFrontendController.php.html#3234\">TypoScriptFrontendController::preparePageContentGeneration<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#3373\">TypoScriptFrontendController::initializeSearchWordDataInTsfe<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#3395\">TypoScriptFrontendController::generatePage_whichScript<\/a>"],[0,11,"<a href=\"TypoScriptFrontendController.php.html#3410\">TypoScriptFrontendController::generatePage_postProcessing<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#3463\">TypoScriptFrontendController::regeneratePageTitle<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#3473\">TypoScriptFrontendController::INTincScript<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#3520\">TypoScriptFrontendController::recursivelyReplaceIntPlaceholdersInContent<\/a>"],[0,9,"<a href=\"TypoScriptFrontendController.php.html#3538\">TypoScriptFrontendController::INTincScript_process<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#3586\">TypoScriptFrontendController::INTincScript_loadJSCode<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#3621\">TypoScriptFrontendController::isINTincScript<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#3637\">TypoScriptFrontendController::isOutputting<\/a>"],[0,19,"<a href=\"TypoScriptFrontendController.php.html#3660\">TypoScriptFrontendController::processOutput<\/a>"],[0,12,"<a href=\"TypoScriptFrontendController.php.html#3723\">TypoScriptFrontendController::sendCacheHeaders<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#3775\">TypoScriptFrontendController::isStaticCacheble<\/a>"],[0,11,"<a href=\"TypoScriptFrontendController.php.html#3786\">TypoScriptFrontendController::contentStrReplace<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#3831\">TypoScriptFrontendController::storeSessionData<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#3843\">TypoScriptFrontendController::setParseTime<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#3860\">TypoScriptFrontendController::previewInfo<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#3879\">TypoScriptFrontendController::hook_eofe<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#3896\">TypoScriptFrontendController::beLoginLinkIPList<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#3920\">TypoScriptFrontendController::addTempContentHttpHeaders<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#3945\">TypoScriptFrontendController::encryptCharcode<\/a>"],[0,11,"<a href=\"TypoScriptFrontendController.php.html#3965\">TypoScriptFrontendController::encryptEmail<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4005\">TypoScriptFrontendController::newCObj<\/a>"],[0,7,"<a href=\"TypoScriptFrontendController.php.html#4018\">TypoScriptFrontendController::setAbsRefPrefix<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#4065\">TypoScriptFrontendController::baseUrlWrap<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#4085\">TypoScriptFrontendController::logDeprecatedTyposcript<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4099\">TypoScriptFrontendController::updateMD5paramsRecord<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4123\">TypoScriptFrontendController::doWorkspacePreview<\/a>"],[0,7,"<a href=\"TypoScriptFrontendController.php.html#4134\">TypoScriptFrontendController::whichWorkspace<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4176\">TypoScriptFrontendController::includeLibraries<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#4204\">TypoScriptFrontendController::getPagesTSconfig<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#4240\">TypoScriptFrontendController::setJS<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#4278\">TypoScriptFrontendController::setCSS<\/a>"],[100,1,"<a href=\"TypoScriptFrontendController.php.html#4292\">TypoScriptFrontendController::uniqueHash<\/a>"],[0,6,"<a href=\"TypoScriptFrontendController.php.html#4304\">TypoScriptFrontendController::set_no_cache<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4344\">TypoScriptFrontendController::disableCache<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4355\">TypoScriptFrontendController::set_cache_timeout_default<\/a>"],[0,8,"<a href=\"TypoScriptFrontendController.php.html#4365\">TypoScriptFrontendController::get_cache_timeout<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4413\">TypoScriptFrontendController::getUniqueId<\/a>"],[21.428571428571,5,"<a href=\"TypoScriptFrontendController.php.html#4439\">TypoScriptFrontendController::sL<\/a>"],[0,7,"<a href=\"TypoScriptFrontendController.php.html#4470\">TypoScriptFrontendController::readLLfile<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4509\">TypoScriptFrontendController::getLLL<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#4524\">TypoScriptFrontendController::initLLvars<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4566\">TypoScriptFrontendController::csConv<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#4585\">TypoScriptFrontendController::convOutputCharset<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#4600\">TypoScriptFrontendController::convPOSTCharset<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4615\">TypoScriptFrontendController::calculatePageCacheTimeout<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4647\">TypoScriptFrontendController::getCurrentPageCacheConfiguration<\/a>"],[0,10,"<a href=\"TypoScriptFrontendController.php.html#4668\">TypoScriptFrontendController::getFirstTimeValueForRecord<\/a>"],[0,7,"<a href=\"TypoScriptFrontendController.php.html#4743\">TypoScriptFrontendController::getSysDomainCache<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#4801\">TypoScriptFrontendController::domainNameMatchesCurrentRequest<\/a>"],[0,4,"<a href=\"TypoScriptFrontendController.php.html#4816\">TypoScriptFrontendController::getDomainDataForPid<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#4846\">TypoScriptFrontendController::getDomainNameForPid<\/a>"],[0,2,"<a href=\"TypoScriptFrontendController.php.html#4858\">TypoScriptFrontendController::getRequestedId<\/a>"],[0,5,"<a href=\"TypoScriptFrontendController.php.html#4872\">TypoScriptFrontendController::acquireLock<\/a>"],[0,3,"<a href=\"TypoScriptFrontendController.php.html#4918\">TypoScriptFrontendController::releaseLock<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4939\">TypoScriptFrontendController::getBackendUser<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4947\">TypoScriptFrontendController::getTimeTracker<\/a>"],[0,1,"<a href=\"TypoScriptFrontendController.php.html#4957\">TypoScriptFrontendController::getDocumentTemplate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
