<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/ContentObject/Exception/ProductionExceptionHandler.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend</a></li>
        <li><a href="../../index.html">Classes</a></li>
        <li><a href="../index.html">ContentObject</a></li>
        <li><a href="index.html">Exception</a></li>
        <li class="active">ProductionExceptionHandler.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="success">Total</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="success">ProductionExceptionHandler</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">4&nbsp;/&nbsp;4</div></td>
      <td class="success small">7</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">12&nbsp;/&nbsp;12</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#36"><abbr title="__construct(array $configuration = [])">__construct</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#52"><abbr title="handle(\Exception $exception, AbstractContentObject $contentObject = null, $contentObjectConfiguration = [])">handle</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">4</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">7&nbsp;/&nbsp;7</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#72"><abbr title="logException(\Exception $exception, $errorMessage, $code)">logException</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">2&nbsp;/&nbsp;2</div></td>
     </tr>

     <tr>
      <td class="success" colspan="4">&nbsp;<a href="#80"><abbr title="getLogger()">getLogger</abbr></a></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
      <td class="success small">1</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100.00" aria-valuemin="0" aria-valuemax="100" style="width: 100.00%">
           <span class="sr-only">100.00% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">100.00%</div></td>
      <td class="success small"><div align="right">1&nbsp;/&nbsp;1</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Frontend</span><span class="default">\</span><span class="default">ContentObject</span><span class="default">\</span><span class="default">Exception</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;TYPO3&nbsp;CMS&nbsp;project.</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;It&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;either&nbsp;version&nbsp;2</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;any&nbsp;later&nbsp;version.</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;For&nbsp;the&nbsp;full&nbsp;copyright&nbsp;and&nbsp;license&nbsp;information,&nbsp;please&nbsp;read&nbsp;the</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;LICENSE.txt&nbsp;file&nbsp;that&nbsp;was&nbsp;distributed&nbsp;with&nbsp;this&nbsp;source&nbsp;code.</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;The&nbsp;TYPO3&nbsp;project&nbsp;-&nbsp;inspiring&nbsp;people&nbsp;to&nbsp;share!</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">Psr</span><span class="default">\</span><span class="default">Log</span><span class="default">\</span><span class="default">LoggerInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Core</span><span class="default">\</span><span class="default">Crypto</span><span class="default">\</span><span class="default">Random</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Core</span><span class="default">\</span><span class="default">Log</span><span class="default">\</span><span class="default">LogManager</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Core</span><span class="default">\</span><span class="default">Utility</span><span class="default">\</span><span class="default">GeneralUtility</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Frontend</span><span class="default">\</span><span class="default">ContentObject</span><span class="default">\</span><span class="default">AbstractContentObject</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Exception&nbsp;handler&nbsp;class&nbsp;for&nbsp;content&nbsp;object&nbsp;rendering</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">ProductionExceptionHandler</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">ExceptionHandlerInterface</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@var&nbsp;array</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array&nbsp;$configuration</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">__construct</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 38" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::specificExceptionsCanBeIgnoredByExceptionHandler&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">configuration</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$configuration</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::specificExceptionsCanBeIgnoredByExceptionHandler&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Handles&nbsp;exceptions&nbsp;thrown&nbsp;during&nbsp;rendering&nbsp;of&nbsp;content&nbsp;objects</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;The&nbsp;handler&nbsp;can&nbsp;decide&nbsp;whether&nbsp;to&nbsp;re-throw&nbsp;the&nbsp;exception&nbsp;or</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;return&nbsp;a&nbsp;nice&nbsp;error&nbsp;message&nbsp;for&nbsp;production&nbsp;context.</span></td></tr>
     <tr><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;\Exception&nbsp;$exception</span></td></tr>
     <tr><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;AbstractContentObject&nbsp;$contentObject</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array&nbsp;$contentObjectConfiguration</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;string</span></td></tr>
     <tr><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@throws&nbsp;\Exception</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">handle</span><span class="keyword">(</span><span class="default">\</span><span class="default">Exception</span><span class="default">&nbsp;</span><span class="default">$exception</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">AbstractContentObject</span><span class="default">&nbsp;</span><span class="default">$contentObject</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">null</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$contentObjectConfiguration</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 54" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::specificExceptionsCanBeIgnoredByExceptionHandler&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">configuration</span><span class="keyword">[</span><span class="default">'ignoreCodes.'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::specificExceptionsCanBeIgnoredByExceptionHandler&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">in_array</span><span class="keyword">(</span><span class="default">$exception</span><span class="default">-&gt;</span><span class="default">getCode</span><span class="keyword">(</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">array_map</span><span class="keyword">(</span><span class="default">'intval'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">configuration</span><span class="keyword">[</span><span class="default">'ignoreCodes.'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::specificExceptionsCanBeIgnoredByExceptionHandler&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="default">$exception</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$errorMessage</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">configuration</span><span class="keyword">[</span><span class="default">'errorMessage'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">?</span><span class="default">&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">configuration</span><span class="keyword">[</span><span class="default">'errorMessage'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">:</span><span class="default">&nbsp;</span><span class="default">'Oops,&nbsp;an&nbsp;error&nbsp;occurred!&nbsp;Code:&nbsp;%s'</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$code</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">date</span><span class="keyword">(</span><span class="default">'YmdHis'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$_SERVER</span><span class="keyword">[</span><span class="default">'REQUEST_TIME'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">GeneralUtility</span><span class="default">::</span><span class="default">makeInstance</span><span class="keyword">(</span><span class="default">Random</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">generateRandomHexString</span><span class="keyword">(</span><span class="default">8</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 62" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">logException</span><span class="keyword">(</span><span class="default">$exception</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$errorMessage</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$code</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">sprintf</span><span class="keyword">(</span><span class="default">$errorMessage</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$code</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;\Exception&nbsp;$exception</span></td></tr>
     <tr><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$errorMessage</span></td></tr>
     <tr><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;string&nbsp;$code</span></td></tr>
     <tr><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">logException</span><span class="keyword">(</span><span class="default">\</span><span class="default">Exception</span><span class="default">&nbsp;</span><span class="default">$exception</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$errorMessage</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$code</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 74" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$this</span><span class="default">-&gt;</span><span class="default">getLogger</span><span class="keyword">(</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">alert</span><span class="keyword">(</span><span class="default">sprintf</span><span class="keyword">(</span><span class="default">$errorMessage</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$code</span><span class="keyword">)</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="keyword">[</span><span class="default">'exception'</span><span class="default">&nbsp;</span><span class="default">=&gt;</span><span class="default">&nbsp;</span><span class="default">$exception</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 75" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;LoggerInterface</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">protected</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">getLogger</span><span class="keyword">(</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="5 tests cover line 82" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::exceptionHandlerIsEnabledByDefaultInProductionContext&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredLocally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderingContentObjectDoesNotThrowExceptionIfExceptionHandlerIsConfiguredGlobally&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::renderedErrorMessageCanBeCustomized&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Frontend\Tests\Unit\ContentObject\ContentObjectRendererTest::localConfigurationOverridesGlobalConfiguration&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">GeneralUtility</span><span class="default">::</span><span class="default">makeInstance</span><span class="keyword">(</span><span class="default">LogManager</span><span class="default">::</span><span class="keyword">class</span><span class="keyword">)</span><span class="default">-&gt;</span><span class="default">getLogger</span><span class="keyword">(</span><span class="default">__CLASS__</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="83"></a><a href="#83">83</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="84"></a><a href="#84">84</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:52:27 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
