<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Resource</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes</a></li>
        <li><a href="index.html">Resource</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileCollector.php.html#34">FileCollector</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileCollector.php.html#34">FileCollector</a></td><td class="text-right">2070</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileCollector.php.html#69"><abbr title="FileCollector::addFiles">addFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#244"><abbr title="FileCollector::addFileObject">addFileObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#300"><abbr title="FileCollector::getFileCollectionRepository">getFileCollectionRepository</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#289"><abbr title="FileCollector::getResourceFactory">getResourceFactory</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#281"><abbr title="FileCollector::getLogger">getLogger</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#273"><abbr title="FileCollector::count">count</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#265"><abbr title="FileCollector::getFiles">getFiles</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#255"><abbr title="FileCollector::addFileObjects">addFileObjects</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#213"><abbr title="FileCollector::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#94"><abbr title="FileCollector::addFilesFromRelation">addFilesFromRelation</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#208"><abbr title="FileCollector::sort">sort</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#182"><abbr title="FileCollector::addFilesFromFolder">addFilesFromFolder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#169"><abbr title="FileCollector::addFilesFromFolders">addFilesFromFolders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#140"><abbr title="FileCollector::addFilesFromFileCollection">addFilesFromFileCollection</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#127"><abbr title="FileCollector::addFilesFromFileCollections">addFilesFromFileCollections</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#113"><abbr title="FileCollector::addFileReferences">addFileReferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FileCollector.php.html#311"><abbr title="FileCollector::getFileRepository">getFileRepository</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FileCollector.php.html#208"><abbr title="FileCollector::sort">sort</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="FileCollector.php.html#69"><abbr title="FileCollector::addFiles">addFiles</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileCollector.php.html#94"><abbr title="FileCollector::addFilesFromRelation">addFilesFromRelation</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileCollector.php.html#140"><abbr title="FileCollector::addFilesFromFileCollection">addFilesFromFileCollection</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileCollector.php.html#182"><abbr title="FileCollector::addFilesFromFolder">addFilesFromFolder</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FileCollector.php.html#213"><abbr title="FileCollector::anonymous function">anonymous function</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="FileCollector.php.html#113"><abbr title="FileCollector::addFileReferences">addFileReferences</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileCollector.php.html#127"><abbr title="FileCollector::addFilesFromFileCollections">addFilesFromFileCollections</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileCollector.php.html#169"><abbr title="FileCollector::addFilesFromFolders">addFilesFromFolders</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileCollector.php.html#289"><abbr title="FileCollector::getResourceFactory">getResourceFactory</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileCollector.php.html#300"><abbr title="FileCollector::getFileCollectionRepository">getFileCollectionRepository</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="FileCollector.php.html#311"><abbr title="FileCollector::getFileRepository">getFileRepository</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:55:13 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([17,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,45,"<a href=\"FileCollector.php.html#34\">FileCollector<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"FileCollector.php.html#69\">FileCollector::addFiles<\/a>"],[0,4,"<a href=\"FileCollector.php.html#94\">FileCollector::addFilesFromRelation<\/a>"],[0,2,"<a href=\"FileCollector.php.html#113\">FileCollector::addFileReferences<\/a>"],[0,2,"<a href=\"FileCollector.php.html#127\">FileCollector::addFilesFromFileCollections<\/a>"],[0,4,"<a href=\"FileCollector.php.html#140\">FileCollector::addFilesFromFileCollection<\/a>"],[0,2,"<a href=\"FileCollector.php.html#169\">FileCollector::addFilesFromFolders<\/a>"],[0,4,"<a href=\"FileCollector.php.html#182\">FileCollector::addFilesFromFolder<\/a>"],[0,9,"<a href=\"FileCollector.php.html#208\">FileCollector::sort<\/a>"],[0,3,"<a href=\"FileCollector.php.html#213\">FileCollector::anonymous function<\/a>"],[0,1,"<a href=\"FileCollector.php.html#244\">FileCollector::addFileObject<\/a>"],[0,1,"<a href=\"FileCollector.php.html#255\">FileCollector::addFileObjects<\/a>"],[0,1,"<a href=\"FileCollector.php.html#265\">FileCollector::getFiles<\/a>"],[0,1,"<a href=\"FileCollector.php.html#273\">FileCollector::count<\/a>"],[0,1,"<a href=\"FileCollector.php.html#281\">FileCollector::getLogger<\/a>"],[0,2,"<a href=\"FileCollector.php.html#289\">FileCollector::getResourceFactory<\/a>"],[0,2,"<a href=\"FileCollector.php.html#300\">FileCollector::getFileCollectionRepository<\/a>"],[0,2,"<a href=\"FileCollector.php.html#311\">FileCollector::getFileRepository<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
