<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/DataProcessing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes</a></li>
        <li><a href="index.html">DataProcessing</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CommaSeparatedValueProcessor.php.html#56">CommaSeparatedValueProcessor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseQueryProcessor.php.html#46">DatabaseQueryProcessor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FilesProcessor.php.html#39">FilesProcessor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#96">GalleryProcessor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#59">MenuProcessor</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SplitProcessor.php.html#44">SplitProcessor</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="GalleryProcessor.php.html#96">GalleryProcessor</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="MenuProcessor.php.html#59">MenuProcessor</a></td><td class="text-right">870</td></tr>
       <tr><td><a href="FilesProcessor.php.html#39">FilesProcessor</a></td><td class="text-right">132</td></tr>
       <tr><td><a href="DatabaseQueryProcessor.php.html#46">DatabaseQueryProcessor</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="SplitProcessor.php.html#44">SplitProcessor</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CommaSeparatedValueProcessor.php.html#56">CommaSeparatedValueProcessor</a></td><td class="text-right">20</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CommaSeparatedValueProcessor.php.html#67"><abbr title="CommaSeparatedValueProcessor::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#262"><abbr title="MenuProcessor::validateConfiguration">validateConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#493"><abbr title="MenuProcessor::replacePlaceholderInRenderedMenuItem">replacePlaceholderInRenderedMenuItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#481"><abbr title="MenuProcessor::jsonEncode">jsonEncode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#469"><abbr title="MenuProcessor::jsonEncodeUserFunc">jsonEncodeUserFunc</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#457"><abbr title="MenuProcessor::getDataAsJson">getDataAsJson</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#438"><abbr title="MenuProcessor::processAdditionalDataProcessors">processAdditionalDataProcessors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#390"><abbr title="MenuProcessor::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#343"><abbr title="MenuProcessor::buildConfiguration">buildConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#312"><abbr title="MenuProcessor::prepareLevelLanguageConfiguration">prepareLevelLanguageConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#297"><abbr title="MenuProcessor::prepareLevelConfiguration">prepareLevelConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#278"><abbr title="MenuProcessor::prepareConfiguration">prepareConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#252"><abbr title="MenuProcessor::getConfigurationValue">getConfigurationValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseQueryProcessor.php.html#56"><abbr title="DatabaseQueryProcessor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuProcessor.php.html#241"><abbr title="MenuProcessor::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#501"><abbr title="GalleryProcessor::prepareGalleryData">prepareGalleryData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#483"><abbr title="GalleryProcessor::getCroppedDimensionalProperty">getCroppedDimensionalProperty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#386"><abbr title="GalleryProcessor::calculateMediaWidthsAndHeights">calculateMediaWidthsAndHeights</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#354"><abbr title="GalleryProcessor::calculateRowsAndColumns">calculateRowsAndColumns</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#340"><abbr title="GalleryProcessor::determineMaximumGalleryWidth">determineMaximumGalleryWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#320"><abbr title="GalleryProcessor::determineGalleryPosition">determineGalleryPosition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#299"><abbr title="GalleryProcessor::getConfigurationValue">getConfigurationValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#235"><abbr title="GalleryProcessor::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FilesProcessor.php.html#50"><abbr title="FilesProcessor::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DatabaseQueryProcessor.php.html#71"><abbr title="DatabaseQueryProcessor::process">process</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="SplitProcessor.php.html#55"><abbr title="SplitProcessor::process">process</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FilesProcessor.php.html#50"><abbr title="FilesProcessor::process">process</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#386"><abbr title="GalleryProcessor::calculateMediaWidthsAndHeights">calculateMediaWidthsAndHeights</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#235"><abbr title="GalleryProcessor::process">process</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="DatabaseQueryProcessor.php.html#71"><abbr title="DatabaseQueryProcessor::process">process</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="SplitProcessor.php.html#55"><abbr title="SplitProcessor::process">process</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#320"><abbr title="GalleryProcessor::determineGalleryPosition">determineGalleryPosition</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="MenuProcessor.php.html#343"><abbr title="MenuProcessor::buildConfiguration">buildConfiguration</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="MenuProcessor.php.html#262"><abbr title="MenuProcessor::validateConfiguration">validateConfiguration</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MenuProcessor.php.html#390"><abbr title="MenuProcessor::process">process</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="MenuProcessor.php.html#278"><abbr title="MenuProcessor::prepareConfiguration">prepareConfiguration</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CommaSeparatedValueProcessor.php.html#67"><abbr title="CommaSeparatedValueProcessor::process">process</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#501"><abbr title="GalleryProcessor::prepareGalleryData">prepareGalleryData</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#354"><abbr title="GalleryProcessor::calculateRowsAndColumns">calculateRowsAndColumns</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#299"><abbr title="GalleryProcessor::getConfigurationValue">getConfigurationValue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MenuProcessor.php.html#438"><abbr title="MenuProcessor::processAdditionalDataProcessors">processAdditionalDataProcessors</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#483"><abbr title="GalleryProcessor::getCroppedDimensionalProperty">getCroppedDimensionalProperty</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MenuProcessor.php.html#312"><abbr title="MenuProcessor::prepareLevelLanguageConfiguration">prepareLevelLanguageConfiguration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GalleryProcessor.php.html#340"><abbr title="GalleryProcessor::determineMaximumGalleryWidth">determineMaximumGalleryWidth</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:55:13 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([26,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"CommaSeparatedValueProcessor.php.html#56\">CommaSeparatedValueProcessor<\/a>"],[0,8,"<a href=\"DatabaseQueryProcessor.php.html#46\">DatabaseQueryProcessor<\/a>"],[0,11,"<a href=\"FilesProcessor.php.html#39\">FilesProcessor<\/a>"],[0,38,"<a href=\"GalleryProcessor.php.html#96\">GalleryProcessor<\/a>"],[0,29,"<a href=\"MenuProcessor.php.html#59\">MenuProcessor<\/a>"],[0,6,"<a href=\"SplitProcessor.php.html#44\">SplitProcessor<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,4,"<a href=\"CommaSeparatedValueProcessor.php.html#67\">CommaSeparatedValueProcessor::process<\/a>"],[0,1,"<a href=\"DatabaseQueryProcessor.php.html#56\">DatabaseQueryProcessor::__construct<\/a>"],[0,7,"<a href=\"DatabaseQueryProcessor.php.html#71\">DatabaseQueryProcessor::process<\/a>"],[0,11,"<a href=\"FilesProcessor.php.html#50\">FilesProcessor::process<\/a>"],[0,8,"<a href=\"GalleryProcessor.php.html#235\">GalleryProcessor::process<\/a>"],[0,3,"<a href=\"GalleryProcessor.php.html#299\">GalleryProcessor::getConfigurationValue<\/a>"],[0,6,"<a href=\"GalleryProcessor.php.html#320\">GalleryProcessor::determineGalleryPosition<\/a>"],[0,2,"<a href=\"GalleryProcessor.php.html#340\">GalleryProcessor::determineMaximumGalleryWidth<\/a>"],[0,3,"<a href=\"GalleryProcessor.php.html#354\">GalleryProcessor::calculateRowsAndColumns<\/a>"],[0,10,"<a href=\"GalleryProcessor.php.html#386\">GalleryProcessor::calculateMediaWidthsAndHeights<\/a>"],[0,3,"<a href=\"GalleryProcessor.php.html#483\">GalleryProcessor::getCroppedDimensionalProperty<\/a>"],[0,3,"<a href=\"GalleryProcessor.php.html#501\">GalleryProcessor::prepareGalleryData<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#241\">MenuProcessor::__construct<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#252\">MenuProcessor::getConfigurationValue<\/a>"],[0,4,"<a href=\"MenuProcessor.php.html#262\">MenuProcessor::validateConfiguration<\/a>"],[0,4,"<a href=\"MenuProcessor.php.html#278\">MenuProcessor::prepareConfiguration<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#297\">MenuProcessor::prepareLevelConfiguration<\/a>"],[0,2,"<a href=\"MenuProcessor.php.html#312\">MenuProcessor::prepareLevelLanguageConfiguration<\/a>"],[0,5,"<a href=\"MenuProcessor.php.html#343\">MenuProcessor::buildConfiguration<\/a>"],[0,4,"<a href=\"MenuProcessor.php.html#390\">MenuProcessor::process<\/a>"],[0,3,"<a href=\"MenuProcessor.php.html#438\">MenuProcessor::processAdditionalDataProcessors<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#457\">MenuProcessor::getDataAsJson<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#469\">MenuProcessor::jsonEncodeUserFunc<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#481\">MenuProcessor::jsonEncode<\/a>"],[0,1,"<a href=\"MenuProcessor.php.html#493\">MenuProcessor::replacePlaceholderInRenderedMenuItem<\/a>"],[0,6,"<a href=\"SplitProcessor.php.html#55\">SplitProcessor::process<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
