<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/ContentObject/Menu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend</a></li>
        <li><a href="../../index.html">Classes</a></li>
        <li><a href="../index.html">ContentObject</a></li>
        <li><a href="index.html">Menu</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractMenuContentObject.php.html#36">AbstractMenuContentObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#26">CategoryMenuUtility</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#24">GraphicalMenuContentObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#25">ImageMenuContentObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JavaScriptMenuContentObject.php.html#24">JavaScriptMenuContentObject</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuContentObjectFactory.php.html#25">MenuContentObjectFactory</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#20">TextMenuContentObject</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractMenuContentObject.php.html#36">AbstractMenuContentObject</a></td><td class="text-right">251502</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#24">GraphicalMenuContentObject</a></td><td class="text-right">11772</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#25">ImageMenuContentObject</a></td><td class="text-right">2162</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#20">TextMenuContentObject</a></td><td class="text-right">1980</td></tr>
       <tr><td><a href="JavaScriptMenuContentObject.php.html#24">JavaScriptMenuContentObject</a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#26">CategoryMenuUtility</a></td><td class="text-right">342</td></tr>
       <tr><td><a href="MenuContentObjectFactory.php.html#25">MenuContentObjectFactory</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractMenuContentObject.php.html#259"><abbr title="AbstractMenuContentObject::start">start</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#105"><abbr title="CategoryMenuUtility::sortPages">sortPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#481"><abbr title="GraphicalMenuContentObject::extProc_init">extProc_init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#367"><abbr title="GraphicalMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#284"><abbr title="GraphicalMenuContentObject::findLargestDims">findLargestDims</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#78"><abbr title="GraphicalMenuContentObject::makeGifs">makeGifs</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#33"><abbr title="GraphicalMenuContentObject::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#142"><abbr title="CategoryMenuUtility::sortPagesUtility">sortPagesUtility</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#41"><abbr title="CategoryMenuUtility::collectPages">collectPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#505"><abbr title="GraphicalMenuContentObject::extProc_beforeLinking">extProc_beforeLinking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2366"><abbr title="AbstractMenuContentObject::getParentMenuItem">getParentMenuItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2356"><abbr title="AbstractMenuContentObject::getParentMenuArr">getParentMenuArr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2342"><abbr title="AbstractMenuContentObject::hasParentMenuItem">hasParentMenuItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2334"><abbr title="AbstractMenuContentObject::hasParentMenuItemKey">hasParentMenuItemKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2322"><abbr title="AbstractMenuContentObject::hasParentMenuArr">hasParentMenuArr</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2306"><abbr title="AbstractMenuContentObject::setParentMenu">setParentMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2293"><abbr title="AbstractMenuContentObject::getRuntimeCache">getRuntimeCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#493"><abbr title="GraphicalMenuContentObject::extProc_RO">extProc_RO</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#520"><abbr title="GraphicalMenuContentObject::extProc_afterLinking">extProc_afterLinking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2277"><abbr title="AbstractMenuContentObject::getTimeTracker">getTimeTracker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#29"><abbr title="TextMenuContentObject::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#253"><abbr title="TextMenuContentObject::extProc_beforeAllWrap">extProc_beforeAllWrap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#234"><abbr title="TextMenuContentObject::extProc_afterLinking">extProc_afterLinking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#221"><abbr title="TextMenuContentObject::extProc_beforeLinking">extProc_beforeLinking</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#209"><abbr title="TextMenuContentObject::extProc_init">extProc_init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#176"><abbr title="TextMenuContentObject::getBeforeAfter">getBeforeAfter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#52"><abbr title="TextMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuContentObjectFactory.php.html#67"><abbr title="MenuContentObjectFactory::registerMenuType">registerMenuType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#539"><abbr title="GraphicalMenuContentObject::extProc_beforeAllWrap">extProc_beforeAllWrap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MenuContentObjectFactory.php.html#46"><abbr title="MenuContentObjectFactory::getMenuObjectByType">getMenuObjectByType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JavaScriptMenuContentObject.php.html#106"><abbr title="JavaScriptMenuContentObject::generate_level">generate_level</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="JavaScriptMenuContentObject.php.html#46"><abbr title="JavaScriptMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#229"><abbr title="ImageMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#57"><abbr title="ImageMenuContentObject::makeImageMap">makeImageMap</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#34"><abbr title="ImageMenuContentObject::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#551"><abbr title="GraphicalMenuContentObject::extProc_finish">extProc_finish</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2285"><abbr title="AbstractMenuContentObject::getCache">getCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2269"><abbr title="AbstractMenuContentObject::getTypoScriptFrontendController">getTypoScriptFrontendController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#426"><abbr title="AbstractMenuContentObject::makeMenu">makeMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#841"><abbr title="AbstractMenuContentObject::prepareMenuItemsForUpdatedMenu">prepareMenuItemsForUpdatedMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1326"><abbr title="AbstractMenuContentObject::procesItemStates">procesItemStates</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1252"><abbr title="AbstractMenuContentObject::filterMenuPages">filterMenuPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1221"><abbr title="AbstractMenuContentObject::analyzeCacheHashRequirements">analyzeCacheHashRequirements</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1107"><abbr title="AbstractMenuContentObject::prepareMenuItemsForBrowseMenu">prepareMenuItemsForBrowseMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1051"><abbr title="AbstractMenuContentObject::prepareMenuItemsForRootlineMenu">prepareMenuItemsForRootlineMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#918"><abbr title="AbstractMenuContentObject::prepareMenuItemsForKeywordsMenu">prepareMenuItemsForKeywordsMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#776"><abbr title="AbstractMenuContentObject::prepareMenuItemsForListMenu">prepareMenuItemsForListMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1737"><abbr title="AbstractMenuContentObject::determineOriginalShortcutPage">determineOriginalShortcutPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#713"><abbr title="AbstractMenuContentObject::prepareMenuItemsForDirectoryMenu">prepareMenuItemsForDirectoryMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#658"><abbr title="AbstractMenuContentObject::prepareMenuItemsForLanguageMenu">prepareMenuItemsForLanguageMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#639"><abbr title="AbstractMenuContentObject::prepareMenuItemsForUserSpecificMenu">prepareMenuItemsForUserSpecificMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#560"><abbr title="AbstractMenuContentObject::prepareMenuItems">prepareMenuItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#543"><abbr title="AbstractMenuContentObject::removeInaccessiblePages">removeInaccessiblePages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#532"><abbr title="AbstractMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#525"><abbr title="AbstractMenuContentObject::generate">generate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1586"><abbr title="AbstractMenuContentObject::link">link</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1767"><abbr title="AbstractMenuContentObject::changeLinksForAccessRestrictedPages">changeLinksForAccessRestrictedPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2261"><abbr title="AbstractMenuContentObject::getParentContentObject">getParentContentObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2072"><abbr title="AbstractMenuContentObject::getPageTitle">getPageTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2251"><abbr title="AbstractMenuContentObject::getSysPage">getSysPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2180"><abbr title="AbstractMenuContentObject::sectionIndex">sectionIndex</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2140"><abbr title="AbstractMenuContentObject::menuTypoLink">menuTypoLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2114"><abbr title="AbstractMenuContentObject::getBannedUids">getBannedUids</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2103"><abbr title="AbstractMenuContentObject::getDoktypeExcludeWhere">getDoktypeExcludeWhere</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2084"><abbr title="AbstractMenuContentObject::getMPvar">getMPvar</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2056"><abbr title="AbstractMenuContentObject::setATagParts">setATagParts</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1795"><abbr title="AbstractMenuContentObject::subMenu">subMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2040"><abbr title="AbstractMenuContentObject::userProcess">userProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2011"><abbr title="AbstractMenuContentObject::accessKey">accessKey</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1968"><abbr title="AbstractMenuContentObject::isItemState">isItemState</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1910"><abbr title="AbstractMenuContentObject::isSubMenu">isSubMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1896"><abbr title="AbstractMenuContentObject::isCurrent">isCurrent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1875"><abbr title="AbstractMenuContentObject::isActive">isActive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1854"><abbr title="AbstractMenuContentObject::isNext">isNext</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#265"><abbr title="TextMenuContentObject::extProc_finish">extProc_finish</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractMenuContentObject.php.html#1326"><abbr title="AbstractMenuContentObject::procesItemStates">procesItemStates</abbr></a></td><td class="text-right">5402</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#78"><abbr title="GraphicalMenuContentObject::makeGifs">makeGifs</abbr></a></td><td class="text-right">2756</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#259"><abbr title="AbstractMenuContentObject::start">start</abbr></a></td><td class="text-right">1722</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#57"><abbr title="ImageMenuContentObject::makeImageMap">makeImageMap</abbr></a></td><td class="text-right">1640</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1586"><abbr title="AbstractMenuContentObject::link">link</abbr></a></td><td class="text-right">1190</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1107"><abbr title="AbstractMenuContentObject::prepareMenuItemsForBrowseMenu">prepareMenuItemsForBrowseMenu</abbr></a></td><td class="text-right">930</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#426"><abbr title="AbstractMenuContentObject::makeMenu">makeMenu</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="JavaScriptMenuContentObject.php.html#106"><abbr title="JavaScriptMenuContentObject::generate_level">generate_level</abbr></a></td><td class="text-right">756</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1252"><abbr title="AbstractMenuContentObject::filterMenuPages">filterMenuPages</abbr></a></td><td class="text-right">702</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#367"><abbr title="GraphicalMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#52"><abbr title="TextMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#918"><abbr title="AbstractMenuContentObject::prepareMenuItemsForKeywordsMenu">prepareMenuItemsForKeywordsMenu</abbr></a></td><td class="text-right">650</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#560"><abbr title="AbstractMenuContentObject::prepareMenuItems">prepareMenuItems</abbr></a></td><td class="text-right">506</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2180"><abbr title="AbstractMenuContentObject::sectionIndex">sectionIndex</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#284"><abbr title="GraphicalMenuContentObject::findLargestDims">findLargestDims</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#841"><abbr title="AbstractMenuContentObject::prepareMenuItemsForUpdatedMenu">prepareMenuItemsForUpdatedMenu</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1051"><abbr title="AbstractMenuContentObject::prepareMenuItemsForRootlineMenu">prepareMenuItemsForRootlineMenu</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#776"><abbr title="AbstractMenuContentObject::prepareMenuItemsForListMenu">prepareMenuItemsForListMenu</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#713"><abbr title="AbstractMenuContentObject::prepareMenuItemsForDirectoryMenu">prepareMenuItemsForDirectoryMenu</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#658"><abbr title="AbstractMenuContentObject::prepareMenuItemsForLanguageMenu">prepareMenuItemsForLanguageMenu</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1910"><abbr title="AbstractMenuContentObject::isSubMenu">isSubMenu</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1795"><abbr title="AbstractMenuContentObject::subMenu">subMenu</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1968"><abbr title="AbstractMenuContentObject::isItemState">isItemState</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#41"><abbr title="CategoryMenuUtility::collectPages">collectPages</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="JavaScriptMenuContentObject.php.html#46"><abbr title="JavaScriptMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2140"><abbr title="AbstractMenuContentObject::menuTypoLink">menuTypoLink</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1737"><abbr title="AbstractMenuContentObject::determineOriginalShortcutPage">determineOriginalShortcutPage</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#176"><abbr title="TextMenuContentObject::getBeforeAfter">getBeforeAfter</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1875"><abbr title="AbstractMenuContentObject::isActive">isActive</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1221"><abbr title="AbstractMenuContentObject::analyzeCacheHashRequirements">analyzeCacheHashRequirements</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1854"><abbr title="AbstractMenuContentObject::isNext">isNext</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CategoryMenuUtility.php.html#105"><abbr title="CategoryMenuUtility::sortPages">sortPages</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1767"><abbr title="AbstractMenuContentObject::changeLinksForAccessRestrictedPages">changeLinksForAccessRestrictedPages</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2306"><abbr title="AbstractMenuContentObject::setParentMenu">setParentMenu</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#33"><abbr title="GraphicalMenuContentObject::generate">generate</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#520"><abbr title="GraphicalMenuContentObject::extProc_afterLinking">extProc_afterLinking</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#234"><abbr title="TextMenuContentObject::extProc_afterLinking">extProc_afterLinking</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2011"><abbr title="AbstractMenuContentObject::accessKey">accessKey</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2084"><abbr title="AbstractMenuContentObject::getMPvar">getMPvar</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#1896"><abbr title="AbstractMenuContentObject::isCurrent">isCurrent</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MenuContentObjectFactory.php.html#67"><abbr title="MenuContentObjectFactory::registerMenuType">registerMenuType</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2342"><abbr title="AbstractMenuContentObject::hasParentMenuItem">hasParentMenuItem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2322"><abbr title="AbstractMenuContentObject::hasParentMenuArr">hasParentMenuArr</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2114"><abbr title="AbstractMenuContentObject::getBannedUids">getBannedUids</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#29"><abbr title="TextMenuContentObject::generate">generate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#34"><abbr title="ImageMenuContentObject::generate">generate</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#543"><abbr title="AbstractMenuContentObject::removeInaccessiblePages">removeInaccessiblePages</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ImageMenuContentObject.php.html#229"><abbr title="ImageMenuContentObject::writeMenu">writeMenu</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2366"><abbr title="AbstractMenuContentObject::getParentMenuItem">getParentMenuItem</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MenuContentObjectFactory.php.html#46"><abbr title="MenuContentObjectFactory::getMenuObjectByType">getMenuObjectByType</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2103"><abbr title="AbstractMenuContentObject::getDoktypeExcludeWhere">getDoktypeExcludeWhere</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="GraphicalMenuContentObject.php.html#551"><abbr title="GraphicalMenuContentObject::extProc_finish">extProc_finish</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2356"><abbr title="AbstractMenuContentObject::getParentMenuArr">getParentMenuArr</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2072"><abbr title="AbstractMenuContentObject::getPageTitle">getPageTitle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2056"><abbr title="AbstractMenuContentObject::setATagParts">setATagParts</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#2040"><abbr title="AbstractMenuContentObject::userProcess">userProcess</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractMenuContentObject.php.html#639"><abbr title="AbstractMenuContentObject::prepareMenuItemsForUserSpecificMenu">prepareMenuItemsForUserSpecificMenu</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TextMenuContentObject.php.html#265"><abbr title="TextMenuContentObject::extProc_finish">extProc_finish</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:52:27 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([7,0,0,0,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([75,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,501,"<a href=\"AbstractMenuContentObject.php.html#36\">AbstractMenuContentObject<\/a>"],[0,18,"<a href=\"CategoryMenuUtility.php.html#26\">CategoryMenuUtility<\/a>"],[100,0,"<a href=\"Exception\/NoSuchMenuTypeException.php.html#20\">NoSuchMenuTypeException<\/a>"],[0,108,"<a href=\"GraphicalMenuContentObject.php.html#24\">GraphicalMenuContentObject<\/a>"],[0,46,"<a href=\"ImageMenuContentObject.php.html#25\">ImageMenuContentObject<\/a>"],[0,38,"<a href=\"JavaScriptMenuContentObject.php.html#24\">JavaScriptMenuContentObject<\/a>"],[0,5,"<a href=\"MenuContentObjectFactory.php.html#25\">MenuContentObjectFactory<\/a>"],[0,44,"<a href=\"TextMenuContentObject.php.html#20\">TextMenuContentObject<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,41,"<a href=\"AbstractMenuContentObject.php.html#259\">AbstractMenuContentObject::start<\/a>"],[0,27,"<a href=\"AbstractMenuContentObject.php.html#426\">AbstractMenuContentObject::makeMenu<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#525\">AbstractMenuContentObject::generate<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#532\">AbstractMenuContentObject::writeMenu<\/a>"],[0,3,"<a href=\"AbstractMenuContentObject.php.html#543\">AbstractMenuContentObject::removeInaccessiblePages<\/a>"],[0,22,"<a href=\"AbstractMenuContentObject.php.html#560\">AbstractMenuContentObject::prepareMenuItems<\/a>"],[0,2,"<a href=\"AbstractMenuContentObject.php.html#639\">AbstractMenuContentObject::prepareMenuItemsForUserSpecificMenu<\/a>"],[0,15,"<a href=\"AbstractMenuContentObject.php.html#658\">AbstractMenuContentObject::prepareMenuItemsForLanguageMenu<\/a>"],[0,15,"<a href=\"AbstractMenuContentObject.php.html#713\">AbstractMenuContentObject::prepareMenuItemsForDirectoryMenu<\/a>"],[0,15,"<a href=\"AbstractMenuContentObject.php.html#776\">AbstractMenuContentObject::prepareMenuItemsForListMenu<\/a>"],[0,16,"<a href=\"AbstractMenuContentObject.php.html#841\">AbstractMenuContentObject::prepareMenuItemsForUpdatedMenu<\/a>"],[0,25,"<a href=\"AbstractMenuContentObject.php.html#918\">AbstractMenuContentObject::prepareMenuItemsForKeywordsMenu<\/a>"],[0,15,"<a href=\"AbstractMenuContentObject.php.html#1051\">AbstractMenuContentObject::prepareMenuItemsForRootlineMenu<\/a>"],[0,30,"<a href=\"AbstractMenuContentObject.php.html#1107\">AbstractMenuContentObject::prepareMenuItemsForBrowseMenu<\/a>"],[0,6,"<a href=\"AbstractMenuContentObject.php.html#1221\">AbstractMenuContentObject::analyzeCacheHashRequirements<\/a>"],[0,26,"<a href=\"AbstractMenuContentObject.php.html#1252\">AbstractMenuContentObject::filterMenuPages<\/a>"],[0,73,"<a href=\"AbstractMenuContentObject.php.html#1326\">AbstractMenuContentObject::procesItemStates<\/a>"],[0,34,"<a href=\"AbstractMenuContentObject.php.html#1586\">AbstractMenuContentObject::link<\/a>"],[0,8,"<a href=\"AbstractMenuContentObject.php.html#1737\">AbstractMenuContentObject::determineOriginalShortcutPage<\/a>"],[0,5,"<a href=\"AbstractMenuContentObject.php.html#1767\">AbstractMenuContentObject::changeLinksForAccessRestrictedPages<\/a>"],[0,12,"<a href=\"AbstractMenuContentObject.php.html#1795\">AbstractMenuContentObject::subMenu<\/a>"],[0,6,"<a href=\"AbstractMenuContentObject.php.html#1854\">AbstractMenuContentObject::isNext<\/a>"],[0,6,"<a href=\"AbstractMenuContentObject.php.html#1875\">AbstractMenuContentObject::isActive<\/a>"],[0,3,"<a href=\"AbstractMenuContentObject.php.html#1896\">AbstractMenuContentObject::isCurrent<\/a>"],[0,13,"<a href=\"AbstractMenuContentObject.php.html#1910\">AbstractMenuContentObject::isSubMenu<\/a>"],[0,12,"<a href=\"AbstractMenuContentObject.php.html#1968\">AbstractMenuContentObject::isItemState<\/a>"],[0,4,"<a href=\"AbstractMenuContentObject.php.html#2011\">AbstractMenuContentObject::accessKey<\/a>"],[0,2,"<a href=\"AbstractMenuContentObject.php.html#2040\">AbstractMenuContentObject::userProcess<\/a>"],[0,2,"<a href=\"AbstractMenuContentObject.php.html#2056\">AbstractMenuContentObject::setATagParts<\/a>"],[0,2,"<a href=\"AbstractMenuContentObject.php.html#2072\">AbstractMenuContentObject::getPageTitle<\/a>"],[0,4,"<a href=\"AbstractMenuContentObject.php.html#2084\">AbstractMenuContentObject::getMPvar<\/a>"],[0,2,"<a href=\"AbstractMenuContentObject.php.html#2103\">AbstractMenuContentObject::getDoktypeExcludeWhere<\/a>"],[0,3,"<a href=\"AbstractMenuContentObject.php.html#2114\">AbstractMenuContentObject::getBannedUids<\/a>"],[0,9,"<a href=\"AbstractMenuContentObject.php.html#2140\">AbstractMenuContentObject::menuTypoLink<\/a>"],[0,18,"<a href=\"AbstractMenuContentObject.php.html#2180\">AbstractMenuContentObject::sectionIndex<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2251\">AbstractMenuContentObject::getSysPage<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2261\">AbstractMenuContentObject::getParentContentObject<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2269\">AbstractMenuContentObject::getTypoScriptFrontendController<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2277\">AbstractMenuContentObject::getTimeTracker<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2285\">AbstractMenuContentObject::getCache<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2293\">AbstractMenuContentObject::getRuntimeCache<\/a>"],[0,5,"<a href=\"AbstractMenuContentObject.php.html#2306\">AbstractMenuContentObject::setParentMenu<\/a>"],[0,3,"<a href=\"AbstractMenuContentObject.php.html#2322\">AbstractMenuContentObject::hasParentMenuArr<\/a>"],[0,1,"<a href=\"AbstractMenuContentObject.php.html#2334\">AbstractMenuContentObject::hasParentMenuItemKey<\/a>"],[0,3,"<a href=\"AbstractMenuContentObject.php.html#2342\">AbstractMenuContentObject::hasParentMenuItem<\/a>"],[0,2,"<a href=\"AbstractMenuContentObject.php.html#2356\">AbstractMenuContentObject::getParentMenuArr<\/a>"],[0,3,"<a href=\"AbstractMenuContentObject.php.html#2366\">AbstractMenuContentObject::getParentMenuItem<\/a>"],[0,11,"<a href=\"CategoryMenuUtility.php.html#41\">CategoryMenuUtility::collectPages<\/a>"],[0,6,"<a href=\"CategoryMenuUtility.php.html#105\">CategoryMenuUtility::sortPages<\/a>"],[0,1,"<a href=\"CategoryMenuUtility.php.html#142\">CategoryMenuUtility::sortPagesUtility<\/a>"],[0,5,"<a href=\"GraphicalMenuContentObject.php.html#33\">GraphicalMenuContentObject::generate<\/a>"],[0,52,"<a href=\"GraphicalMenuContentObject.php.html#78\">GraphicalMenuContentObject::makeGifs<\/a>"],[0,16,"<a href=\"GraphicalMenuContentObject.php.html#284\">GraphicalMenuContentObject::findLargestDims<\/a>"],[0,25,"<a href=\"GraphicalMenuContentObject.php.html#367\">GraphicalMenuContentObject::writeMenu<\/a>"],[0,1,"<a href=\"GraphicalMenuContentObject.php.html#481\">GraphicalMenuContentObject::extProc_init<\/a>"],[0,1,"<a href=\"GraphicalMenuContentObject.php.html#493\">GraphicalMenuContentObject::extProc_RO<\/a>"],[0,1,"<a href=\"GraphicalMenuContentObject.php.html#505\">GraphicalMenuContentObject::extProc_beforeLinking<\/a>"],[0,4,"<a href=\"GraphicalMenuContentObject.php.html#520\">GraphicalMenuContentObject::extProc_afterLinking<\/a>"],[0,1,"<a href=\"GraphicalMenuContentObject.php.html#539\">GraphicalMenuContentObject::extProc_beforeAllWrap<\/a>"],[0,2,"<a href=\"GraphicalMenuContentObject.php.html#551\">GraphicalMenuContentObject::extProc_finish<\/a>"],[0,3,"<a href=\"ImageMenuContentObject.php.html#34\">ImageMenuContentObject::generate<\/a>"],[0,40,"<a href=\"ImageMenuContentObject.php.html#57\">ImageMenuContentObject::makeImageMap<\/a>"],[0,3,"<a href=\"ImageMenuContentObject.php.html#229\">ImageMenuContentObject::writeMenu<\/a>"],[0,11,"<a href=\"JavaScriptMenuContentObject.php.html#46\">JavaScriptMenuContentObject::writeMenu<\/a>"],[0,27,"<a href=\"JavaScriptMenuContentObject.php.html#106\">JavaScriptMenuContentObject::generate_level<\/a>"],[0,2,"<a href=\"MenuContentObjectFactory.php.html#46\">MenuContentObjectFactory::getMenuObjectByType<\/a>"],[0,3,"<a href=\"MenuContentObjectFactory.php.html#67\">MenuContentObjectFactory::registerMenuType<\/a>"],[0,3,"<a href=\"TextMenuContentObject.php.html#29\">TextMenuContentObject::generate<\/a>"],[0,25,"<a href=\"TextMenuContentObject.php.html#52\">TextMenuContentObject::writeMenu<\/a>"],[0,7,"<a href=\"TextMenuContentObject.php.html#176\">TextMenuContentObject::getBeforeAfter<\/a>"],[0,1,"<a href=\"TextMenuContentObject.php.html#209\">TextMenuContentObject::extProc_init<\/a>"],[0,1,"<a href=\"TextMenuContentObject.php.html#221\">TextMenuContentObject::extProc_beforeLinking<\/a>"],[0,4,"<a href=\"TextMenuContentObject.php.html#234\">TextMenuContentObject::extProc_afterLinking<\/a>"],[0,1,"<a href=\"TextMenuContentObject.php.html#253\">TextMenuContentObject::extProc_beforeAllWrap<\/a>"],[0,2,"<a href=\"TextMenuContentObject.php.html#265\">TextMenuContentObject::extProc_finish<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
