<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Utility</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../index.html">backend</a></li>
        <li><a href="../index.html">Classes</a></li>
        <li><a href="index.html">Utility</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BackendUtility.php.html#56">BackendUtility</a></td><td class="text-right">20%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BackendUtility.php.html#56">BackendUtility</a></td><td class="text-right">323983</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BackendUtility.php.html#5066"><abbr title="BackendUtility::getDocumentTemplate">getDocumentTemplate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3257"><abbr title="BackendUtility::getFuncMenu">getFuncMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3563"><abbr title="BackendUtility::getModuleData">getModuleData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3490"><abbr title="BackendUtility::getUpdateSignalCode">getUpdateSignalCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3463"><abbr title="BackendUtility::setUpdateSignal">setUpdateSignal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3440"><abbr title="BackendUtility::unsetMenuItems">unsetMenuItems</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4875"><abbr title="BackendUtility::processParams">processParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3386"><abbr title="BackendUtility::getFuncInput">getFuncInput</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3304"><abbr title="BackendUtility::getDropdownMenu">getDropdownMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3181"><abbr title="BackendUtility::getViewDomain">getViewDomain</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3656"><abbr title="BackendUtility::getAjaxUrl">getAjaxUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3127"><abbr title="BackendUtility::createPreviewUrl">createPreviewUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3101"><abbr title="BackendUtility::getLinkToDataHandlerAction">getLinkToDataHandlerAction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3072"><abbr title="BackendUtility::wrapClickMenuOnIcon">wrapClickMenuOnIcon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2959"><abbr title="BackendUtility::editOnClick">editOnClick</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2932"><abbr title="BackendUtility::cshItem">cshItem</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2878"><abbr title="BackendUtility::wrapInHelp">wrapInHelp</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2844"><abbr title="BackendUtility::helpText">helpText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4829"><abbr title="BackendUtility::ADMCMD_previewCmds">ADMCMD_previewCmds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3631"><abbr title="BackendUtility::getModuleUrl">getModuleUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3680"><abbr title="BackendUtility::getListViewLink">getListViewLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2653"><abbr title="BackendUtility::getProcessedValueExtra">getProcessedValueExtra</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4256"><abbr title="BackendUtility::translationCount">translationCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4723"><abbr title="BackendUtility::getMovePlaceholder">getMovePlaceholder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4703"><abbr title="BackendUtility::wsMapId">wsMapId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4682"><abbr title="BackendUtility::getWorkspaceWhereClause">getWorkspaceWhereClause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4666"><abbr title="BackendUtility::versioningPlaceholderClause">versioningPlaceholderClause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4644"><abbr title="BackendUtility::getLiveVersionIdOfRecord">getLiveVersionIdOfRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4628"><abbr title="BackendUtility::getLiveVersionOfRecord">getLiveVersionOfRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4313"><abbr title="BackendUtility::selectVersionsOfRecord">selectVersionsOfRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4205"><abbr title="BackendUtility::referenceCount">referenceCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3751"><abbr title="BackendUtility::isRecordLocked">isRecordLocked</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4181"><abbr title="BackendUtility::isModuleSetInTBE_MODULES">isModuleSetInTBE_MODULES</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4146"><abbr title="BackendUtility::explodeSoftRefParserList">explodeSoftRefParserList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4134"><abbr title="BackendUtility::getRuntimeCache">getRuntimeCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4107"><abbr title="BackendUtility::softRefParserObj">softRefParserObj</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4082"><abbr title="BackendUtility::RTEsetup">RTEsetup</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4029"><abbr title="BackendUtility::getDomainStartPage">getDomainStartPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3983"><abbr title="BackendUtility::firstDomainRecord">firstDomainRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3941"><abbr title="BackendUtility::getTSCpidCached">getTSCpidCached</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2742"><abbr title="BackendUtility::makeConfigForm">makeConfigForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2806"><abbr title="BackendUtility::helpTextArray">helpTextArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4896"><abbr title="BackendUtility::getBackendScript">getBackendScript</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#645"><abbr title="BackendUtility::getOriginalTranslationTable">getOriginalTranslationTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1157"><abbr title="BackendUtility::getHash">getHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1141"><abbr title="BackendUtility::storeHash">storeHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#965"><abbr title="BackendUtility::getFlexFormDS">getFlexFormDS</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#920"><abbr title="BackendUtility::getSpecConfParametersFromArray">getSpecConfParametersFromArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4972"><abbr title="BackendUtility::shortcutExists">shortcutExists</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#706"><abbr title="BackendUtility::readPageAccess">readPageAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#5001"><abbr title="BackendUtility::getSignalSlotDispatcher">getSignalSlotDispatcher</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#610"><abbr title="BackendUtility::getRecordPath">getRecordPath</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1278"><abbr title="BackendUtility::getUserNames">getUserNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#570"><abbr title="BackendUtility::openPageTree">openPageTree</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#509"><abbr title="BackendUtility::getPageForRootline">getPageForRootline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#5015"><abbr title="BackendUtility::emitGetPagesTSconfigPreIncludeSignal">emitGetPagesTSconfigPreIncludeSignal</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#388"><abbr title="BackendUtility::getRecordLocalization">getRecordLocalization</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#5033"><abbr title="BackendUtility::getConnectionForTable">getConnectionForTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#320"><abbr title="BackendUtility::getSQLselectableList">getSQLselectableList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#229"><abbr title="BackendUtility::getRecordsByField">getRecordsByField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#196"><abbr title="BackendUtility::getRecordRaw">getRecordRaw</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1183"><abbr title="BackendUtility::getPagesTSconfig">getPagesTSconfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4782"><abbr title="BackendUtility::TYPO3_copyRightNotice">TYPO3_copyRightNotice</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1295"><abbr title="BackendUtility::getGroupNames">getGroupNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1563"><abbr title="BackendUtility::resolveFileReferences">resolveFileReferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2195"><abbr title="BackendUtility::getRecordTitlePrep">getRecordTitlePrep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2090"><abbr title="BackendUtility::replaceL10nModeFields">replaceL10nModeFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2071"><abbr title="BackendUtility::getItemLabel">getItemLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4930"><abbr title="BackendUtility::getTcaFieldConfiguration">getTcaFieldConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1899"><abbr title="BackendUtility::getRecordIconAltText">getRecordIconAltText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1881"><abbr title="BackendUtility::getRecordToolTip">getRecordToolTip</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1316"><abbr title="BackendUtility::getRecordsSortedByTitle">getRecordsSortedByTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1635"><abbr title="BackendUtility::thumbCode">thumbCode</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1788"><abbr title="BackendUtility::titleAttribForPages">titleAttribForPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1545"><abbr title="BackendUtility::titleAltAttrib">titleAltAttrib</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1356"><abbr title="BackendUtility::getListGroupNames">getListGroupNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4947"><abbr title="BackendUtility::isWebMountRestrictionIgnored">isWebMountRestrictionIgnored</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1440"><abbr title="BackendUtility::daysUntil">daysUntil</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1410"><abbr title="BackendUtility::blindGroupNames">blindGroupNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1376"><abbr title="BackendUtility::blindUserNames">blindUserNames</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4409"><abbr title="BackendUtility::fixVersioningPid">fixVersioningPid</abbr></a></td><td class="text-right">12%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4581"><abbr title="BackendUtility::getWorkspaceVersionOfRecord">getWorkspaceVersionOfRecord</abbr></a></td><td class="text-right">13%</td></tr>
       <tr><td><a href="BackendUtility.php.html#113"><abbr title="BackendUtility::getRecord">getRecord</abbr></a></td><td class="text-right">14%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4549"><abbr title="BackendUtility::movePlhOL">movePlhOL</abbr></a></td><td class="text-right">16%</td></tr>
       <tr><td><a href="BackendUtility.php.html#830"><abbr title="BackendUtility::getTCAtypeValue">getTCAtypeValue</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="BackendUtility.php.html#157"><abbr title="BackendUtility::getRecordWSOL">getRecordWSOL</abbr></a></td><td class="text-right">36%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3836"><abbr title="BackendUtility::getTCEFORM_TSconfig">getTCEFORM_TSconfig</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2245"><abbr title="BackendUtility::getProcessedValue">getProcessedValue</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3881"><abbr title="BackendUtility::getTSconfig_pidValue">getTSconfig_pidValue</abbr></a></td><td class="text-right">43%</td></tr>
       <tr><td><a href="BackendUtility.php.html#4472"><abbr title="BackendUtility::workspaceOL">workspaceOL</abbr></a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2123"><abbr title="BackendUtility::getRecordTitle">getRecordTitle</abbr></a></td><td class="text-right">44%</td></tr>
       <tr><td><a href="BackendUtility.php.html#676"><abbr title="BackendUtility::getInlineLocalizationMode">getInlineLocalizationMode</abbr></a></td><td class="text-right">46%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3707"><abbr title="BackendUtility::lockRecords">lockRecords</abbr></a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2983"><abbr title="BackendUtility::viewOnClick">viewOnClick</abbr></a></td><td class="text-right">47%</td></tr>
       <tr><td><a href="BackendUtility.php.html#3407"><abbr title="BackendUtility::buildScriptUrl">buildScriptUrl</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="BackendUtility.php.html#656"><abbr title="BackendUtility::isTableLocalizable">isTableLocalizable</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1985"><abbr title="BackendUtility::getLabelFromItemListMerged">getLabelFromItemListMerged</abbr></a></td><td class="text-right">62%</td></tr>
       <tr><td><a href="BackendUtility.php.html#2216"><abbr title="BackendUtility::getNoRecordTitle">getNoRecordTitle</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="BackendUtility.php.html#1528"><abbr title="BackendUtility::dateTimeAge">dateTimeAge</abbr></a></td><td class="text-right">80%</td></tr>
       <tr><td><a href="BackendUtility.php.html#450"><abbr title="BackendUtility::BEgetRootLine">BEgetRootLine</abbr></a></td><td class="text-right">83%</td></tr>
       <tr><td><a href="BackendUtility.php.html#351"><abbr title="BackendUtility::BEenableFields">BEenableFields</abbr></a></td><td class="text-right">84%</td></tr>
       <tr><td><a href="BackendUtility.php.html#85"><abbr title="BackendUtility::deleteClause">deleteClause</abbr></a></td><td class="text-right">85%</td></tr>
       <tr><td><a href="BackendUtility.php.html#739"><abbr title="BackendUtility::getTCAtypes">getTCAtypes</abbr></a></td><td class="text-right">89%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="BackendUtility.php.html#965"><abbr title="BackendUtility::getFlexFormDS">getFlexFormDS</abbr></a></td><td class="text-right">1482</td></tr>
       <tr><td><a href="BackendUtility.php.html#2245"><abbr title="BackendUtility::getProcessedValue">getProcessedValue</abbr></a></td><td class="text-right">1434</td></tr>
       <tr><td><a href="BackendUtility.php.html#1788"><abbr title="BackendUtility::titleAttribForPages">titleAttribForPages</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="BackendUtility.php.html#3563"><abbr title="BackendUtility::getModuleData">getModuleData</abbr></a></td><td class="text-right">462</td></tr>
       <tr><td><a href="BackendUtility.php.html#1635"><abbr title="BackendUtility::thumbCode">thumbCode</abbr></a></td><td class="text-right">420</td></tr>
       <tr><td><a href="BackendUtility.php.html#1899"><abbr title="BackendUtility::getRecordIconAltText">getRecordIconAltText</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="BackendUtility.php.html#1183"><abbr title="BackendUtility::getPagesTSconfig">getPagesTSconfig</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="BackendUtility.php.html#2742"><abbr title="BackendUtility::makeConfigForm">makeConfigForm</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="BackendUtility.php.html#4409"><abbr title="BackendUtility::fixVersioningPid">fixVersioningPid</abbr></a></td><td class="text-right">168</td></tr>
       <tr><td><a href="BackendUtility.php.html#3181"><abbr title="BackendUtility::getViewDomain">getViewDomain</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="BackendUtility.php.html#4313"><abbr title="BackendUtility::selectVersionsOfRecord">selectVersionsOfRecord</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="BackendUtility.php.html#2806"><abbr title="BackendUtility::helpTextArray">helpTextArray</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="BackendUtility.php.html#229"><abbr title="BackendUtility::getRecordsByField">getRecordsByField</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BackendUtility.php.html#1563"><abbr title="BackendUtility::resolveFileReferences">resolveFileReferences</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BackendUtility.php.html#1376"><abbr title="BackendUtility::blindUserNames">blindUserNames</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BackendUtility.php.html#4256"><abbr title="BackendUtility::translationCount">translationCount</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BackendUtility.php.html#3127"><abbr title="BackendUtility::createPreviewUrl">createPreviewUrl</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BackendUtility.php.html#2878"><abbr title="BackendUtility::wrapInHelp">wrapInHelp</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="BackendUtility.php.html#3490"><abbr title="BackendUtility::getUpdateSignalCode">getUpdateSignalCode</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="BackendUtility.php.html#4205"><abbr title="BackendUtility::referenceCount">referenceCount</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="BackendUtility.php.html#3751"><abbr title="BackendUtility::isRecordLocked">isRecordLocked</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="BackendUtility.php.html#610"><abbr title="BackendUtility::getRecordPath">getRecordPath</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="BackendUtility.php.html#4829"><abbr title="BackendUtility::ADMCMD_previewCmds">ADMCMD_previewCmds</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BackendUtility.php.html#706"><abbr title="BackendUtility::readPageAccess">readPageAccess</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BackendUtility.php.html#1410"><abbr title="BackendUtility::blindGroupNames">blindGroupNames</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="BackendUtility.php.html#4472"><abbr title="BackendUtility::workspaceOL">workspaceOL</abbr></a></td><td class="text-right">53</td></tr>
       <tr><td><a href="BackendUtility.php.html#2123"><abbr title="BackendUtility::getRecordTitle">getRecordTitle</abbr></a></td><td class="text-right">52</td></tr>
       <tr><td><a href="BackendUtility.php.html#830"><abbr title="BackendUtility::getTCAtypeValue">getTCAtypeValue</abbr></a></td><td class="text-right">46</td></tr>
       <tr><td><a href="BackendUtility.php.html#2090"><abbr title="BackendUtility::replaceL10nModeFields">replaceL10nModeFields</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#3257"><abbr title="BackendUtility::getFuncMenu">getFuncMenu</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#4723"><abbr title="BackendUtility::getMovePlaceholder">getMovePlaceholder</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#509"><abbr title="BackendUtility::getPageForRootline">getPageForRootline</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#320"><abbr title="BackendUtility::getSQLselectableList">getSQLselectableList</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#2653"><abbr title="BackendUtility::getProcessedValueExtra">getProcessedValueExtra</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#4181"><abbr title="BackendUtility::isModuleSetInTBE_MODULES">isModuleSetInTBE_MODULES</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#3304"><abbr title="BackendUtility::getDropdownMenu">getDropdownMenu</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="BackendUtility.php.html#676"><abbr title="BackendUtility::getInlineLocalizationMode">getInlineLocalizationMode</abbr></a></td><td class="text-right">39</td></tr>
       <tr><td><a href="BackendUtility.php.html#4549"><abbr title="BackendUtility::movePlhOL">movePlhOL</abbr></a></td><td class="text-right">35</td></tr>
       <tr><td><a href="BackendUtility.php.html#2983"><abbr title="BackendUtility::viewOnClick">viewOnClick</abbr></a></td><td class="text-right">32</td></tr>
       <tr><td><a href="BackendUtility.php.html#2932"><abbr title="BackendUtility::cshItem">cshItem</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#4644"><abbr title="BackendUtility::getLiveVersionIdOfRecord">getLiveVersionIdOfRecord</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#2195"><abbr title="BackendUtility::getRecordTitlePrep">getRecordTitlePrep</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#2844"><abbr title="BackendUtility::helpText">helpText</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#570"><abbr title="BackendUtility::openPageTree">openPageTree</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#4146"><abbr title="BackendUtility::explodeSoftRefParserList">explodeSoftRefParserList</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#4107"><abbr title="BackendUtility::softRefParserObj">softRefParserObj</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#4082"><abbr title="BackendUtility::RTEsetup">RTEsetup</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="BackendUtility.php.html#113"><abbr title="BackendUtility::getRecord">getRecord</abbr></a></td><td class="text-right">28</td></tr>
       <tr><td><a href="BackendUtility.php.html#4581"><abbr title="BackendUtility::getWorkspaceVersionOfRecord">getWorkspaceVersionOfRecord</abbr></a></td><td class="text-right">21</td></tr>
       <tr><td><a href="BackendUtility.php.html#920"><abbr title="BackendUtility::getSpecConfParametersFromArray">getSpecConfParametersFromArray</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BackendUtility.php.html#3440"><abbr title="BackendUtility::unsetMenuItems">unsetMenuItems</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BackendUtility.php.html#4896"><abbr title="BackendUtility::getBackendScript">getBackendScript</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BackendUtility.php.html#388"><abbr title="BackendUtility::getRecordLocalization">getRecordLocalization</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BackendUtility.php.html#4682"><abbr title="BackendUtility::getWorkspaceWhereClause">getWorkspaceWhereClause</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="BackendUtility.php.html#3881"><abbr title="BackendUtility::getTSconfig_pidValue">getTSconfig_pidValue</abbr></a></td><td class="text-right">19</td></tr>
       <tr><td><a href="BackendUtility.php.html#3836"><abbr title="BackendUtility::getTCEFORM_TSconfig">getTCEFORM_TSconfig</abbr></a></td><td class="text-right">17</td></tr>
       <tr><td><a href="BackendUtility.php.html#157"><abbr title="BackendUtility::getRecordWSOL">getRecordWSOL</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="BackendUtility.php.html#1985"><abbr title="BackendUtility::getLabelFromItemListMerged">getLabelFromItemListMerged</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="BackendUtility.php.html#739"><abbr title="BackendUtility::getTCAtypes">getTCAtypes</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="BackendUtility.php.html#3983"><abbr title="BackendUtility::firstDomainRecord">firstDomainRecord</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#2071"><abbr title="BackendUtility::getItemLabel">getItemLabel</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#2959"><abbr title="BackendUtility::editOnClick">editOnClick</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#3101"><abbr title="BackendUtility::getLinkToDataHandlerAction">getLinkToDataHandlerAction</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#1356"><abbr title="BackendUtility::getListGroupNames">getListGroupNames</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#3941"><abbr title="BackendUtility::getTSCpidCached">getTSCpidCached</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#4782"><abbr title="BackendUtility::TYPO3_copyRightNotice">TYPO3_copyRightNotice</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#4875"><abbr title="BackendUtility::processParams">processParams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="BackendUtility.php.html#3407"><abbr title="BackendUtility::buildScriptUrl">buildScriptUrl</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="BackendUtility.php.html#656"><abbr title="BackendUtility::isTableLocalizable">isTableLocalizable</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="BackendUtility.php.html#450"><abbr title="BackendUtility::BEgetRootLine">BEgetRootLine</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="BackendUtility.php.html#351"><abbr title="BackendUtility::BEenableFields">BEenableFields</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="BackendUtility.php.html#3707"><abbr title="BackendUtility::lockRecords">lockRecords</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#4628"><abbr title="BackendUtility::getLiveVersionOfRecord">getLiveVersionOfRecord</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#4703"><abbr title="BackendUtility::wsMapId">wsMapId</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#4666"><abbr title="BackendUtility::versioningPlaceholderClause">versioningPlaceholderClause</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#4930"><abbr title="BackendUtility::getTcaFieldConfiguration">getTcaFieldConfiguration</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#3656"><abbr title="BackendUtility::getAjaxUrl">getAjaxUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#3631"><abbr title="BackendUtility::getModuleUrl">getModuleUrl</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#3463"><abbr title="BackendUtility::setUpdateSignal">setUpdateSignal</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#3072"><abbr title="BackendUtility::wrapClickMenuOnIcon">wrapClickMenuOnIcon</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#1316"><abbr title="BackendUtility::getRecordsSortedByTitle">getRecordsSortedByTitle</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#1157"><abbr title="BackendUtility::getHash">getHash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#645"><abbr title="BackendUtility::getOriginalTranslationTable">getOriginalTranslationTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#196"><abbr title="BackendUtility::getRecordRaw">getRecordRaw</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="BackendUtility.php.html#1528"><abbr title="BackendUtility::dateTimeAge">dateTimeAge</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="BackendUtility.php.html#85"><abbr title="BackendUtility::deleteClause">deleteClause</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="BackendUtility.php.html#2216"><abbr title="BackendUtility::getNoRecordTitle">getNoRecordTitle</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,1,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([80,0,4,0,2,8,1,2,0,6,2,16], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[20.82931533269,807,"<a href=\"BackendUtility.php.html#56\">BackendUtility<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[85.714285714286,3,"<a href=\"BackendUtility.php.html#85\">BackendUtility::deleteClause<\/a>"],[14.285714285714,6,"<a href=\"BackendUtility.php.html#113\">BackendUtility::getRecord<\/a>"],[36.363636363636,6,"<a href=\"BackendUtility.php.html#157\">BackendUtility::getRecordWSOL<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#196\">BackendUtility::getRecordRaw<\/a>"],[0,10,"<a href=\"BackendUtility.php.html#229\">BackendUtility::getRecordsByField<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#304\">BackendUtility::splitTable_Uid<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#320\">BackendUtility::getSQLselectableList<\/a>"],[84.210526315789,8,"<a href=\"BackendUtility.php.html#351\">BackendUtility::BEenableFields<\/a>"],[0,4,"<a href=\"BackendUtility.php.html#388\">BackendUtility::getRecordLocalization<\/a>"],[83.783783783784,8,"<a href=\"BackendUtility.php.html#450\">BackendUtility::BEgetRootLine<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#509\">BackendUtility::getPageForRootline<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#570\">BackendUtility::openPageTree<\/a>"],[0,8,"<a href=\"BackendUtility.php.html#610\">BackendUtility::getRecordPath<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#645\">BackendUtility::getOriginalTranslationTable<\/a>"],[60,6,"<a href=\"BackendUtility.php.html#656\">BackendUtility::isTableLocalizable<\/a>"],[46.153846153846,13,"<a href=\"BackendUtility.php.html#676\">BackendUtility::getInlineLocalizationMode<\/a>"],[0,7,"<a href=\"BackendUtility.php.html#706\">BackendUtility::readPageAccess<\/a>"],[89.74358974359,15,"<a href=\"BackendUtility.php.html#739\">BackendUtility::getTCAtypes<\/a>"],[33.333333333333,11,"<a href=\"BackendUtility.php.html#830\">BackendUtility::getTCAtypeValue<\/a>"],[91.666666666667,4,"<a href=\"BackendUtility.php.html#890\">BackendUtility::getSpecConfParts<\/a>"],[0,4,"<a href=\"BackendUtility.php.html#920\">BackendUtility::getSpecConfParametersFromArray<\/a>"],[0,38,"<a href=\"BackendUtility.php.html#965\">BackendUtility::getFlexFormDS<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#1141\">BackendUtility::storeHash<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#1157\">BackendUtility::getHash<\/a>"],[0,18,"<a href=\"BackendUtility.php.html#1183\">BackendUtility::getPagesTSconfig<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#1278\">BackendUtility::getUserNames<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#1295\">BackendUtility::getGroupNames<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#1316\">BackendUtility::getRecordsSortedByTitle<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#1356\">BackendUtility::getListGroupNames<\/a>"],[0,10,"<a href=\"BackendUtility.php.html#1376\">BackendUtility::blindUserNames<\/a>"],[0,7,"<a href=\"BackendUtility.php.html#1410\">BackendUtility::blindGroupNames<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#1440\">BackendUtility::daysUntil<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#1452\">BackendUtility::date<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#1463\">BackendUtility::datetime<\/a>"],[100,2,"<a href=\"BackendUtility.php.html#1479\">BackendUtility::time<\/a>"],[100,9,"<a href=\"BackendUtility.php.html#1498\">BackendUtility::calcAge<\/a>"],[80,3,"<a href=\"BackendUtility.php.html#1528\">BackendUtility::dateTimeAge<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#1545\">BackendUtility::titleAltAttrib<\/a>"],[0,10,"<a href=\"BackendUtility.php.html#1563\">BackendUtility::resolveFileReferences<\/a>"],[0,20,"<a href=\"BackendUtility.php.html#1635\">BackendUtility::thumbCode<\/a>"],[0,23,"<a href=\"BackendUtility.php.html#1788\">BackendUtility::titleAttribForPages<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#1881\">BackendUtility::getRecordToolTip<\/a>"],[0,18,"<a href=\"BackendUtility.php.html#1899\">BackendUtility::getRecordIconAltText<\/a>"],[100,6,"<a href=\"BackendUtility.php.html#1958\">BackendUtility::getLabelFromItemlist<\/a>"],[62.5,10,"<a href=\"BackendUtility.php.html#1985\">BackendUtility::getLabelFromItemListMerged<\/a>"],[95.454545454545,12,"<a href=\"BackendUtility.php.html#2022\">BackendUtility::getLabelsFromItemsList<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#2071\">BackendUtility::getItemLabel<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#2090\">BackendUtility::replaceL10nModeFields<\/a>"],[44.736842105263,15,"<a href=\"BackendUtility.php.html#2123\">BackendUtility::getRecordTitle<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#2195\">BackendUtility::getRecordTitlePrep<\/a>"],[80,2,"<a href=\"BackendUtility.php.html#2216\">BackendUtility::getNoRecordTitle<\/a>"],[43.290043290043,86,"<a href=\"BackendUtility.php.html#2245\">BackendUtility::getProcessedValue<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#2653\">BackendUtility::getProcessedValueExtra<\/a>"],[100,13,"<a href=\"BackendUtility.php.html#2688\">BackendUtility::getCommonSelectFields<\/a>"],[0,15,"<a href=\"BackendUtility.php.html#2742\">BackendUtility::makeConfigForm<\/a>"],[0,11,"<a href=\"BackendUtility.php.html#2806\">BackendUtility::helpTextArray<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#2844\">BackendUtility::helpText<\/a>"],[0,10,"<a href=\"BackendUtility.php.html#2878\">BackendUtility::wrapInHelp<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#2932\">BackendUtility::cshItem<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#2959\">BackendUtility::editOnClick<\/a>"],[47.826086956522,12,"<a href=\"BackendUtility.php.html#2983\">BackendUtility::viewOnClick<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#3072\">BackendUtility::wrapClickMenuOnIcon<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#3101\">BackendUtility::getLinkToDataHandlerAction<\/a>"],[0,10,"<a href=\"BackendUtility.php.html#3127\">BackendUtility::createPreviewUrl<\/a>"],[0,12,"<a href=\"BackendUtility.php.html#3181\">BackendUtility::getViewDomain<\/a>"],[100,2,"<a href=\"BackendUtility.php.html#3232\">BackendUtility::getModTSconfig<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#3257\">BackendUtility::getFuncMenu<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#3304\">BackendUtility::getDropdownMenu<\/a>"],[100,3,"<a href=\"BackendUtility.php.html#3350\">BackendUtility::getFuncCheck<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#3386\">BackendUtility::getFuncInput<\/a>"],[57.142857142857,6,"<a href=\"BackendUtility.php.html#3407\">BackendUtility::buildScriptUrl<\/a>"],[0,4,"<a href=\"BackendUtility.php.html#3440\">BackendUtility::unsetMenuItems<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#3463\">BackendUtility::setUpdateSignal<\/a>"],[0,9,"<a href=\"BackendUtility.php.html#3490\">BackendUtility::getUpdateSignalCode<\/a>"],[0,21,"<a href=\"BackendUtility.php.html#3563\">BackendUtility::getModuleData<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#3631\">BackendUtility::getModuleUrl<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#3656\">BackendUtility::getAjaxUrl<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#3680\">BackendUtility::getListViewLink<\/a>"],[47.619047619048,4,"<a href=\"BackendUtility.php.html#3707\">BackendUtility::lockRecords<\/a>"],[0,8,"<a href=\"BackendUtility.php.html#3751\">BackendUtility::isRecordLocked<\/a>"],[40,7,"<a href=\"BackendUtility.php.html#3836\">BackendUtility::getTCEFORM_TSconfig<\/a>"],[43.75,8,"<a href=\"BackendUtility.php.html#3881\">BackendUtility::getTSconfig_pidValue<\/a>"],[100,3,"<a href=\"BackendUtility.php.html#3924\">BackendUtility::getPidForModTSconfig<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#3941\">BackendUtility::getTSCpidCached<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#3968\">BackendUtility::getTSCpid<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#3983\">BackendUtility::firstDomainRecord<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#4029\">BackendUtility::getDomainStartPage<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#4082\">BackendUtility::RTEsetup<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#4107\">BackendUtility::softRefParserObj<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#4134\">BackendUtility::getRuntimeCache<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#4146\">BackendUtility::explodeSoftRefParserList<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#4181\">BackendUtility::isModuleSetInTBE_MODULES<\/a>"],[0,8,"<a href=\"BackendUtility.php.html#4205\">BackendUtility::referenceCount<\/a>"],[0,10,"<a href=\"BackendUtility.php.html#4256\">BackendUtility::translationCount<\/a>"],[0,11,"<a href=\"BackendUtility.php.html#4313\">BackendUtility::selectVersionsOfRecord<\/a>"],[12,15,"<a href=\"BackendUtility.php.html#4409\">BackendUtility::fixVersioningPid<\/a>"],[44.444444444444,15,"<a href=\"BackendUtility.php.html#4472\">BackendUtility::workspaceOL<\/a>"],[16.666666666667,7,"<a href=\"BackendUtility.php.html#4549\">BackendUtility::movePlhOL<\/a>"],[13.636363636364,5,"<a href=\"BackendUtility.php.html#4581\">BackendUtility::getWorkspaceVersionOfRecord<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#4628\">BackendUtility::getLiveVersionOfRecord<\/a>"],[0,5,"<a href=\"BackendUtility.php.html#4644\">BackendUtility::getLiveVersionIdOfRecord<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#4666\">BackendUtility::versioningPlaceholderClause<\/a>"],[0,4,"<a href=\"BackendUtility.php.html#4682\">BackendUtility::getWorkspaceWhereClause<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#4703\">BackendUtility::wsMapId<\/a>"],[0,6,"<a href=\"BackendUtility.php.html#4723\">BackendUtility::getMovePlaceholder<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#4782\">BackendUtility::TYPO3_copyRightNotice<\/a>"],[0,7,"<a href=\"BackendUtility.php.html#4829\">BackendUtility::ADMCMD_previewCmds<\/a>"],[0,3,"<a href=\"BackendUtility.php.html#4875\">BackendUtility::processParams<\/a>"],[0,4,"<a href=\"BackendUtility.php.html#4896\">BackendUtility::getBackendScript<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#4918\">BackendUtility::isTableWorkspaceEnabled<\/a>"],[0,2,"<a href=\"BackendUtility.php.html#4930\">BackendUtility::getTcaFieldConfiguration<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#4947\">BackendUtility::isWebMountRestrictionIgnored<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#4960\">BackendUtility::isRootLevelRestrictionIgnored<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#4972\">BackendUtility::shortcutExists<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#5001\">BackendUtility::getSignalSlotDispatcher<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#5015\">BackendUtility::emitGetPagesTSconfigPreIncludeSignal<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#5033\">BackendUtility::getConnectionForTable<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#5042\">BackendUtility::getQueryBuilderForTable<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#5050\">BackendUtility::getLanguageService<\/a>"],[100,1,"<a href=\"BackendUtility.php.html#5058\">BackendUtility::getBackendUserAuthentication<\/a>"],[0,1,"<a href=\"BackendUtility.php.html#5066\">BackendUtility::getDocumentTemplate<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
