<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Configuration/TypoScript/ConditionMatching</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend</a></li>
        <li><a href="../../../index.html">Classes</a></li>
        <li><a href="../../index.html">Configuration</a></li>
        <li><a href="../index.html">TypoScript</a></li>
        <li><a href="index.html">ConditionMatching</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConditionMatcher.php.html#27">ConditionMatcher</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConditionMatcher.php.html#27">ConditionMatcher</a></td><td class="text-right">1056</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConditionMatcher.php.html#38"><abbr title="ConditionMatcher::evaluateCondition">evaluateCondition</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#98"><abbr title="ConditionMatcher::getVariable">getVariable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#122"><abbr title="ConditionMatcher::getGroupList">getGroupList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#132"><abbr title="ConditionMatcher::determinePageId">determinePageId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#142"><abbr title="ConditionMatcher::getPage">getPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#152"><abbr title="ConditionMatcher::determineRootline">determineRootline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#162"><abbr title="ConditionMatcher::getUserId">getUserId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#172"><abbr title="ConditionMatcher::isUserLoggedIn">isUserLoggedIn</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#183"><abbr title="ConditionMatcher::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#193"><abbr title="ConditionMatcher::getTypoScriptFrontendController">getTypoScriptFrontendController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#201"><abbr title="ConditionMatcher::getTimeTracker">getTimeTracker</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="ConditionMatcher.php.html#38"><abbr title="ConditionMatcher::evaluateCondition">evaluateCondition</abbr></a></td><td class="text-right">342</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#98"><abbr title="ConditionMatcher::getVariable">getVariable</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="ConditionMatcher.php.html#183"><abbr title="ConditionMatcher::log">log</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:52:27 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([11,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,32,"<a href=\"ConditionMatcher.php.html#27\">ConditionMatcher<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,18,"<a href=\"ConditionMatcher.php.html#38\">ConditionMatcher::evaluateCondition<\/a>"],[0,4,"<a href=\"ConditionMatcher.php.html#98\">ConditionMatcher::getVariable<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#122\">ConditionMatcher::getGroupList<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#132\">ConditionMatcher::determinePageId<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#142\">ConditionMatcher::getPage<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#152\">ConditionMatcher::determineRootline<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#162\">ConditionMatcher::getUserId<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#172\">ConditionMatcher::isUserLoggedIn<\/a>"],[0,2,"<a href=\"ConditionMatcher.php.html#183\">ConditionMatcher::log<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#193\">ConditionMatcher::getTypoScriptFrontendController<\/a>"],[0,1,"<a href=\"ConditionMatcher.php.html#201\">ConditionMatcher::getTimeTracker<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
