<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Hooks</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/nv.d3.min.css" rel="stylesheet">
  <link href="../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../js/html5shiv.min.js"></script>
  <script src="../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes</a></li>
        <li><a href="index.html">Hooks</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FrontendHooks.php.html#20">FrontendHooks</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaItemHooks.php.html#22">MediaItemHooks</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/ImagePreviewRenderer.php.html#20">ImagePreviewRenderer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/TextPreviewRenderer.php.html#20">TextPreviewRenderer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/TextmediaPreviewRenderer.php.html#24">TextmediaPreviewRenderer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/TextpicPreviewRenderer.php.html#20">TextpicPreviewRenderer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableColumnHooks.php.html#20">TableColumnHooks</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#27">TreelistCacheUpdateHooks</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#27">TreelistCacheUpdateHooks</a></td><td class="text-right">2862</td></tr>
       <tr><td><a href="PageLayoutView/TextpicPreviewRenderer.php.html#20">TextpicPreviewRenderer</a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PageLayoutView/ImagePreviewRenderer.php.html#20">ImagePreviewRenderer</a></td><td class="text-right">56</td></tr>
       <tr><td><a href="MediaItemHooks.php.html#22">MediaItemHooks</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PageLayoutView/TextmediaPreviewRenderer.php.html#24">TextmediaPreviewRenderer</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="FrontendHooks.php.html#20">FrontendHooks</a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PageLayoutView/TextPreviewRenderer.php.html#20">TextPreviewRenderer</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="FrontendHooks.php.html#30"><abbr title="FrontendHooks::hook_previewInfo">hook_previewInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#106"><abbr title="TreelistCacheUpdateHooks::processCmdmap_postProcess">processCmdmap_postProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#314"><abbr title="TreelistCacheUpdateHooks::removeExpiredCacheEntries">removeExpiredCacheEntries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#296"><abbr title="TreelistCacheUpdateHooks::setCacheExpiration">setCacheExpiration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#276"><abbr title="TreelistCacheUpdateHooks::clearCacheWhereUidInTreelist">clearCacheWhereUidInTreelist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#245"><abbr title="TreelistCacheUpdateHooks::clearCacheForAllParents">clearCacheForAllParents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#212"><abbr title="TreelistCacheUpdateHooks::processClearCacheActions">processClearCacheActions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#190"><abbr title="TreelistCacheUpdateHooks::requiresUpdate">requiresUpdate</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#170"><abbr title="TreelistCacheUpdateHooks::moveRecord_afterAnotherElementPostProcess">moveRecord_afterAnotherElementPostProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#143"><abbr title="TreelistCacheUpdateHooks::moveRecord_firstElementPostProcess">moveRecord_firstElementPostProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#72"><abbr title="TreelistCacheUpdateHooks::processDatamap_afterDatabaseOperations">processDatamap_afterDatabaseOperations</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaItemHooks.php.html#31"><abbr title="MediaItemHooks::customMediaRenderTypes">customMediaRenderTypes</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#44"><abbr title="TreelistCacheUpdateHooks::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableColumnHooks.php.html#41"><abbr title="TableColumnHooks::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableColumnHooks.php.html#30"><abbr title="TableColumnHooks::anonymous function">anonymous function</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TableColumnHooks.php.html#26"><abbr title="TableColumnHooks::sortPluginList">sortPluginList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/TextpicPreviewRenderer.php.html#32"><abbr title="TextpicPreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/TextmediaPreviewRenderer.php.html#37"><abbr title="TextmediaPreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/TextPreviewRenderer.php.html#32"><abbr title="TextPreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageLayoutView/ImagePreviewRenderer.php.html#32"><abbr title="ImagePreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="MediaItemHooks.php.html#48"><abbr title="MediaItemHooks::customMediaParams">customMediaParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#337"><abbr title="TreelistCacheUpdateHooks::determineClearCacheActions">determineClearCacheActions</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#337"><abbr title="TreelistCacheUpdateHooks::determineClearCacheActions">determineClearCacheActions</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="PageLayoutView/TextpicPreviewRenderer.php.html#32"><abbr title="TextpicPreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#106"><abbr title="TreelistCacheUpdateHooks::processCmdmap_postProcess">processCmdmap_postProcess</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PageLayoutView/ImagePreviewRenderer.php.html#32"><abbr title="ImagePreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PageLayoutView/TextmediaPreviewRenderer.php.html#37"><abbr title="TextmediaPreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#212"><abbr title="TreelistCacheUpdateHooks::processClearCacheActions">processClearCacheActions</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#72"><abbr title="TreelistCacheUpdateHooks::processDatamap_afterDatabaseOperations">processDatamap_afterDatabaseOperations</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#245"><abbr title="TreelistCacheUpdateHooks::clearCacheForAllParents">clearCacheForAllParents</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FrontendHooks.php.html#30"><abbr title="FrontendHooks::hook_previewInfo">hook_previewInfo</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MediaItemHooks.php.html#31"><abbr title="MediaItemHooks::customMediaRenderTypes">customMediaRenderTypes</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="MediaItemHooks.php.html#48"><abbr title="MediaItemHooks::customMediaParams">customMediaParams</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PageLayoutView/TextPreviewRenderer.php.html#32"><abbr title="TextPreviewRenderer::preProcess">preProcess</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#44"><abbr title="TreelistCacheUpdateHooks::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#143"><abbr title="TreelistCacheUpdateHooks::moveRecord_firstElementPostProcess">moveRecord_firstElementPostProcess</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#170"><abbr title="TreelistCacheUpdateHooks::moveRecord_afterAnotherElementPostProcess">moveRecord_afterAnotherElementPostProcess</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TreelistCacheUpdateHooks.php.html#190"><abbr title="TreelistCacheUpdateHooks::requiresUpdate">requiresUpdate</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:55:13 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../js/jquery.min.js" type="text/javascript"></script>
  <script src="../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../js/holder.min.js" type="text/javascript"></script>
  <script src="../js/d3.min.js" type="text/javascript"></script>
  <script src="../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([8,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([22,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"FrontendHooks.php.html#20\">FrontendHooks<\/a>"],[0,6,"<a href=\"MediaItemHooks.php.html#22\">MediaItemHooks<\/a>"],[0,7,"<a href=\"PageLayoutView\/ImagePreviewRenderer.php.html#20\">ImagePreviewRenderer<\/a>"],[0,3,"<a href=\"PageLayoutView\/TextPreviewRenderer.php.html#20\">TextPreviewRenderer<\/a>"],[0,6,"<a href=\"PageLayoutView\/TextmediaPreviewRenderer.php.html#24\">TextmediaPreviewRenderer<\/a>"],[0,8,"<a href=\"PageLayoutView\/TextpicPreviewRenderer.php.html#20\">TextpicPreviewRenderer<\/a>"],[0,3,"<a href=\"TableColumnHooks.php.html#20\">TableColumnHooks<\/a>"],[0,53,"<a href=\"TreelistCacheUpdateHooks.php.html#27\">TreelistCacheUpdateHooks<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"FrontendHooks.php.html#30\">FrontendHooks::hook_previewInfo<\/a>"],[0,3,"<a href=\"MediaItemHooks.php.html#31\">MediaItemHooks::customMediaRenderTypes<\/a>"],[0,3,"<a href=\"MediaItemHooks.php.html#48\">MediaItemHooks::customMediaParams<\/a>"],[0,7,"<a href=\"PageLayoutView\/ImagePreviewRenderer.php.html#32\">ImagePreviewRenderer::preProcess<\/a>"],[0,3,"<a href=\"PageLayoutView\/TextPreviewRenderer.php.html#32\">TextPreviewRenderer::preProcess<\/a>"],[0,6,"<a href=\"PageLayoutView\/TextmediaPreviewRenderer.php.html#37\">TextmediaPreviewRenderer::preProcess<\/a>"],[0,8,"<a href=\"PageLayoutView\/TextpicPreviewRenderer.php.html#32\">TextpicPreviewRenderer::preProcess<\/a>"],[0,1,"<a href=\"TableColumnHooks.php.html#26\">TableColumnHooks::sortPluginList<\/a>"],[0,1,"<a href=\"TableColumnHooks.php.html#30\">TableColumnHooks::anonymous function<\/a>"],[0,1,"<a href=\"TableColumnHooks.php.html#41\">TableColumnHooks::getLanguageService<\/a>"],[0,3,"<a href=\"TreelistCacheUpdateHooks.php.html#44\">TreelistCacheUpdateHooks::__construct<\/a>"],[0,5,"<a href=\"TreelistCacheUpdateHooks.php.html#72\">TreelistCacheUpdateHooks::processDatamap_afterDatabaseOperations<\/a>"],[0,8,"<a href=\"TreelistCacheUpdateHooks.php.html#106\">TreelistCacheUpdateHooks::processCmdmap_postProcess<\/a>"],[0,3,"<a href=\"TreelistCacheUpdateHooks.php.html#143\">TreelistCacheUpdateHooks::moveRecord_firstElementPostProcess<\/a>"],[0,3,"<a href=\"TreelistCacheUpdateHooks.php.html#170\">TreelistCacheUpdateHooks::moveRecord_afterAnotherElementPostProcess<\/a>"],[0,3,"<a href=\"TreelistCacheUpdateHooks.php.html#190\">TreelistCacheUpdateHooks::requiresUpdate<\/a>"],[0,6,"<a href=\"TreelistCacheUpdateHooks.php.html#212\">TreelistCacheUpdateHooks::processClearCacheActions<\/a>"],[0,4,"<a href=\"TreelistCacheUpdateHooks.php.html#245\">TreelistCacheUpdateHooks::clearCacheForAllParents<\/a>"],[0,1,"<a href=\"TreelistCacheUpdateHooks.php.html#276\">TreelistCacheUpdateHooks::clearCacheWhereUidInTreelist<\/a>"],[0,1,"<a href=\"TreelistCacheUpdateHooks.php.html#296\">TreelistCacheUpdateHooks::setCacheExpiration<\/a>"],[0,1,"<a href=\"TreelistCacheUpdateHooks.php.html#314\">TreelistCacheUpdateHooks::removeExpiredCacheEntries<\/a>"],[0,15,"<a href=\"TreelistCacheUpdateHooks.php.html#337\">TreelistCacheUpdateHooks::determineClearCacheActions<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
