<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Http</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend</a></li>
        <li><a href="../index.html">Classes</a></li>
        <li><a href="index.html">Http</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#23">Application</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#30">EidRequestHandler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#38">RequestHandler</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RequestHandler.php.html#38">RequestHandler</a></td><td class="text-right">2256</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#30">EidRequestHandler</a></td><td class="text-right">306</td></tr>
       <tr><td><a href="Application.php.html#23">Application</a></td><td class="text-right">42</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Application.php.html#51"><abbr title="Application::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#78"><abbr title="Application::run">run</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Application.php.html#92"><abbr title="Application::defineLegacyConstants">defineLegacyConstants</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#43"><abbr title="EidRequestHandler::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#54"><abbr title="EidRequestHandler::handleRequest">handleRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#84"><abbr title="EidRequestHandler::canHandleRequest">canHandleRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#95"><abbr title="EidRequestHandler::getPriority">getPriority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#107"><abbr title="EidRequestHandler::dispatch">dispatch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#69"><abbr title="RequestHandler::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#80"><abbr title="RequestHandler::handleRequest">handleRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#286"><abbr title="RequestHandler::canHandleRequest">canHandleRequest</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#297"><abbr title="RequestHandler::getPriority">getPriority</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#306"><abbr title="RequestHandler::initializeOutputCompression">initializeOutputCompression</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#321"><abbr title="RequestHandler::initializeTimeTracker">initializeTimeTracker</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#335"><abbr title="RequestHandler::initializeController">initializeController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="RequestHandler.php.html#361"><abbr title="RequestHandler::getParseTime">getParseTime</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="RequestHandler.php.html#80"><abbr title="RequestHandler::handleRequest">handleRequest</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#107"><abbr title="EidRequestHandler::dispatch">dispatch</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#54"><abbr title="EidRequestHandler::handleRequest">handleRequest</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="RequestHandler.php.html#361"><abbr title="RequestHandler::getParseTime">getParseTime</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="RequestHandler.php.html#306"><abbr title="RequestHandler::initializeOutputCompression">initializeOutputCompression</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Application.php.html#51"><abbr title="Application::__construct">__construct</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RequestHandler.php.html#286"><abbr title="RequestHandler::canHandleRequest">canHandleRequest</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="RequestHandler.php.html#321"><abbr title="RequestHandler::initializeTimeTracker">initializeTimeTracker</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Application.php.html#78"><abbr title="Application::run">run</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="EidRequestHandler.php.html#84"><abbr title="EidRequestHandler::canHandleRequest">canHandleRequest</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:52:27 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([16,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,6,"<a href=\"Application.php.html#23\">Application<\/a>"],[0,17,"<a href=\"EidRequestHandler.php.html#30\">EidRequestHandler<\/a>"],[0,47,"<a href=\"RequestHandler.php.html#38\">RequestHandler<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Application.php.html#51\">Application::__construct<\/a>"],[0,2,"<a href=\"Application.php.html#78\">Application::run<\/a>"],[0,1,"<a href=\"Application.php.html#92\">Application::defineLegacyConstants<\/a>"],[0,1,"<a href=\"EidRequestHandler.php.html#43\">EidRequestHandler::__construct<\/a>"],[0,5,"<a href=\"EidRequestHandler.php.html#54\">EidRequestHandler::handleRequest<\/a>"],[0,2,"<a href=\"EidRequestHandler.php.html#84\">EidRequestHandler::canHandleRequest<\/a>"],[0,1,"<a href=\"EidRequestHandler.php.html#95\">EidRequestHandler::getPriority<\/a>"],[0,8,"<a href=\"EidRequestHandler.php.html#107\">EidRequestHandler::dispatch<\/a>"],[0,1,"<a href=\"RequestHandler.php.html#69\">RequestHandler::__construct<\/a>"],[0,29,"<a href=\"RequestHandler.php.html#80\">RequestHandler::handleRequest<\/a>"],[0,3,"<a href=\"RequestHandler.php.html#286\">RequestHandler::canHandleRequest<\/a>"],[0,1,"<a href=\"RequestHandler.php.html#297\">RequestHandler::getPriority<\/a>"],[0,4,"<a href=\"RequestHandler.php.html#306\">RequestHandler::initializeOutputCompression<\/a>"],[0,3,"<a href=\"RequestHandler.php.html#321\">RequestHandler::initializeTimeTracker<\/a>"],[0,1,"<a href=\"RequestHandler.php.html#335\">RequestHandler::initializeController<\/a>"],[0,5,"<a href=\"RequestHandler.php.html#361\">RequestHandler::getParseTime<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
