<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Configuration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../js/html5shiv.min.js"></script>
  <script src="../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../index.html">backend</a></li>
        <li><a href="../index.html">Classes</a></li>
        <li><a href="index.html">Configuration</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TranslationConfigurationProvider.php.html#28">TranslationConfigurationProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TsConfigParser.php.html#22">TsConfigParser</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#28">ConditionMatcher</a></td><td class="text-right">87%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TranslationConfigurationProvider.php.html#28">TranslationConfigurationProvider</a></td><td class="text-right">1122</td></tr>
       <tr><td><a href="TsConfigParser.php.html#22">TsConfigParser</a></td><td class="text-right">90</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#28">ConditionMatcher</a></td><td class="text-right">71</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TranslationConfigurationProvider.php.html#33"><abbr title="TranslationConfigurationProvider::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#45"><abbr title="TranslationConfigurationProvider::getSystemLanguages">getSystemLanguages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#102"><abbr title="TranslationConfigurationProvider::translationInfo">translationInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#194"><abbr title="TranslationConfigurationProvider::getTranslationTable">getTranslationTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#205"><abbr title="TranslationConfigurationProvider::isTranslationInOwnTable">isTranslationInOwnTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#216"><abbr title="TranslationConfigurationProvider::foreignTranslationTable">foreignTranslationTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#225"><abbr title="TranslationConfigurationProvider::getDefaultLanguageFlag">getDefaultLanguageFlag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#239"><abbr title="TranslationConfigurationProvider::getDefaultLanguageLabel">getDefaultLanguageLabel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TsConfigParser.php.html#50"><abbr title="TsConfigParser::parseTSconfig">parseTSconfig</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TsConfigParser.php.html#108"><abbr title="TsConfigParser::parseWithConditions">parseWithConditions</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TsConfigParser.php.html#128"><abbr title="TsConfigParser::matching">matching</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#167"><abbr title="ConditionMatcher::getPage">getPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#282"><abbr title="ConditionMatcher::log">log</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#181"><abbr title="ConditionMatcher::getPageIdByRecord">getPageIdByRecord</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#203"><abbr title="ConditionMatcher::isNewPageWithPageId">isNewPageWithPageId</abbr></a></td><td class="text-right">88%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="TranslationConfigurationProvider.php.html#102"><abbr title="TranslationConfigurationProvider::translationInfo">translationInfo</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#45"><abbr title="TranslationConfigurationProvider::getSystemLanguages">getSystemLanguages</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="TsConfigParser.php.html#50"><abbr title="TsConfigParser::parseTSconfig">parseTSconfig</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TsConfigParser.php.html#128"><abbr title="TsConfigParser::matching">matching</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#203"><abbr title="ConditionMatcher::isNewPageWithPageId">isNewPageWithPageId</abbr></a></td><td class="text-right">15</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#205"><abbr title="TranslationConfigurationProvider::isTranslationInOwnTable">isTranslationInOwnTable</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#181"><abbr title="ConditionMatcher::getPageIdByRecord">getPageIdByRecord</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#194"><abbr title="TranslationConfigurationProvider::getTranslationTable">getTranslationTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#216"><abbr title="TranslationConfigurationProvider::foreignTranslationTable">foreignTranslationTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#225"><abbr title="TranslationConfigurationProvider::getDefaultLanguageFlag">getDefaultLanguageFlag</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TranslationConfigurationProvider.php.html#239"><abbr title="TranslationConfigurationProvider::getDefaultLanguageLabel">getDefaultLanguageLabel</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#167"><abbr title="ConditionMatcher::getPage">getPage</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="TypoScript/ConditionMatching/ConditionMatcher.php.html#282"><abbr title="ConditionMatcher::log">log</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,1,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,1,1,1,9], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,33,"<a href=\"TranslationConfigurationProvider.php.html#28\">TranslationConfigurationProvider<\/a>"],[0,9,"<a href=\"TsConfigParser.php.html#22\">TsConfigParser<\/a>"],[87.755102040816,64,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#28\">ConditionMatcher<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"TranslationConfigurationProvider.php.html#33\">TranslationConfigurationProvider::getLanguageService<\/a>"],[0,6,"<a href=\"TranslationConfigurationProvider.php.html#45\">TranslationConfigurationProvider::getSystemLanguages<\/a>"],[0,15,"<a href=\"TranslationConfigurationProvider.php.html#102\">TranslationConfigurationProvider::translationInfo<\/a>"],[0,2,"<a href=\"TranslationConfigurationProvider.php.html#194\">TranslationConfigurationProvider::getTranslationTable<\/a>"],[0,3,"<a href=\"TranslationConfigurationProvider.php.html#205\">TranslationConfigurationProvider::isTranslationInOwnTable<\/a>"],[0,2,"<a href=\"TranslationConfigurationProvider.php.html#216\">TranslationConfigurationProvider::foreignTranslationTable<\/a>"],[0,2,"<a href=\"TranslationConfigurationProvider.php.html#225\">TranslationConfigurationProvider::getDefaultLanguageFlag<\/a>"],[0,2,"<a href=\"TranslationConfigurationProvider.php.html#239\">TranslationConfigurationProvider::getDefaultLanguageLabel<\/a>"],[0,4,"<a href=\"TsConfigParser.php.html#50\">TsConfigParser::parseTSconfig<\/a>"],[0,1,"<a href=\"TsConfigParser.php.html#108\">TsConfigParser::parseWithConditions<\/a>"],[0,4,"<a href=\"TsConfigParser.php.html#128\">TsConfigParser::matching<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#33\">ConditionMatcher::__construct<\/a>"],[91.891891891892,21,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#44\">ConditionMatcher::evaluateCondition<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#109\">ConditionMatcher::getVariable<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#120\">ConditionMatcher::getGroupList<\/a>"],[100,9,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#133\">ConditionMatcher::determinePageId<\/a>"],[0,2,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#167\">ConditionMatcher::getPage<\/a>"],[75,6,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#181\">ConditionMatcher::getPageIdByRecord<\/a>"],[88.235294117647,15,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#203\">ConditionMatcher::isNewPageWithPageId<\/a>"],[100,2,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#240\">ConditionMatcher::determineRootline<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#251\">ConditionMatcher::getUserId<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#261\">ConditionMatcher::isUserLoggedIn<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#271\">ConditionMatcher::isAdminUser<\/a>"],[0,2,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#282\">ConditionMatcher::log<\/a>"],[100,1,"<a href=\"TypoScript\/ConditionMatching\/ConditionMatcher.php.html#292\">ConditionMatcher::getBackendUserAuthentication<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
