<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Domain/Repository</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../../index.html">backend</a></li>
        <li><a href="../../index.html">Classes</a></li>
        <li><a href="../index.html">Domain</a></li>
        <li><a href="index.html">Repository</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Localization/LocalizationRepository.php.html#29">LocalizationRepository</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#28">BackendModuleRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Module/BackendModuleRepository.php.html#28">BackendModuleRepository</a></td><td class="text-right">5256</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#29">LocalizationRepository</a></td><td class="text-right">870</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Localization/LocalizationRepository.php.html#39"><abbr title="LocalizationRepository::fetchOriginLanguage">fetchOriginLanguage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#54"><abbr title="BackendModuleRepository::loadAllowedModules">loadAllowedModules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#321"><abbr title="BackendModuleRepository::removeHiddenModules">removeHiddenModules</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#235"><abbr title="BackendModuleRepository::getRawModuleMenuData">getRawModuleMenuData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#224"><abbr title="BackendModuleRepository::getLanguageService">getLanguageService</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#194"><abbr title="BackendModuleRepository::createMenuEntriesForTbeModulesExt">createMenuEntriesForTbeModulesExt</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#150"><abbr title="BackendModuleRepository::createEntryFromRawData">createEntryFromRawData</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#130"><abbr title="BackendModuleRepository::convertRawModuleDataToModuleMenuObject">convertRawModuleDataToModuleMenuObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#107"><abbr title="BackendModuleRepository::findByModuleNameInGivenEntries">findByModuleNameInGivenEntries</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#93"><abbr title="BackendModuleRepository::findByModuleName">findByModuleName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#76"><abbr title="BackendModuleRepository::findByGroupName">findByGroupName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#38"><abbr title="BackendModuleRepository::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#94"><abbr title="LocalizationRepository::getLocalizedRecordCount">getLocalizedRecordCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#461"><abbr title="LocalizationRepository::getQueryBuilderWithWorkspaceRestriction">getQueryBuilderWithWorkspaceRestriction</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#449"><abbr title="LocalizationRepository::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#385"><abbr title="LocalizationRepository::getPreviousLocalizedRecordUid">getPreviousLocalizedRecordUid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#323"><abbr title="LocalizationRepository::getRecordLocalization">getRecordLocalization</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#249"><abbr title="LocalizationRepository::getRecordsToCopyDatabaseResult">getRecordsToCopyDatabaseResult</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#211"><abbr title="LocalizationRepository::getAllowedLanguageConstraintsForBackendUser">getAllowedLanguageConstraintsForBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#188"><abbr title="LocalizationRepository::getAllowedLanguagesForBackendUser">getAllowedLanguagesForBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#174"><abbr title="LocalizationRepository::getExcludeQueryPart">getExcludeQueryPart</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#132"><abbr title="LocalizationRepository::fetchAvailableLanguages">fetchAvailableLanguages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#353"><abbr title="BackendModuleRepository::getModuleIcon">getModuleIcon</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Module/BackendModuleRepository.php.html#150"><abbr title="BackendModuleRepository::createEntryFromRawData">createEntryFromRawData</abbr></a></td><td class="text-right">552</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#235"><abbr title="BackendModuleRepository::getRawModuleMenuData">getRawModuleMenuData</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#385"><abbr title="LocalizationRepository::getPreviousLocalizedRecordUid">getPreviousLocalizedRecordUid</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#194"><abbr title="BackendModuleRepository::createMenuEntriesForTbeModulesExt">createMenuEntriesForTbeModulesExt</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#321"><abbr title="BackendModuleRepository::removeHiddenModules">removeHiddenModules</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#323"><abbr title="LocalizationRepository::getRecordLocalization">getRecordLocalization</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#54"><abbr title="BackendModuleRepository::loadAllowedModules">loadAllowedModules</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#107"><abbr title="BackendModuleRepository::findByModuleNameInGivenEntries">findByModuleNameInGivenEntries</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#130"><abbr title="BackendModuleRepository::convertRawModuleDataToModuleMenuObject">convertRawModuleDataToModuleMenuObject</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#211"><abbr title="LocalizationRepository::getAllowedLanguageConstraintsForBackendUser">getAllowedLanguageConstraintsForBackendUser</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#188"><abbr title="LocalizationRepository::getAllowedLanguagesForBackendUser">getAllowedLanguagesForBackendUser</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Localization/LocalizationRepository.php.html#249"><abbr title="LocalizationRepository::getRecordsToCopyDatabaseResult">getRecordsToCopyDatabaseResult</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#76"><abbr title="BackendModuleRepository::findByGroupName">findByGroupName</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Module/BackendModuleRepository.php.html#353"><abbr title="BackendModuleRepository::getModuleIcon">getModuleIcon</abbr></a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,29,"<a href=\"Localization\/LocalizationRepository.php.html#29\">LocalizationRepository<\/a>"],[0,72,"<a href=\"Module\/BackendModuleRepository.php.html#28\">BackendModuleRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Localization\/LocalizationRepository.php.html#39\">LocalizationRepository::fetchOriginLanguage<\/a>"],[0,1,"<a href=\"Localization\/LocalizationRepository.php.html#94\">LocalizationRepository::getLocalizedRecordCount<\/a>"],[0,1,"<a href=\"Localization\/LocalizationRepository.php.html#132\">LocalizationRepository::fetchAvailableLanguages<\/a>"],[0,1,"<a href=\"Localization\/LocalizationRepository.php.html#174\">LocalizationRepository::getExcludeQueryPart<\/a>"],[0,3,"<a href=\"Localization\/LocalizationRepository.php.html#188\">LocalizationRepository::getAllowedLanguagesForBackendUser<\/a>"],[0,4,"<a href=\"Localization\/LocalizationRepository.php.html#211\">LocalizationRepository::getAllowedLanguageConstraintsForBackendUser<\/a>"],[0,3,"<a href=\"Localization\/LocalizationRepository.php.html#249\">LocalizationRepository::getRecordsToCopyDatabaseResult<\/a>"],[0,5,"<a href=\"Localization\/LocalizationRepository.php.html#323\">LocalizationRepository::getRecordLocalization<\/a>"],[0,8,"<a href=\"Localization\/LocalizationRepository.php.html#385\">LocalizationRepository::getPreviousLocalizedRecordUid<\/a>"],[0,1,"<a href=\"Localization\/LocalizationRepository.php.html#449\">LocalizationRepository::getBackendUser<\/a>"],[0,1,"<a href=\"Localization\/LocalizationRepository.php.html#461\">LocalizationRepository::getQueryBuilderWithWorkspaceRestriction<\/a>"],[0,1,"<a href=\"Module\/BackendModuleRepository.php.html#38\">BackendModuleRepository::__construct<\/a>"],[0,5,"<a href=\"Module\/BackendModuleRepository.php.html#54\">BackendModuleRepository::loadAllowedModules<\/a>"],[0,3,"<a href=\"Module\/BackendModuleRepository.php.html#76\">BackendModuleRepository::findByGroupName<\/a>"],[0,1,"<a href=\"Module\/BackendModuleRepository.php.html#93\">BackendModuleRepository::findByModuleName<\/a>"],[0,5,"<a href=\"Module\/BackendModuleRepository.php.html#107\">BackendModuleRepository::findByModuleNameInGivenEntries<\/a>"],[0,5,"<a href=\"Module\/BackendModuleRepository.php.html#130\">BackendModuleRepository::convertRawModuleDataToModuleMenuObject<\/a>"],[0,23,"<a href=\"Module\/BackendModuleRepository.php.html#150\">BackendModuleRepository::createEntryFromRawData<\/a>"],[0,8,"<a href=\"Module\/BackendModuleRepository.php.html#194\">BackendModuleRepository::createMenuEntriesForTbeModulesExt<\/a>"],[0,1,"<a href=\"Module\/BackendModuleRepository.php.html#224\">BackendModuleRepository::getLanguageService<\/a>"],[0,10,"<a href=\"Module\/BackendModuleRepository.php.html#235\">BackendModuleRepository::getRawModuleMenuData<\/a>"],[0,7,"<a href=\"Module\/BackendModuleRepository.php.html#321\">BackendModuleRepository::removeHiddenModules<\/a>"],[0,3,"<a href=\"Module\/BackendModuleRepository.php.html#353\">BackendModuleRepository::getModuleIcon<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
