<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Backend/Avatar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../../index.html">backend</a></li>
        <li><a href="../../index.html">Classes</a></li>
        <li><a href="../index.html">Backend</a></li>
        <li><a href="index.html">Avatar</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Avatar.php.html#31">Avatar</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultAvatarProvider.php.html#27">DefaultAvatarProvider</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#24">Image</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Avatar.php.html#31">Avatar</a></td><td class="text-right">650</td></tr>
       <tr><td><a href="Image.php.html#24">Image</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="DefaultAvatarProvider.php.html#27">DefaultAvatarProvider</a></td><td class="text-right">12</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Avatar.php.html#49"><abbr title="Avatar::render">render</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar.php.html#85"><abbr title="Avatar::getImgTag">getImgTag</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar.php.html#118"><abbr title="Avatar::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar.php.html#135"><abbr title="Avatar::validateSortAndInitiateAvatarProviders">validateSortAndInitiateAvatarProviders</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar.php.html#166"><abbr title="Avatar::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar.php.html#177"><abbr title="Avatar::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Avatar.php.html#197"><abbr title="Avatar::getCache">getCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultAvatarProvider.php.html#36"><abbr title="DefaultAvatarProvider::getImage">getImage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="DefaultAvatarProvider.php.html#68"><abbr title="DefaultAvatarProvider::getAvatarFileUid">getAvatarFileUid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#48"><abbr title="Image::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#61"><abbr title="Image::getUrl">getUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#77"><abbr title="Image::getWidth">getWidth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Image.php.html#85"><abbr title="Image::getHeight">getHeight</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Avatar.php.html#135"><abbr title="Avatar::validateSortAndInitiateAvatarProviders">validateSortAndInitiateAvatarProviders</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="Avatar.php.html#85"><abbr title="Avatar::getImgTag">getImgTag</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Avatar.php.html#49"><abbr title="Avatar::render">render</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Avatar.php.html#118"><abbr title="Avatar::getImage">getImage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Image.php.html#61"><abbr title="Image::getUrl">getUrl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Avatar.php.html#177"><abbr title="Avatar::getFluidTemplateObject">getFluidTemplateObject</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="DefaultAvatarProvider.php.html#36"><abbr title="DefaultAvatarProvider::getImage">getImage</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([3,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([13,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,25,"<a href=\"Avatar.php.html#31\">Avatar<\/a>"],[0,3,"<a href=\"DefaultAvatarProvider.php.html#27\">DefaultAvatarProvider<\/a>"],[0,6,"<a href=\"Image.php.html#24\">Image<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,3,"<a href=\"Avatar.php.html#49\">Avatar::render<\/a>"],[0,4,"<a href=\"Avatar.php.html#85\">Avatar::getImgTag<\/a>"],[0,3,"<a href=\"Avatar.php.html#118\">Avatar::getImage<\/a>"],[0,11,"<a href=\"Avatar.php.html#135\">Avatar::validateSortAndInitiateAvatarProviders<\/a>"],[0,1,"<a href=\"Avatar.php.html#166\">Avatar::getBackendUser<\/a>"],[0,2,"<a href=\"Avatar.php.html#177\">Avatar::getFluidTemplateObject<\/a>"],[0,1,"<a href=\"Avatar.php.html#197\">Avatar::getCache<\/a>"],[0,2,"<a href=\"DefaultAvatarProvider.php.html#36\">DefaultAvatarProvider::getImage<\/a>"],[0,1,"<a href=\"DefaultAvatarProvider.php.html#68\">DefaultAvatarProvider::getAvatarFileUid<\/a>"],[0,1,"<a href=\"Image.php.html#48\">Image::__construct<\/a>"],[0,3,"<a href=\"Image.php.html#61\">Image::getUrl<\/a>"],[0,1,"<a href=\"Image.php.html#77\">Image::getWidth<\/a>"],[0,1,"<a href=\"Image.php.html#85\">Image::getHeight<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
