<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Code Coverage for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Form/FormDataProvider/TcaColumnsProcessShowitem.php</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../../index.html">backend</a></li>
        <li><a href="../../index.html">Classes</a></li>
        <li><a href="../index.html">Form</a></li>
        <li><a href="index.html">FormDataProvider</a></li>
        <li class="active">TcaColumnsProcessShowitem.php</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <table class="table table-bordered">
    <thead>
     <tr>
      <td>&nbsp;</td>
      <td colspan="10"><div align="center"><strong>Code Coverage</strong></div></td>
     </tr>
     <tr>
      <td>&nbsp;</td>
      <td colspan="3"><div align="center"><strong>Classes and Traits</strong></div></td>
      <td colspan="4"><div align="center"><strong>Functions and Methods</strong></div></td>
      <td colspan="3"><div align="center"><strong>Lines</strong></div></td>
     </tr>
    </thead>
    <tbody>
     <tr>
      <td class="danger">Total</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.59" aria-valuemin="0" aria-valuemax="100" style="width: 92.59%">
           <span class="sr-only">92.59% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.59%</div></td>
      <td class="success small"><div align="right">25&nbsp;/&nbsp;27</div></td>
     </tr>

     <tr>
      <td class="danger">TcaColumnsProcessShowitem</td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12.06</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.59" aria-valuemin="0" aria-valuemax="100" style="width: 92.59%">
           <span class="sr-only">92.59% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.59%</div></td>
      <td class="success small"><div align="right">25&nbsp;/&nbsp;27</div></td>
     </tr>

     <tr>
      <td class="danger" colspan="4">&nbsp;<a href="#32"><abbr title="addData(array $result)">addData</abbr></a></td>
      <td class="danger big">       <div class="progress">
         <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="0.00" aria-valuemin="0" aria-valuemax="100" style="width: 0.00%">
           <span class="sr-only">0.00% covered (danger)</span>
         </div>
       </div>
</td>
      <td class="danger small"><div align="right">0.00%</div></td>
      <td class="danger small"><div align="right">0&nbsp;/&nbsp;1</div></td>
      <td class="danger small">12.06</td>
      <td class="success big">       <div class="progress">
         <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="92.59" aria-valuemin="0" aria-valuemax="100" style="width: 92.59%">
           <span class="sr-only">92.59% covered (success)</span>
         </div>
       </div>
</td>
      <td class="success small"><div align="right">92.59%</div></td>
      <td class="success small"><div align="right">25&nbsp;/&nbsp;27</div></td>
     </tr>


    </tbody>
   </table>
   <table id="code" class="table table-borderless table-condensed">
    <tbody>
     <tr><td><div align="right"><a name="1"></a><a href="#1">1</a></div></td><td class="codeLine"><span class="default">&lt;?php</span></td></tr>
     <tr><td><div align="right"><a name="2"></a><a href="#2">2</a></div></td><td class="codeLine"><span class="keyword">namespace</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Backend</span><span class="default">\</span><span class="default">Form</span><span class="default">\</span><span class="default">FormDataProvider</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="3"></a><a href="#3">3</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="4"></a><a href="#4">4</a></div></td><td class="codeLine"><span class="comment">/*</span></td></tr>
     <tr><td><div align="right"><a name="5"></a><a href="#5">5</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;This&nbsp;file&nbsp;is&nbsp;part&nbsp;of&nbsp;the&nbsp;TYPO3&nbsp;CMS&nbsp;project.</span></td></tr>
     <tr><td><div align="right"><a name="6"></a><a href="#6">6</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="7"></a><a href="#7">7</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;It&nbsp;is&nbsp;free&nbsp;software;&nbsp;you&nbsp;can&nbsp;redistribute&nbsp;it&nbsp;and/or&nbsp;modify&nbsp;it&nbsp;under</span></td></tr>
     <tr><td><div align="right"><a name="8"></a><a href="#8">8</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;the&nbsp;terms&nbsp;of&nbsp;the&nbsp;GNU&nbsp;General&nbsp;Public&nbsp;License,&nbsp;either&nbsp;version&nbsp;2</span></td></tr>
     <tr><td><div align="right"><a name="9"></a><a href="#9">9</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;of&nbsp;the&nbsp;License,&nbsp;or&nbsp;any&nbsp;later&nbsp;version.</span></td></tr>
     <tr><td><div align="right"><a name="10"></a><a href="#10">10</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="11"></a><a href="#11">11</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;For&nbsp;the&nbsp;full&nbsp;copyright&nbsp;and&nbsp;license&nbsp;information,&nbsp;please&nbsp;read&nbsp;the</span></td></tr>
     <tr><td><div align="right"><a name="12"></a><a href="#12">12</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;LICENSE.txt&nbsp;file&nbsp;that&nbsp;was&nbsp;distributed&nbsp;with&nbsp;this&nbsp;source&nbsp;code.</span></td></tr>
     <tr><td><div align="right"><a name="13"></a><a href="#13">13</a></div></td><td class="codeLine"><span class="comment">&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="14"></a><a href="#14">14</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;The&nbsp;TYPO3&nbsp;project&nbsp;-&nbsp;inspiring&nbsp;people&nbsp;to&nbsp;share!</span></td></tr>
     <tr><td><div align="right"><a name="15"></a><a href="#15">15</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="16"></a><a href="#16">16</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="17"></a><a href="#17">17</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Backend</span><span class="default">\</span><span class="default">Form</span><span class="default">\</span><span class="default">FormDataProviderInterface</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="18"></a><a href="#18">18</a></div></td><td class="codeLine"><span class="keyword">use</span><span class="default">&nbsp;</span><span class="default">TYPO3</span><span class="default">\</span><span class="default">CMS</span><span class="default">\</span><span class="default">Core</span><span class="default">\</span><span class="default">Utility</span><span class="default">\</span><span class="default">GeneralUtility</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="19"></a><a href="#19">19</a></div></td><td class="codeLine"></td></tr>
     <tr><td><div align="right"><a name="20"></a><a href="#20">20</a></div></td><td class="codeLine"><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="21"></a><a href="#21">21</a></div></td><td class="codeLine"><span class="comment">&nbsp;*&nbsp;Mark&nbsp;columns&nbsp;that&nbsp;are&nbsp;used&nbsp;in&nbsp;showitem&nbsp;or&nbsp;palettes&nbsp;for&nbsp;further&nbsp;processing</span></td></tr>
     <tr><td><div align="right"><a name="22"></a><a href="#22">22</a></div></td><td class="codeLine"><span class="comment">&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="23"></a><a href="#23">23</a></div></td><td class="codeLine"><span class="keyword">class</span><span class="default">&nbsp;</span><span class="default">TcaColumnsProcessShowitem</span><span class="default">&nbsp;</span><span class="keyword">implements</span><span class="default">&nbsp;</span><span class="default">FormDataProviderInterface</span></td></tr>
     <tr><td><div align="right"><a name="24"></a><a href="#24">24</a></div></td><td class="codeLine"><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="25"></a><a href="#25">25</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">/**</span></td></tr>
     <tr><td><div align="right"><a name="26"></a><a href="#26">26</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;Determine&nbsp;which&nbsp;fields&nbsp;are&nbsp;shown&nbsp;to&nbsp;the&nbsp;user&nbsp;and&nbsp;add&nbsp;those&nbsp;to&nbsp;the&nbsp;list&nbsp;of</span></td></tr>
     <tr><td><div align="right"><a name="27"></a><a href="#27">27</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;columns&nbsp;that&nbsp;must&nbsp;be&nbsp;processed&nbsp;by&nbsp;the&nbsp;next&nbsp;data&nbsp;providers.</span></td></tr>
     <tr><td><div align="right"><a name="28"></a><a href="#28">28</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</span></td></tr>
     <tr><td><div align="right"><a name="29"></a><a href="#29">29</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@param&nbsp;array&nbsp;$result</span></td></tr>
     <tr><td><div align="right"><a name="30"></a><a href="#30">30</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;@return&nbsp;array</span></td></tr>
     <tr><td><div align="right"><a name="31"></a><a href="#31">31</a></div></td><td class="codeLine"><span class="comment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*/</span></td></tr>
     <tr><td><div align="right"><a name="32"></a><a href="#32">32</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">public</span><span class="default">&nbsp;</span><span class="keyword">function</span><span class="default">&nbsp;</span><span class="default">addData</span><span class="keyword">(</span><span class="keyword">array</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="33"></a><a href="#33">33</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 34" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataThrowsExceptionIfTypesHasNoShowitem&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedAllInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="34"></a><a href="#34">34</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$recordTypeValue</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'recordTypeValue'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="35"></a><a href="#35">35</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 36" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataThrowsExceptionIfTypesHasNoShowitem&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedAllInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="36"></a><a href="#36">36</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'processedTca'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'types'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$recordTypeValue</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'showitem'</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="7 tests cover line 37" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataThrowsExceptionIfTypesHasNoShowitem&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedAllInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="37"></a><a href="#37">37</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">||</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="default">is_string</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'processedTca'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'types'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$recordTypeValue</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'showitem'</span><span class="keyword">]</span><span class="keyword">)</span></td></tr>
     <tr><td><div align="right"><a name="38"></a><a href="#38">38</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 39" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataThrowsExceptionIfTypesHasNoShowitem&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="39"></a><a href="#39">39</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">throw</span><span class="default">&nbsp;</span><span class="keyword">new</span><span class="default">&nbsp;</span><span class="default">\</span><span class="default">UnexpectedValueException</span><span class="keyword">(</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 40" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataThrowsExceptionIfTypesHasNoShowitem&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="40"></a><a href="#40">40</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">'No&nbsp;or&nbsp;invalid&nbsp;showitem&nbsp;definition&nbsp;in&nbsp;TCA&nbsp;table&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'tableName'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">'&nbsp;for&nbsp;type&nbsp;'</span><span class="default">&nbsp;</span><span class="keyword">.</span><span class="default">&nbsp;</span><span class="default">$recordTypeValue</span><span class="keyword">,</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="1 test covers line 41" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataThrowsExceptionIfTypesHasNoShowitem&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="41"></a><a href="#41">41</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">1438614542</span></td></tr>
     <tr><td><div align="right"><a name="42"></a><a href="#42">42</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="43"></a><a href="#43">43</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="44"></a><a href="#44">44</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 45" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedAllInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="45"></a><a href="#45">45</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'processedTca'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'columns'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="46"></a><a href="#46">46</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;We&nbsp;are&nbsp;sure&nbsp;this&nbsp;is&nbsp;an&nbsp;array&nbsp;by&nbsp;InitializeProcessedTca&nbsp;data&nbsp;provider</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="47"></a><a href="#47">47</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="48"></a><a href="#48">48</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="49"></a><a href="#49">49</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="6 tests cover line 50" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedAllInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="50"></a><a href="#50">50</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'isInlineChild'</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="default">&amp;&amp;</span><span class="default">&nbsp;</span><span class="keyword">!</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'isInlineChildExpanded'</span><span class="keyword">]</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr><td><div align="right"><a name="51"></a><a href="#51">51</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="comment">//&nbsp;If&nbsp;the&nbsp;record&nbsp;is&nbsp;an&nbsp;inline&nbsp;child&nbsp;that&nbsp;is&nbsp;not&nbsp;expanded,&nbsp;it&nbsp;is&nbsp;not&nbsp;necessary&nbsp;to&nbsp;calculate&nbsp;all&nbsp;fields</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 52" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedInlineChild&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsForCollapsedAllInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="52"></a><a href="#52">52</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="53"></a><a href="#53">53</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="54"></a><a href="#54">54</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 55" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="55"></a><a href="#55">55</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$showItemFieldString</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'processedTca'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'types'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$recordTypeValue</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'showitem'</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 56" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="56"></a><a href="#56">56</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$showItemFieldArray</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">GeneralUtility</span><span class="default">::</span><span class="default">trimExplode</span><span class="keyword">(</span><span class="default">','</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$showItemFieldString</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="57"></a><a href="#57">57</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 58" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="58"></a><a href="#58">58</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$showItemFieldArray</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$fieldConfigurationString</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 59" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="59"></a><a href="#59">59</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$fieldConfigurationArray</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">GeneralUtility</span><span class="default">::</span><span class="default">trimExplode</span><span class="keyword">(</span><span class="default">';'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$fieldConfigurationString</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 60" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="60"></a><a href="#60">60</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$fieldName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$fieldConfigurationArray</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 61" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="61"></a><a href="#61">61</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$fieldName</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">'--div--'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="danger"><td><div align="right"><a name="62"></a><a href="#62">62</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">continue</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="63"></a><a href="#63">63</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 64" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="64"></a><a href="#64">64</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$fieldName</span><span class="default">&nbsp;</span><span class="default">===</span><span class="default">&nbsp;</span><span class="default">'--palette--'</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 65" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="65"></a><a href="#65">65</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">isset</span><span class="keyword">(</span><span class="default">$fieldConfigurationArray</span><span class="keyword">[</span><span class="default">2</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 66" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="66"></a><a href="#66">66</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$paletteName</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$fieldConfigurationArray</span><span class="keyword">[</span><span class="default">2</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 67" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="67"></a><a href="#67">67</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">if</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="keyword">!</span><span class="keyword">empty</span><span class="keyword">(</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'processedTca'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'palettes'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$paletteName</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'showitem'</span><span class="keyword">]</span><span class="keyword">)</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 68" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="68"></a><a href="#68">68</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$paletteFields</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">GeneralUtility</span><span class="default">::</span><span class="default">trimExplode</span><span class="keyword">(</span><span class="default">','</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'processedTca'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'palettes'</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">$paletteName</span><span class="keyword">]</span><span class="keyword">[</span><span class="default">'showitem'</span><span class="keyword">]</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">true</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 69" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="69"></a><a href="#69">69</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">foreach</span><span class="default">&nbsp;</span><span class="keyword">(</span><span class="default">$paletteFields</span><span class="default">&nbsp;</span><span class="keyword">as</span><span class="default">&nbsp;</span><span class="default">$paletteFieldConfiguration</span><span class="keyword">)</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 70" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="70"></a><a href="#70">70</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$paletteFieldConfigurationArray</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">GeneralUtility</span><span class="default">::</span><span class="default">trimExplode</span><span class="keyword">(</span><span class="default">';'</span><span class="keyword">,</span><span class="default">&nbsp;</span><span class="default">$paletteFieldConfiguration</span><span class="keyword">)</span><span class="keyword">;</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="2 tests cover line 71" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="71"></a><a href="#71">71</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'columnsToProcess'</span><span class="keyword">]</span><span class="keyword">[</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$paletteFieldConfigurationArray</span><span class="keyword">[</span><span class="default">0</span><span class="keyword">]</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="72"></a><a href="#72">72</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="73"></a><a href="#73">73</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="74"></a><a href="#74">74</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="75"></a><a href="#75">75</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span><span class="default">&nbsp;</span><span class="keyword">else</span><span class="default">&nbsp;</span><span class="keyword">{</span></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 76" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="76"></a><a href="#76">76</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="default">$result</span><span class="keyword">[</span><span class="default">'columnsToProcess'</span><span class="keyword">]</span><span class="keyword">[</span><span class="keyword">]</span><span class="default">&nbsp;</span><span class="keyword">=</span><span class="default">&nbsp;</span><span class="default">$fieldName</span><span class="keyword">;</span></td></tr>
     <tr><td><div align="right"><a name="77"></a><a href="#77">77</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="78"></a><a href="#78">78</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="79"></a><a href="#79">79</a></div></td><td class="codeLine"></td></tr>
     <tr class="covered-by-large-tests popin" data-title="4 tests cover line 80" data-content="&lt;ul&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataRegistersColumnsFieldReferencedInShowitems&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataKeepsColumnsFieldReferencedInPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataSkipsColumnsNotReferencedInShowitemOrPalette&lt;/li&gt;&lt;li class=&quot;covered-by-large-tests&quot;&gt;TYPO3\CMS\Backend\Tests\Unit\Form\FormDataProvider\TcaColumnsProcessShowitemTest::addDataAddsColumnsForExpandedInlineChild&lt;/li&gt;&lt;/ul&gt;" data-placement="bottom" data-html="true"><td><div align="right"><a name="80"></a><a href="#80">80</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">return</span><span class="default">&nbsp;</span><span class="default">$result</span><span class="keyword">;</span></td></tr>
     <tr class="warning"><td><div align="right"><a name="81"></a><a href="#81">81</a></div></td><td class="codeLine"><span class="default">&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="keyword">}</span></td></tr>
     <tr><td><div align="right"><a name="82"></a><a href="#82">82</a></div></td><td class="codeLine"><span class="keyword">}</span></td></tr>

    </tbody>
   </table>
   <footer>
    <hr/>
    <h4>Legend</h4>
    <p>
     <span class="success"><strong>Executed</strong></span>
     <span class="danger"><strong>Not Executed</strong></span>
     <span class="warning"><strong>Dead Code</strong></span>
    </p>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
    <a title="Back to the top" id="toplink" href="#"><span class="glyphicon glyphicon-arrow-up"></span></a>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script type="text/javascript">
  $(function() {
   var $window   = $(window)
     , $top_link = $('#toplink')
     , $body     = $('body, html')
     , offset    = $('#code').offset().top;

   $top_link.hide().click(function(event) {
    event.preventDefault();
    $body.animate({scrollTop:0}, 800);
   });

   $window.scroll(function() {
    if($window.scrollTop() > offset) {
     $top_link.fadeIn();
    } else {
     $top_link.fadeOut();
    }
   }).scroll();

   $('.popin').popover({trigger: 'hover'});
  });
  </script>
 </body>
</html>
