<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend</a></li>
        <li><a href="../index.html">Classes</a></li>
        <li><a href="index.html">Page</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CacheHashCalculator.php.html#22">CacheHashCalculator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExternalPageUrlHandler.php.html#22">ExternalPageUrlHandler</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#25">FramesetRenderer</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#33">PageGenerator</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#40">PageRepository</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PageGenerator.php.html#33">PageGenerator</a></td><td class="text-right">75900</td></tr>
       <tr><td><a href="PageRepository.php.html#40">PageRepository</a></td><td class="text-right">66822</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#22">CacheHashCalculator</a></td><td class="text-right">2550</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#25">FramesetRenderer</a></td><td class="text-right">420</td></tr>
       <tr><td><a href="ExternalPageUrlHandler.php.html#22">ExternalPageUrlHandler</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="CacheHashCalculator.php.html#52"><abbr title="CacheHashCalculator::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#746"><abbr title="PageRepository::addMountPointParameterToPage">addMountPointParameterToPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1010"><abbr title="PageRepository::getMountPointInfo">getMountPointInfo</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#982"><abbr title="PageRepository::getExtURL">getExtURL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#960"><abbr title="PageRepository::getPathFromRootline">getPathFromRootline</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#930"><abbr title="PageRepository::getRootLine">getRootLine</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#844"><abbr title="PageRepository::getDomainStartPage">getDomainStartPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#779"><abbr title="PageRepository::checkValidShortcutOfPage">checkValidShortcutOfPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#684"><abbr title="PageRepository::getSubpagesForPages">getSubpagesForPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1162"><abbr title="PageRepository::getRawRecord">getRawRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#660"><abbr title="PageRepository::getMenuForPages">getMenuForPages</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#642"><abbr title="PageRepository::getMenu">getMenu</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#523"><abbr title="PageRepository::getRecordOverlay">getRecordOverlay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#415"><abbr title="PageRepository::getPagesOverlay">getPagesOverlay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#397"><abbr title="PageRepository::getPageOverlay">getPageOverlay</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#359"><abbr title="PageRepository::getPageIdFromAlias">getPageIdFromAlias</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1109"><abbr title="PageRepository::checkRecord">checkRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1200"><abbr title="PageRepository::getRecordsByField">getRecordsByField</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#292"><abbr title="PageRepository::getPage_noCheck">getPage_noCheck</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1659"><abbr title="PageRepository::getMovePlaceholder">getMovePlaceholder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1919"><abbr title="PageRepository::getTypoScriptFrontendController">getTypoScriptFrontendController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1910"><abbr title="PageRepository::shouldFieldBeOverlaid">shouldFieldBeOverlaid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1891"><abbr title="PageRepository::purgeComputedProperties">purgeComputedProperties</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1836"><abbr title="PageRepository::getFileReferences">getFileReferences</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1796"><abbr title="PageRepository::checkWorkspaceAccess">checkWorkspaceAccess</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1713"><abbr title="PageRepository::getWorkspaceVersionOfRecord">getWorkspaceVersionOfRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1612"><abbr title="PageRepository::movePlhOL">movePlhOL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1263"><abbr title="PageRepository::getHash">getHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1535"><abbr title="PageRepository::versionOL">versionOL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1475"><abbr title="PageRepository::fixVersioningPid">fixVersioningPid</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1430"><abbr title="PageRepository::getMultipleGroupsWhereClause">getMultipleGroupsWhereClause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1324"><abbr title="PageRepository::enableFields">enableFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1302"><abbr title="PageRepository::deleteClause">deleteClause</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1289"><abbr title="PageRepository::storeHash">storeHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#326"><abbr title="PageRepository::getFirstWebPage">getFirstWebPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#234"><abbr title="PageRepository::getPage">getPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#63"><abbr title="CacheHashCalculator::calculateCacheHash">calculateCacheHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#206"><abbr title="CacheHashCalculator::isInCachedParametersWhiteList">isInCachedParametersWhiteList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#267"><abbr title="CacheHashCalculator::setExcludedParameters">setExcludedParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#259"><abbr title="CacheHashCalculator::setExcludeAllEmptyParameters">setExcludeAllEmptyParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#251"><abbr title="CacheHashCalculator::setCachedParametersWhiteList">setCachedParametersWhiteList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#238"><abbr title="CacheHashCalculator::setConfiguration">setConfiguration</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#227"><abbr title="CacheHashCalculator::isAllowedWithEmptyValue">isAllowedWithEmptyValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#216"><abbr title="CacheHashCalculator::hasCachedParametersWhiteList">hasCachedParametersWhiteList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#195"><abbr title="CacheHashCalculator::isExcludedParameter">isExcludedParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#283"><abbr title="CacheHashCalculator::setRequireCacheHashPresenceParameters">setRequireCacheHashPresenceParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#184"><abbr title="CacheHashCalculator::isCoreParameter">isCoreParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#171"><abbr title="CacheHashCalculator::isAdminPanelParameter">isAdminPanelParameter</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#149"><abbr title="CacheHashCalculator::splitQueryStringToArray">splitQueryStringToArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#112"><abbr title="CacheHashCalculator::getRelevantParameters">getRelevantParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#87"><abbr title="CacheHashCalculator::doParametersRequireCacheHash">doParametersRequireCacheHash</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#75"><abbr title="CacheHashCalculator::generateForParameters">generateForParameters</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#275"><abbr title="CacheHashCalculator::setExcludedParametersIfEmpty">setExcludedParametersIfEmpty</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExternalPageUrlHandler.php.html#34"><abbr title="ExternalPageUrlHandler::canHandleCurrentUrl">canHandleCurrentUrl</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#181"><abbr title="PageRepository::init">init</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#960"><abbr title="PageGenerator::inline2TempFile">inline2TempFile</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#1162"><abbr title="PageGenerator::addCssToPageRenderer">addCssToPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#1150"><abbr title="PageGenerator::getPageRenderer">getPageRenderer</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#1129"><abbr title="PageGenerator::initializeSearchWordDataInTsfe">initializeSearchWordDataInTsfe</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#1079"><abbr title="PageGenerator::generateMetaTagHtml">generateMetaTagHtml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#1031"><abbr title="PageGenerator::generatePageTitle">generatePageTitle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#988"><abbr title="PageGenerator::isAllowedLinkVarValue">isAllowedLinkVarValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#945"><abbr title="PageGenerator::stripIntObjectPlaceholder">stripIntObjectPlaceholder</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExternalPageUrlHandler.php.html#55"><abbr title="ExternalPageUrlHandler::handle">handle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#213"><abbr title="PageGenerator::renderContentWithHeader">renderContentWithHeader</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#178"><abbr title="PageGenerator::renderContent">renderContent</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageGenerator.php.html#47"><abbr title="PageGenerator::pagegenInit">pagegenInit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#105"><abbr title="FramesetRenderer::framesetParams">framesetParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#71"><abbr title="FramesetRenderer::frameParams">frameParams</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#34"><abbr title="FramesetRenderer::make">make</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="ExternalPageUrlHandler.php.html#63"><abbr title="ExternalPageUrlHandler::getTypoScriptFrontendController">getTypoScriptFrontendController</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="PageRepository.php.html#1929"><abbr title="PageRepository::getBackendUser">getBackendUser</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="PageGenerator.php.html#213"><abbr title="PageGenerator::renderContentWithHeader">renderContentWithHeader</abbr></a></td><td class="text-right">35910</td></tr>
       <tr><td><a href="PageRepository.php.html#523"><abbr title="PageRepository::getRecordOverlay">getRecordOverlay</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="PageRepository.php.html#1324"><abbr title="PageRepository::enableFields">enableFields</abbr></a></td><td class="text-right">870</td></tr>
       <tr><td><a href="PageGenerator.php.html#47"><abbr title="PageGenerator::pagegenInit">pagegenInit</abbr></a></td><td class="text-right">812</td></tr>
       <tr><td><a href="PageRepository.php.html#415"><abbr title="PageRepository::getPagesOverlay">getPagesOverlay</abbr></a></td><td class="text-right">380</td></tr>
       <tr><td><a href="PageGenerator.php.html#1079"><abbr title="PageGenerator::generateMetaTagHtml">generateMetaTagHtml</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="PageRepository.php.html#1475"><abbr title="PageRepository::fixVersioningPid">fixVersioningPid</abbr></a></td><td class="text-right">210</td></tr>
       <tr><td><a href="PageGenerator.php.html#988"><abbr title="PageGenerator::isAllowedLinkVarValue">isAllowedLinkVarValue</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="PageRepository.php.html#1535"><abbr title="PageRepository::versionOL">versionOL</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#112"><abbr title="CacheHashCalculator::getRelevantParameters">getRelevantParameters</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="PageRepository.php.html#779"><abbr title="PageRepository::checkValidShortcutOfPage">checkValidShortcutOfPage</abbr></a></td><td class="text-right">156</td></tr>
       <tr><td><a href="PageRepository.php.html#1010"><abbr title="PageRepository::getMountPointInfo">getMountPointInfo</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="PageGenerator.php.html#1031"><abbr title="PageGenerator::generatePageTitle">generatePageTitle</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="PageRepository.php.html#1836"><abbr title="PageRepository::getFileReferences">getFileReferences</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="PageRepository.php.html#1200"><abbr title="PageRepository::getRecordsByField">getRecordsByField</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="PageRepository.php.html#234"><abbr title="PageRepository::getPage">getPage</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#34"><abbr title="FramesetRenderer::make">make</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="PageRepository.php.html#1713"><abbr title="PageRepository::getWorkspaceVersionOfRecord">getWorkspaceVersionOfRecord</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#171"><abbr title="CacheHashCalculator::isAdminPanelParameter">isAdminPanelParameter</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="PageRepository.php.html#684"><abbr title="PageRepository::getSubpagesForPages">getSubpagesForPages</abbr></a></td><td class="text-right">72</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#71"><abbr title="FramesetRenderer::frameParams">frameParams</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PageRepository.php.html#1162"><abbr title="PageRepository::getRawRecord">getRawRecord</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PageRepository.php.html#1109"><abbr title="PageRepository::checkRecord">checkRecord</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="PageRepository.php.html#844"><abbr title="PageRepository::getDomainStartPage">getDomainStartPage</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PageRepository.php.html#1612"><abbr title="PageRepository::movePlhOL">movePlhOL</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PageRepository.php.html#1796"><abbr title="PageRepository::checkWorkspaceAccess">checkWorkspaceAccess</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#184"><abbr title="CacheHashCalculator::isCoreParameter">isCoreParameter</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="PageGenerator.php.html#960"><abbr title="PageGenerator::inline2TempFile">inline2TempFile</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageRepository.php.html#1659"><abbr title="PageRepository::getMovePlaceholder">getMovePlaceholder</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageRepository.php.html#930"><abbr title="PageRepository::getRootLine">getRootLine</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageRepository.php.html#746"><abbr title="PageRepository::addMountPointParameterToPage">addMountPointParameterToPage</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageGenerator.php.html#178"><abbr title="PageGenerator::renderContent">renderContent</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageRepository.php.html#181"><abbr title="PageRepository::init">init</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageGenerator.php.html#1129"><abbr title="PageGenerator::initializeSearchWordDataInTsfe">initializeSearchWordDataInTsfe</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="PageRepository.php.html#960"><abbr title="PageRepository::getPathFromRootline">getPathFromRootline</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PageRepository.php.html#982"><abbr title="PageRepository::getExtURL">getExtURL</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#87"><abbr title="CacheHashCalculator::doParametersRequireCacheHash">doParametersRequireCacheHash</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="PageRepository.php.html#292"><abbr title="PageRepository::getPage_noCheck">getPage_noCheck</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="FramesetRenderer.php.html#105"><abbr title="FramesetRenderer::framesetParams">framesetParams</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#238"><abbr title="CacheHashCalculator::setConfiguration">setConfiguration</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="ExternalPageUrlHandler.php.html#34"><abbr title="ExternalPageUrlHandler::canHandleCurrentUrl">canHandleCurrentUrl</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PageRepository.php.html#359"><abbr title="PageRepository::getPageIdFromAlias">getPageIdFromAlias</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PageRepository.php.html#326"><abbr title="PageRepository::getFirstWebPage">getFirstWebPage</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#149"><abbr title="CacheHashCalculator::splitQueryStringToArray">splitQueryStringToArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="PageRepository.php.html#1891"><abbr title="PageRepository::purgeComputedProperties">purgeComputedProperties</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#63"><abbr title="CacheHashCalculator::calculateCacheHash">calculateCacheHash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageRepository.php.html#1430"><abbr title="PageRepository::getMultipleGroupsWhereClause">getMultipleGroupsWhereClause</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageRepository.php.html#1302"><abbr title="PageRepository::deleteClause">deleteClause</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageRepository.php.html#1263"><abbr title="PageRepository::getHash">getHash</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageGenerator.php.html#1162"><abbr title="PageGenerator::addCssToPageRenderer">addCssToPageRenderer</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="CacheHashCalculator.php.html#227"><abbr title="CacheHashCalculator::isAllowedWithEmptyValue">isAllowedWithEmptyValue</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="PageRepository.php.html#397"><abbr title="PageRepository::getPageOverlay">getPageOverlay</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:52:27 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([5,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([72,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,50,"<a href=\"CacheHashCalculator.php.html#22\">CacheHashCalculator<\/a>"],[0,5,"<a href=\"ExternalPageUrlHandler.php.html#22\">ExternalPageUrlHandler<\/a>"],[0,20,"<a href=\"FramesetRenderer.php.html#25\">FramesetRenderer<\/a>"],[0,275,"<a href=\"PageGenerator.php.html#33\">PageGenerator<\/a>"],[0,258,"<a href=\"PageRepository.php.html#40\">PageRepository<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"CacheHashCalculator.php.html#52\">CacheHashCalculator::__construct<\/a>"],[0,2,"<a href=\"CacheHashCalculator.php.html#63\">CacheHashCalculator::calculateCacheHash<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#75\">CacheHashCalculator::generateForParameters<\/a>"],[0,4,"<a href=\"CacheHashCalculator.php.html#87\">CacheHashCalculator::doParametersRequireCacheHash<\/a>"],[0,12,"<a href=\"CacheHashCalculator.php.html#112\">CacheHashCalculator::getRelevantParameters<\/a>"],[0,3,"<a href=\"CacheHashCalculator.php.html#149\">CacheHashCalculator::splitQueryStringToArray<\/a>"],[0,8,"<a href=\"CacheHashCalculator.php.html#171\">CacheHashCalculator::isAdminPanelParameter<\/a>"],[0,6,"<a href=\"CacheHashCalculator.php.html#184\">CacheHashCalculator::isCoreParameter<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#195\">CacheHashCalculator::isExcludedParameter<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#206\">CacheHashCalculator::isInCachedParametersWhiteList<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#216\">CacheHashCalculator::hasCachedParametersWhiteList<\/a>"],[0,2,"<a href=\"CacheHashCalculator.php.html#227\">CacheHashCalculator::isAllowedWithEmptyValue<\/a>"],[0,3,"<a href=\"CacheHashCalculator.php.html#238\">CacheHashCalculator::setConfiguration<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#251\">CacheHashCalculator::setCachedParametersWhiteList<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#259\">CacheHashCalculator::setExcludeAllEmptyParameters<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#267\">CacheHashCalculator::setExcludedParameters<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#275\">CacheHashCalculator::setExcludedParametersIfEmpty<\/a>"],[0,1,"<a href=\"CacheHashCalculator.php.html#283\">CacheHashCalculator::setRequireCacheHashPresenceParameters<\/a>"],[0,3,"<a href=\"ExternalPageUrlHandler.php.html#34\">ExternalPageUrlHandler::canHandleCurrentUrl<\/a>"],[0,1,"<a href=\"ExternalPageUrlHandler.php.html#55\">ExternalPageUrlHandler::handle<\/a>"],[0,1,"<a href=\"ExternalPageUrlHandler.php.html#63\">ExternalPageUrlHandler::getTypoScriptFrontendController<\/a>"],[0,9,"<a href=\"FramesetRenderer.php.html#34\">FramesetRenderer::make<\/a>"],[0,7,"<a href=\"FramesetRenderer.php.html#71\">FramesetRenderer::frameParams<\/a>"],[0,4,"<a href=\"FramesetRenderer.php.html#105\">FramesetRenderer::framesetParams<\/a>"],[0,28,"<a href=\"PageGenerator.php.html#47\">PageGenerator::pagegenInit<\/a>"],[0,5,"<a href=\"PageGenerator.php.html#178\">PageGenerator::renderContent<\/a>"],[0,189,"<a href=\"PageGenerator.php.html#213\">PageGenerator::renderContentWithHeader<\/a>"],[0,1,"<a href=\"PageGenerator.php.html#945\">PageGenerator::stripIntObjectPlaceholder<\/a>"],[0,5,"<a href=\"PageGenerator.php.html#960\">PageGenerator::inline2TempFile<\/a>"],[0,13,"<a href=\"PageGenerator.php.html#988\">PageGenerator::isAllowedLinkVarValue<\/a>"],[0,11,"<a href=\"PageGenerator.php.html#1031\">PageGenerator::generatePageTitle<\/a>"],[0,15,"<a href=\"PageGenerator.php.html#1079\">PageGenerator::generateMetaTagHtml<\/a>"],[0,5,"<a href=\"PageGenerator.php.html#1129\">PageGenerator::initializeSearchWordDataInTsfe<\/a>"],[0,1,"<a href=\"PageGenerator.php.html#1150\">PageGenerator::getPageRenderer<\/a>"],[0,2,"<a href=\"PageGenerator.php.html#1162\">PageGenerator::addCssToPageRenderer<\/a>"],[0,5,"<a href=\"PageRepository.php.html#181\">PageRepository::init<\/a>"],[0,9,"<a href=\"PageRepository.php.html#234\">PageRepository::getPage<\/a>"],[0,4,"<a href=\"PageRepository.php.html#292\">PageRepository::getPage_noCheck<\/a>"],[0,3,"<a href=\"PageRepository.php.html#326\">PageRepository::getFirstWebPage<\/a>"],[0,3,"<a href=\"PageRepository.php.html#359\">PageRepository::getPageIdFromAlias<\/a>"],[0,2,"<a href=\"PageRepository.php.html#397\">PageRepository::getPageOverlay<\/a>"],[0,19,"<a href=\"PageRepository.php.html#415\">PageRepository::getPagesOverlay<\/a>"],[0,29,"<a href=\"PageRepository.php.html#523\">PageRepository::getRecordOverlay<\/a>"],[0,1,"<a href=\"PageRepository.php.html#642\">PageRepository::getMenu<\/a>"],[0,1,"<a href=\"PageRepository.php.html#660\">PageRepository::getMenuForPages<\/a>"],[0,8,"<a href=\"PageRepository.php.html#684\">PageRepository::getSubpagesForPages<\/a>"],[0,5,"<a href=\"PageRepository.php.html#746\">PageRepository::addMountPointParameterToPage<\/a>"],[0,12,"<a href=\"PageRepository.php.html#779\">PageRepository::checkValidShortcutOfPage<\/a>"],[0,6,"<a href=\"PageRepository.php.html#844\">PageRepository::getDomainStartPage<\/a>"],[0,5,"<a href=\"PageRepository.php.html#930\">PageRepository::getRootLine<\/a>"],[0,4,"<a href=\"PageRepository.php.html#960\">PageRepository::getPathFromRootline<\/a>"],[0,4,"<a href=\"PageRepository.php.html#982\">PageRepository::getExtURL<\/a>"],[0,11,"<a href=\"PageRepository.php.html#1010\">PageRepository::getMountPointInfo<\/a>"],[0,7,"<a href=\"PageRepository.php.html#1109\">PageRepository::checkRecord<\/a>"],[0,7,"<a href=\"PageRepository.php.html#1162\">PageRepository::getRawRecord<\/a>"],[0,9,"<a href=\"PageRepository.php.html#1200\">PageRepository::getRecordsByField<\/a>"],[0,2,"<a href=\"PageRepository.php.html#1263\">PageRepository::getHash<\/a>"],[0,1,"<a href=\"PageRepository.php.html#1289\">PageRepository::storeHash<\/a>"],[0,2,"<a href=\"PageRepository.php.html#1302\">PageRepository::deleteClause<\/a>"],[0,29,"<a href=\"PageRepository.php.html#1324\">PageRepository::enableFields<\/a>"],[0,2,"<a href=\"PageRepository.php.html#1430\">PageRepository::getMultipleGroupsWhereClause<\/a>"],[0,14,"<a href=\"PageRepository.php.html#1475\">PageRepository::fixVersioningPid<\/a>"],[0,13,"<a href=\"PageRepository.php.html#1535\">PageRepository::versionOL<\/a>"],[0,6,"<a href=\"PageRepository.php.html#1612\">PageRepository::movePlhOL<\/a>"],[0,5,"<a href=\"PageRepository.php.html#1659\">PageRepository::getMovePlaceholder<\/a>"],[0,8,"<a href=\"PageRepository.php.html#1713\">PageRepository::getWorkspaceVersionOfRecord<\/a>"],[0,6,"<a href=\"PageRepository.php.html#1796\">PageRepository::checkWorkspaceAccess<\/a>"],[0,10,"<a href=\"PageRepository.php.html#1836\">PageRepository::getFileReferences<\/a>"],[0,3,"<a href=\"PageRepository.php.html#1891\">PageRepository::purgeComputedProperties<\/a>"],[0,1,"<a href=\"PageRepository.php.html#1910\">PageRepository::shouldFieldBeOverlaid<\/a>"],[0,1,"<a href=\"PageRepository.php.html#1919\">PageRepository::getTypoScriptFrontendController<\/a>"],[0,1,"<a href=\"PageRepository.php.html#1929\">PageRepository::getBackendUser<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
