<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend/Classes/Plugin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../js/html5shiv.min.js"></script>
  <script src="../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/frontend</a></li>
        <li><a href="../index.html">Classes</a></li>
        <li><a href="index.html">Plugin</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractPlugin.php.html#37">AbstractPlugin</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractPlugin.php.html#37">AbstractPlugin</a></td><td class="text-right">43890</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractPlugin.php.html#245"><abbr title="AbstractPlugin::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#831"><abbr title="AbstractPlugin::pi_wrapInBaseClass">pi_wrapInBaseClass</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1388"><abbr title="AbstractPlugin::pi_getFFvalue">pi_getFFvalue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1367"><abbr title="AbstractPlugin::pi_initPIflexForm">pi_initPIflexForm</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1347"><abbr title="AbstractPlugin::pi_RTEcssText">pi_RTEcssText</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1315"><abbr title="AbstractPlugin::pi_autoCache">pi_autoCache</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1289"><abbr title="AbstractPlugin::pi_isOnlyFields">pi_isOnlyFields</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1233"><abbr title="AbstractPlugin::pi_getCategoryTableContents">pi_getCategoryTableContents</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1212"><abbr title="AbstractPlugin::pi_prependFieldsWithTable">pi_prependFieldsWithTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1185"><abbr title="AbstractPlugin::pi_getPidList">pi_getPidList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1173"><abbr title="AbstractPlugin::pi_getRecord">pi_getRecord</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1058"><abbr title="AbstractPlugin::pi_exec_query">pi_exec_query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#994"><abbr title="AbstractPlugin::pi_loadLL">pi_loadLL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#942"><abbr title="AbstractPlugin::pi_getLL">pi_getLL</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#912"><abbr title="AbstractPlugin::pi_getEditIcon">pi_getEditIcon</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#869"><abbr title="AbstractPlugin::pi_getEditPanel">pi_getEditPanel</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#810"><abbr title="AbstractPlugin::pi_classParam">pi_classParam</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#290"><abbr title="AbstractPlugin::applyStdWrapRecursive">applyStdWrapRecursive</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#796"><abbr title="AbstractPlugin::pi_getClassName">pi_getClassName</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#780"><abbr title="AbstractPlugin::pi_list_header">pi_list_header</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#767"><abbr title="AbstractPlugin::pi_list_row">pi_list_row</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#734"><abbr title="AbstractPlugin::pi_list_makelist">pi_list_makelist</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#700"><abbr title="AbstractPlugin::pi_list_modeSelector">pi_list_modeSelector</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#523"><abbr title="AbstractPlugin::pi_list_browseresults">pi_list_browseresults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#480"><abbr title="AbstractPlugin::pi_openAtagHrefInJSwindow">pi_openAtagHrefInJSwindow</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#452"><abbr title="AbstractPlugin::pi_list_linkSingle">pi_list_linkSingle</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#433"><abbr title="AbstractPlugin::pi_linkTP_keepPIvars_url">pi_linkTP_keepPIvars_url</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#408"><abbr title="AbstractPlugin::pi_linkTP_keepPIvars">pi_linkTP_keepPIvars</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#385"><abbr title="AbstractPlugin::pi_linkTP">pi_linkTP</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#369"><abbr title="AbstractPlugin::pi_linkToPage">pi_linkToPage</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#352"><abbr title="AbstractPlugin::pi_getPageLink">pi_getPageLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#323"><abbr title="AbstractPlugin::pi_setPiVarDefaults">pi_setPiVarDefaults</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1407"><abbr title="AbstractPlugin::pi_getFFvalueFromSheetArray">pi_getFFvalueFromSheetArray</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="AbstractPlugin.php.html#523"><abbr title="AbstractPlugin::pi_list_browseresults">pi_list_browseresults</abbr></a></td><td class="text-right">2070</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1058"><abbr title="AbstractPlugin::pi_exec_query">pi_exec_query</abbr></a></td><td class="text-right">272</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#994"><abbr title="AbstractPlugin::pi_loadLL">pi_loadLL</abbr></a></td><td class="text-right">240</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#942"><abbr title="AbstractPlugin::pi_getLL">pi_getLL</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#290"><abbr title="AbstractPlugin::applyStdWrapRecursive">applyStdWrapRecursive</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1315"><abbr title="AbstractPlugin::pi_autoCache">pi_autoCache</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#245"><abbr title="AbstractPlugin::__construct">__construct</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1233"><abbr title="AbstractPlugin::pi_getCategoryTableContents">pi_getCategoryTableContents</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#869"><abbr title="AbstractPlugin::pi_getEditPanel">pi_getEditPanel</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1407"><abbr title="AbstractPlugin::pi_getFFvalueFromSheetArray">pi_getFFvalueFromSheetArray</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#452"><abbr title="AbstractPlugin::pi_list_linkSingle">pi_list_linkSingle</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1289"><abbr title="AbstractPlugin::pi_isOnlyFields">pi_isOnlyFields</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#385"><abbr title="AbstractPlugin::pi_linkTP">pi_linkTP</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1185"><abbr title="AbstractPlugin::pi_getPidList">pi_getPidList</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#408"><abbr title="AbstractPlugin::pi_linkTP_keepPIvars">pi_linkTP_keepPIvars</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#323"><abbr title="AbstractPlugin::pi_setPiVarDefaults">pi_setPiVarDefaults</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#912"><abbr title="AbstractPlugin::pi_getEditIcon">pi_getEditIcon</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1367"><abbr title="AbstractPlugin::pi_initPIflexForm">pi_initPIflexForm</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#480"><abbr title="AbstractPlugin::pi_openAtagHrefInJSwindow">pi_openAtagHrefInJSwindow</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#700"><abbr title="AbstractPlugin::pi_list_modeSelector">pi_list_modeSelector</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#810"><abbr title="AbstractPlugin::pi_classParam">pi_classParam</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1388"><abbr title="AbstractPlugin::pi_getFFvalue">pi_getFFvalue</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#767"><abbr title="AbstractPlugin::pi_list_row">pi_list_row</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#831"><abbr title="AbstractPlugin::pi_wrapInBaseClass">pi_wrapInBaseClass</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1212"><abbr title="AbstractPlugin::pi_prependFieldsWithTable">pi_prependFieldsWithTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#796"><abbr title="AbstractPlugin::pi_getClassName">pi_getClassName</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#1347"><abbr title="AbstractPlugin::pi_RTEcssText">pi_RTEcssText</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="AbstractPlugin.php.html#734"><abbr title="AbstractPlugin::pi_list_makelist">pi_list_makelist</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.5</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.5</a> at Tue Mar 28 8:52:27 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([33,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,209,"<a href=\"AbstractPlugin.php.html#37\">AbstractPlugin<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,10,"<a href=\"AbstractPlugin.php.html#245\">AbstractPlugin::__construct<\/a>"],[0,11,"<a href=\"AbstractPlugin.php.html#290\">AbstractPlugin::applyStdWrapRecursive<\/a>"],[0,4,"<a href=\"AbstractPlugin.php.html#323\">AbstractPlugin::pi_setPiVarDefaults<\/a>"],[0,1,"<a href=\"AbstractPlugin.php.html#352\">AbstractPlugin::pi_getPageLink<\/a>"],[0,1,"<a href=\"AbstractPlugin.php.html#369\">AbstractPlugin::pi_linkToPage<\/a>"],[0,5,"<a href=\"AbstractPlugin.php.html#385\">AbstractPlugin::pi_linkTP<\/a>"],[0,5,"<a href=\"AbstractPlugin.php.html#408\">AbstractPlugin::pi_linkTP_keepPIvars<\/a>"],[0,1,"<a href=\"AbstractPlugin.php.html#433\">AbstractPlugin::pi_linkTP_keepPIvars_url<\/a>"],[0,6,"<a href=\"AbstractPlugin.php.html#452\">AbstractPlugin::pi_list_linkSingle<\/a>"],[0,3,"<a href=\"AbstractPlugin.php.html#480\">AbstractPlugin::pi_openAtagHrefInJSwindow<\/a>"],[0,45,"<a href=\"AbstractPlugin.php.html#523\">AbstractPlugin::pi_list_browseresults<\/a>"],[0,3,"<a href=\"AbstractPlugin.php.html#700\">AbstractPlugin::pi_list_modeSelector<\/a>"],[0,2,"<a href=\"AbstractPlugin.php.html#734\">AbstractPlugin::pi_list_makelist<\/a>"],[0,2,"<a href=\"AbstractPlugin.php.html#767\">AbstractPlugin::pi_list_row<\/a>"],[0,1,"<a href=\"AbstractPlugin.php.html#780\">AbstractPlugin::pi_list_header<\/a>"],[0,2,"<a href=\"AbstractPlugin.php.html#796\">AbstractPlugin::pi_getClassName<\/a>"],[0,3,"<a href=\"AbstractPlugin.php.html#810\">AbstractPlugin::pi_classParam<\/a>"],[0,2,"<a href=\"AbstractPlugin.php.html#831\">AbstractPlugin::pi_wrapInBaseClass<\/a>"],[0,7,"<a href=\"AbstractPlugin.php.html#869\">AbstractPlugin::pi_getEditPanel<\/a>"],[0,4,"<a href=\"AbstractPlugin.php.html#912\">AbstractPlugin::pi_getEditIcon<\/a>"],[0,13,"<a href=\"AbstractPlugin.php.html#942\">AbstractPlugin::pi_getLL<\/a>"],[0,15,"<a href=\"AbstractPlugin.php.html#994\">AbstractPlugin::pi_loadLL<\/a>"],[0,16,"<a href=\"AbstractPlugin.php.html#1058\">AbstractPlugin::pi_exec_query<\/a>"],[0,1,"<a href=\"AbstractPlugin.php.html#1173\">AbstractPlugin::pi_getRecord<\/a>"],[0,5,"<a href=\"AbstractPlugin.php.html#1185\">AbstractPlugin::pi_getPidList<\/a>"],[0,2,"<a href=\"AbstractPlugin.php.html#1212\">AbstractPlugin::pi_prependFieldsWithTable<\/a>"],[0,7,"<a href=\"AbstractPlugin.php.html#1233\">AbstractPlugin::pi_getCategoryTableContents<\/a>"],[0,6,"<a href=\"AbstractPlugin.php.html#1289\">AbstractPlugin::pi_isOnlyFields<\/a>"],[0,11,"<a href=\"AbstractPlugin.php.html#1315\">AbstractPlugin::pi_autoCache<\/a>"],[0,2,"<a href=\"AbstractPlugin.php.html#1347\">AbstractPlugin::pi_RTEcssText<\/a>"],[0,4,"<a href=\"AbstractPlugin.php.html#1367\">AbstractPlugin::pi_initPIflexForm<\/a>"],[0,3,"<a href=\"AbstractPlugin.php.html#1388\">AbstractPlugin::pi_getFFvalue<\/a>"],[0,6,"<a href=\"AbstractPlugin.php.html#1407\">AbstractPlugin::pi_getFFvalueFromSheetArray<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
