<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for /Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext/backend/Classes/Search/LiveSearch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../../../css/bootstrap.min.css" rel="stylesheet">
  <link href="../../../../css/nv.d3.min.css" rel="stylesheet">
  <link href="../../../../css/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
  <script src="../../../../js/html5shiv.min.js"></script>
  <script src="../../../../js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../../../index.html">/Volumes/Work/OpenSource/TYPO3.CMS/typo3/sysext</a></li>
        <li><a href="../../../index.html">backend</a></li>
        <li><a href="../../index.html">Classes</a></li>
        <li><a href="../index.html">Search</a></li>
        <li><a href="index.html">LiveSearch</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LiveSearch.php.html#32">LiveSearch</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#21">QueryParser</a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LiveSearch.php.html#32">LiveSearch</a></td><td class="text-right">4830</td></tr>
       <tr><td><a href="QueryParser.php.html#21">QueryParser</a></td><td class="text-right">240</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LiveSearch.php.html#82"><abbr title="LiveSearch::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#443"><abbr title="LiveSearch::setStartCount">setStartCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#129"><abbr title="QueryParser::getCommandForTable">getCommandForTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#114"><abbr title="QueryParser::isValidCommand">isValidCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#99"><abbr title="QueryParser::isValidPageJump">isValidPageJump</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#88"><abbr title="QueryParser::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#72"><abbr title="QueryParser::getTableNameFromCommand">getTableNameFromCommand</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#60"><abbr title="QueryParser::getSearchQueryValue">getSearchQueryValue</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#49"><abbr title="QueryParser::extractKeyFromQuery">extractKeyFromQuery</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#467"><abbr title="LiveSearch::getAvailablePageIds">getAvailablePageIds</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#454"><abbr title="LiveSearch::setQueryString">setQueryString</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#429"><abbr title="LiveSearch::setLimitCount">setLimitCount</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#94"><abbr title="LiveSearch::find">find</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#407"><abbr title="LiveSearch::extractSearchableFieldsFromTable">extractSearchableFieldsFromTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#305"><abbr title="LiveSearch::makeQuerySearchByTable">makeQuerySearchByTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#288"><abbr title="LiveSearch::getRecordTitlePrep">getRecordTitlePrep</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#274"><abbr title="LiveSearch::getTitleOfCurrentRecordType">getTitleOfCurrentRecordType</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#246"><abbr title="LiveSearch::getEditLink">getEditLink</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#219"><abbr title="LiveSearch::getRecordArray">getRecordArray</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#173"><abbr title="LiveSearch::findByTable">findByTable</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#139"><abbr title="LiveSearch::findByGlobalTableList">findByGlobalTableList</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="LiveSearch.php.html#123"><abbr title="LiveSearch::findPageById">findPageById</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="QueryParser.php.html#146"><abbr title="QueryParser::getCommandForPageJump">getCommandForPageJump</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="LiveSearch.php.html#305"><abbr title="LiveSearch::makeQuerySearchByTable">makeQuerySearchByTable</abbr></a></td><td class="text-right">930</td></tr>
       <tr><td><a href="LiveSearch.php.html#139"><abbr title="LiveSearch::findByGlobalTableList">findByGlobalTableList</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="LiveSearch.php.html#173"><abbr title="LiveSearch::findByTable">findByTable</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="LiveSearch.php.html#94"><abbr title="LiveSearch::find">find</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LiveSearch.php.html#288"><abbr title="LiveSearch::getRecordTitlePrep">getRecordTitlePrep</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="QueryParser.php.html#114"><abbr title="QueryParser::isValidCommand">isValidCommand</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="LiveSearch.php.html#219"><abbr title="LiveSearch::getRecordArray">getRecordArray</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LiveSearch.php.html#246"><abbr title="LiveSearch::getEditLink">getEditLink</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LiveSearch.php.html#407"><abbr title="LiveSearch::extractSearchableFieldsFromTable">extractSearchableFieldsFromTable</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="LiveSearch.php.html#123"><abbr title="LiveSearch::findPageById">findPageById</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LiveSearch.php.html#429"><abbr title="LiveSearch::setLimitCount">setLimitCount</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="LiveSearch.php.html#467"><abbr title="LiveSearch::getAvailablePageIds">getAvailablePageIds</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryParser.php.html#72"><abbr title="QueryParser::getTableNameFromCommand">getTableNameFromCommand</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryParser.php.html#99"><abbr title="QueryParser::isValidPageJump">isValidPageJump</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryParser.php.html#129"><abbr title="QueryParser::getCommandForTable">getCommandForTable</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="QueryParser.php.html#146"><abbr title="QueryParser::getCommandForPageJump">getCommandForPageJump</abbr></a></td><td class="text-right">6</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 4.0.7</a> using <a href="https://secure.php.net/" target="_top">PHP 7.0.17</a> with <a href="https://xdebug.org/">Xdebug 2.5.1</a> and <a href="https://phpunit.de/">PHPUnit 5.7.17</a> at Tue Mar 28 12:24:54 UTC 2017.</small>
    </p>
   </footer>
  </div>
  <script src="../../../../js/jquery.min.js" type="text/javascript"></script>
  <script src="../../../../js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../../../js/holder.min.js" type="text/javascript"></script>
  <script src="../../../../js/d3.min.js" type="text/javascript"></script>
  <script src="../../../../js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,0,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([23,0,0,0,0,0,0,0,0,0,0,0], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,69,"<a href=\"LiveSearch.php.html#32\">LiveSearch<\/a>"],[0,15,"<a href=\"QueryParser.php.html#21\">QueryParser<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"LiveSearch.php.html#82\">LiveSearch::__construct<\/a>"],[0,4,"<a href=\"LiveSearch.php.html#94\">LiveSearch::find<\/a>"],[0,2,"<a href=\"LiveSearch.php.html#123\">LiveSearch::findPageById<\/a>"],[0,6,"<a href=\"LiveSearch.php.html#139\">LiveSearch::findByGlobalTableList<\/a>"],[0,6,"<a href=\"LiveSearch.php.html#173\">LiveSearch::findByTable<\/a>"],[0,3,"<a href=\"LiveSearch.php.html#219\">LiveSearch::getRecordArray<\/a>"],[0,3,"<a href=\"LiveSearch.php.html#246\">LiveSearch::getEditLink<\/a>"],[0,1,"<a href=\"LiveSearch.php.html#274\">LiveSearch::getTitleOfCurrentRecordType<\/a>"],[0,4,"<a href=\"LiveSearch.php.html#288\">LiveSearch::getRecordTitlePrep<\/a>"],[0,30,"<a href=\"LiveSearch.php.html#305\">LiveSearch::makeQuerySearchByTable<\/a>"],[0,3,"<a href=\"LiveSearch.php.html#407\">LiveSearch::extractSearchableFieldsFromTable<\/a>"],[0,2,"<a href=\"LiveSearch.php.html#429\">LiveSearch::setLimitCount<\/a>"],[0,1,"<a href=\"LiveSearch.php.html#443\">LiveSearch::setStartCount<\/a>"],[0,1,"<a href=\"LiveSearch.php.html#454\">LiveSearch::setQueryString<\/a>"],[0,2,"<a href=\"LiveSearch.php.html#467\">LiveSearch::getAvailablePageIds<\/a>"],[0,1,"<a href=\"QueryParser.php.html#49\">QueryParser::extractKeyFromQuery<\/a>"],[0,1,"<a href=\"QueryParser.php.html#60\">QueryParser::getSearchQueryValue<\/a>"],[0,2,"<a href=\"QueryParser.php.html#72\">QueryParser::getTableNameFromCommand<\/a>"],[0,1,"<a href=\"QueryParser.php.html#88\">QueryParser::getId<\/a>"],[0,2,"<a href=\"QueryParser.php.html#99\">QueryParser::isValidPageJump<\/a>"],[0,4,"<a href=\"QueryParser.php.html#114\">QueryParser::isValidCommand<\/a>"],[0,2,"<a href=\"QueryParser.php.html#129\">QueryParser::getCommandForTable<\/a>"],[0,2,"<a href=\"QueryParser.php.html#146\">QueryParser::getCommandForPageJump<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
